src/i18n/locales/en/activities.json (before)
{
  "addCategory": "Add Category",
  "title": "Activities & Events",
  "subtitle": "Manage and track all organizational activities",
  "createActivity": "Create Activity",
  "editActivity": "Edit Activity",
  "search": "Search activities...",
  "allTypes": "All Types",
  "allDates": "All Dates",
  "upcoming": "Upcoming",
  "past": "Past",
  "expired": "Expired",
  "events": "Events",
  "meetings": "Meetings",
  "formations": "Formations",
  "noActivities": "No activities found",
  "noActivitiesSubtitle": "Try adjusting your filters or create a new activity.",
  "selectMember": "Select Member *",
  "selectMembers": "Select Members",
  "noMembersFound": "No members found",
  "tryDifferentSearch": "Try a different search",
  "clickToSelect": "Click to select",
  "selected": "Selected",
  "clearFilters": "Clear Filters",
  "paid": "Paid",
  "free": "Free",
  "generalAssemblyDetails": "General Assembly Details", 
  "assemblyType": "Assembly Type",
  "zonal": "Zonal",
  "local": "Local",
  "national": "National",
  "international": "International",
  "generalAssembly": "General Assembly",
  "addCAtegoryPlaceholder": "Add Category...",
  "noDescription": "No description provided.",
  "onlineEvent": "Online Event",
  "locationTBD": "Location TBD",
  "points_one": "{{count}} Point",
  "points_other": "{{count}} Points",
  "viewDetails": "View Details",
  "backToActivities": "Back to Activities",
  "discoverMore": "Discover More Activities",
  "aboutActivity": "About this Activity",
  "meetingAgenda": "Meeting Agenda",
  "totalTime": "Total Time",
  "min": "min",
  "trainer": "Trainer",
  "courseTrainer": "Course Trainer",
  "pvDocument": "PV Document",
  "courseMaterials": "Course Materials",
  "meetingPV": "Meeting PV",
  "courseDocument": "Course Document",
  "clickToView": "Click to view or download",
  "recapPhotos": "Recap Photos",
  "eventDetails": "Event Details",
  "startDate": "Start Date",
  "endDate": "End Date",
  "location": "Location",
  "online": "Online",
  "linkTBD": "Link TBD",
  "addressTBD": "Address TBD",
  "participants": "Participants",
  "membersJoined": "Members joined",
  "categories": "Categories",
  "deleteActivity": "Delete Activity",
  "deleteConfirm": "Are you sure you want to delete this activity? This action cannot be undone.",
  "activityDeleted": "Activity deleted",
  "deleteFailed": "Failed to delete activity",
  "at": "at",
  "eachGets": "Each gets {{count}} points",
  "hide": "Hide",
  "addParticipant": "Add Participant",
  "rateOptional": "Rate (Optional)",
  "notesOptional": "Notes (Optional)",
  "notesPlaceholder": "e.g., Great participation...",
  "adding": "Adding...",
  "add": "Add",
  "noParticipantsYet": "No participants yet",
  "temp": "Temp",
  "notes": "Notes",
  "rate": "Rate",
  "basicInfo": "Basic Information",
  "name": "Activity Name",
  "namePlaceholder": "e.g., Annual General Meeting",
  "description": "Description",
  "descriptionOptional": "Description (Optional)",
  "descriptionPlaceholder": "Describe the activity...",
  "type": "Type",
  "points": "Points",
  "updateSubtitle": "Update the details of your activity.",
  "createSubtitle": "Fill in the details to organize a new event, formation, or meeting.",
  "updating": "Updating...",
  "creating": "Creating...",
  "updateActivity": "Update Activity",
  "uploading": "Uploading...",
  "locationDetails": "Location & Details",
  "onlineLinkLabel": "Online Link (Optional)",
  "onlineLinkPlaceholder": "e.g., https://zoom.us/...",
  "address": "Address",
  "addressPlaceholder": "e.g., 123 Main St, City",
  "isPublic": "Public",
  "isOnline": "Online Activity",
  "dateTime": "Date & Time",
  "payment": "Payment",
  "isPaidActivity": "This is a paid activity",
  "price": "Price",
  "recapImagesSectionLabel": "Recap Images",
  "recapImagesDescription": "Upload multiple images to document this activity (photos from the event, formation, or meeting)",
  "activityPhotos": "Activity Photos",
  "meetingDetails": "Meeting Details",
  "pvAttachmentsLabel": "PV Attachments (Optional)",
  "formationDetails": "Formation Details",
  "trainingType": "Training Type",
  "officialSession": "Official JCI Session",
  "importantTraining": "Important Training",
  "justTraining": "Just Training",
  "memberToMemberTraining": "Member to Member Training",
  "trainerNameOptional": "Trainer Name (Optional)",
  "trainerNamePlaceholder": "e.g., John Doe",
  "courseMaterialsOptional": "Course Materials (Optional)",
  "registration": "Registration",
  "registrationDeadline": "Registration Deadline (Optional)",
  "categoriesTitle": "Categories",
  "optional": "(Optional)",
  "selectCategoriesDesc": "Selectionnez une ou plusieurs catégories pour cette activité",
  "loadingCategories": "Chargement des catégories...",
  "categoriesSelected_one": "{{count}} catégorie sélectionnée",
  "categoriesSelected_other": "{{count}} catégories sélectionnées",
  "coverImage": "Image de Couverture",
  "meetingType": "Meeting Type",
  "meetingTypeOfficial": "Official Meeting",
  "meetingTypeCommittee": "Committee Meeting",
  "activityImageOptional": "Activity Image (Optional)",
  "meetingAgendaLabel": "Meeting Agenda",
  "total": "Total",
  "noAgendaItems": "No agenda items yet",
  "clickToAddAgenda": "Click \"Add Agenda Item\" to get started",
  "agendaItemTitlePlaceholder": "Agenda item title...",
  "addAgendaItem": "Add Agenda Item",
  "totalActivities": "Total Activities",
  "inPerson": "In Person",
  "avgAttendance": "Avg Attendance",
  "distributionByType": "Distribution by Type",
  "activityTrends": "Activity Trends",
  "avgAttendanceByType": "Avg Attendance by Type",
  "interested": "Interested",
  "notInterested": "Not Interested",
  "markingInterest": "Marking...",
  "interestedUsers": "Interested Users",
  "markPresent": "Mark Present",
  "markAbsent": "Mark Absent",
  "interestMarked": "Interest successfully marked",
  "interestFailed": "Failed to mark interest"
}

src/i18n/locales/en/activities.json (after)
{
  "addCategory": "Add Category",
  "title": "Activities & Events",
  "subtitle": "Manage and track all organizational activities",
  "createActivity": "Create Activity",
  "editActivity": "Edit Activity",
  "search": "Search activities...",
  "allTypes": "All Types",
  "allDates": "All Dates",
  "upcoming": "Upcoming",
  "past": "Past",
  "expired": "Expired",
  "events": "Events",
  "meetings": "Meetings",
  "formations": "Formations",
  "noActivities": "No activities found",
  "noActivitiesSubtitle": "Try adjusting your filters or create a new activity.",
  "selectMember": "Select Member *",
  "selectMembers": "Select Members",
  "noMembersFound": "No members found",
  "tryDifferentSearch": "Try a different search",
  "clickToSelect": "Click to select",
  "selected": "Selected",
  "clearFilters": "Clear Filters",
  "paid": "Paid",
  "free": "Free",
  "generalAssemblyDetails": "General Assembly Details", 
  "assemblyType": "Assembly Type",
  "zonal": "Zonal",
  "local": "Local",
  "national": "National",
  "international": "International",
  "generalAssembly": "General Assembly",
  "addCAtegoryPlaceholder": "Add Category...",
  "noDescription": "No description provided.",
  "onlineEvent": "Online Event",
  "locationTBD": "Location TBD",
  "points_one": "{{count}} Point",
  "points_other": "{{count}} Points",
  "viewDetails": "View Details",
  "backToActivities": "Back to Activities",
  "discoverMore": "Discover More Activities",
  "aboutActivity": "About this Activity",
  "meetingAgenda": "Meeting Agenda",
  "totalTime": "Total Time",
  "min": "min",
  "trainer": "Trainer",
  "courseTrainer": "Course Trainer",
  "pvDocument": "PV Document",
  "courseMaterials": "Course Materials",
  "meetingPV": "Meeting PV",
  "courseDocument": "Course Document",
  "clickToView": "Click to view or download",
  "recapPhotos": "Recap Photos",
  "eventDetails": "Event Details",
  "startDate": "Start Date",
  "endDate": "End Date",
  "location": "Location",
  "online": "Online",
  "linkTBD": "Link TBD",
  "addressTBD": "Address TBD",
  "participants": "Participants",
  "membersJoined": "Members joined",
  "categories": "Categories",
  "deleteActivity": "Delete Activity",
  "deleteConfirm": "Are you sure you want to delete this activity? This action cannot be undone.",
  "activityDeleted": "Activity deleted",
  "deleteFailed": "Failed to delete activity",
  "at": "at",
  "eachGets": "Each gets {{count}} points",
  "hide": "Hide",
  "addParticipant": "Add Participant",
  "rateOptional": "Rate (Optional)",
  "notesOptional": "Notes (Optional)",
  "notesPlaceholder": "e.g., Great participation...",
  "adding": "Adding...",
  "add": "Add",
  "noParticipantsYet": "No participants yet",
  "temp": "Temp",
  "notes": "Notes",
  "rate": "Rate",
  "basicInfo": "Basic Information",
  "name": "Activity Name",
  "namePlaceholder": "e.g., Annual General Meeting",
  "description": "Description",
  "descriptionOptional": "Description (Optional)",
  "descriptionPlaceholder": "Describe the activity...",
  "type": "Type",
  "points": "Points",
  "updateSubtitle": "Update the details of your activity.",
  "createSubtitle": "Fill in the details to organize a new event, formation, or meeting.",
  "updating": "Updating...",
  "creating": "Creating...",
  "updateActivity": "Update Activity",
  "uploading": "Uploading...",
  "locationDetails": "Location & Details",
  "onlineLinkLabel": "Online Link (Optional)",
  "onlineLinkPlaceholder": "e.g., https://zoom.us/...",
  "address": "Address",
  "addressPlaceholder": "e.g., 123 Main St, City",
  "isPublic": "Public",
  "isOnline": "Online Activity",
  "dateTime": "Date & Time",
  "payment": "Payment",
  "isPaidActivity": "This is a paid activity",
  "price": "Price",
  "recapImagesSectionLabel": "Recap Images",
  "recapImagesDescription": "Upload multiple images to document this activity (photos from the event, formation, or meeting)",
  "activityPhotos": "Activity Photos",
  "meetingDetails": "Meeting Details",
  "pvAttachmentsLabel": "PV Attachments (Optional)",
  "formationDetails": "Formation Details",
  "trainingType": "Training Type",
  "officialSession": "Official JCI Session",
  "importantTraining": "Important Training",
  "justTraining": "Just Training",
  "memberToMemberTraining": "Member to Member Training",
  "trainerNameOptional": "Trainer Name (Optional)",
  "trainerNamePlaceholder": "e.g., John Doe",
  "courseMaterialsOptional": "Course Materials (Optional)",
  "registration": "Registration",
  "registrationDeadline": "Registration Deadline (Optional)",
  "categoriesTitle": "Categories",
  "optional": "(Optional)",
  "selectCategoriesDesc": "Selectionnez une ou plusieurs catégories pour cette activité",
  "loadingCategories": "Chargement des catégories...",
  "categoriesSelected_one": "{{count}} catégorie sélectionnée",
  "categoriesSelected_other": "{{count}} catégories sélectionnées",
  "coverImage": "Image de Couverture",
  "meetingType": "Meeting Type",
  "meetingTypeOfficial": "Official Meeting",
  "meetingTypeCommittee": "Committee Meeting",
  "activityImageOptional": "Activity Image (Optional)",
  "meetingAgendaLabel": "Meeting Agenda",
  "total": "Total",
  "noAgendaItems": "No agenda items yet",
  "clickToAddAgenda": "Click \"Add Agenda Item\" to get started",
  "agendaItemTitlePlaceholder": "Agenda item title...",
  "addAgendaItem": "Add Agenda Item",
  "totalActivities": "Total Activities",
  "inPerson": "In Person",
  "avgAttendance": "Avg Attendance",
  "distributionByType": "Distribution by Type",
  "activityTrends": "Activity Trends",
  "avgAttendanceByType": "Avg Attendance by Type",
  "interested": "Interested",
  "notInterested": "Not Interested",
  "markingInterest": "Marking...",
  "interestedUsers": "Interested Users",
  "markPresent": "Mark Present",
  "markAbsent": "Mark Absent",
  "interestMarked": "Interest successfully marked",
  "interestFailed": "Failed to mark interest",
  "coverVideo": "Cover Video",
  "activityVideoOptional": "Activity Video (Optional)",
  "recapVideosSectionLabel": "Recap Videos",
  "recapVideosDescription": "Upload multiple videos to document this activity.",
  "activityVideos": "Activity Videos",
  "activityVideo": "Activity Video",
  "recapVideos": "Recap Videos"
}

src/i18n/locales/en/activities.json (diff)
@@ -150,5 +150,12 @@
   "markPresent": "Mark Present",
   "markAbsent": "Mark Absent",
   "interestMarked": "Interest successfully marked",
-  "interestFailed": "Failed to mark interest"
+  "interestFailed": "Failed to mark interest",
+  "coverVideo": "Cover Video",
+  "activityVideoOptional": "Activity Video (Optional)",
+  "recapVideosSectionLabel": "Recap Videos",
+  "recapVideosDescription": "Upload multiple videos to document this activity.",
+  "activityVideos": "Activity Videos",
+  "activityVideo": "Activity Video",
+  "recapVideos": "Recap Videos"
 }
