src/i18n/locales/en/common.json (before)
{
  "nav": {
    "home": "Home",
    "members": "Members",
    "teams": "Teams & Squads",
    "activities": "Activities",
    "recruitment": "Recruitment",
    "points": "Leaderboard"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email Address",
    "password": "Password",
    "signIn": "Sign In",
    "noAccount": "Don't have an account?",
    "register": "Register now",
    "createAccount": "Create Account",
    "fullname": "Full Name",
    "fullnamePlaceholder": "John Doe",
    "phone": "Phone",
    "birthday": "Birthday",
    "fullnameRequired": "Full name is required",
    "phoneRequired": "Phone number is required",
    "birthdayRequired": "Birthday is required",
    "invalidEmailFormat": "Invalid email format",
    "passwordMinLength": "Password must be at least 6 characters",
    "registrationSuccess": "Registration successful! Please login to continue.",
    "registrationFailed": "Failed to create account. Please try again.",
    "hasAccount": "Already have an account?"
  },
  "common": {
      "loading": "Loading...",
      "save": "Save Changes",
      "cancel": "Cancel",
      "add": "Add",
      "edit": "Edit",
      "delete": "Delete",
      "actions": "Actions",
      "search": "Search...",
    "welcome": "Welcome back",
    "profile": "My Profile",
    "getStarted": "Get Started",
    "memberLogin": "Member Log In",
    "internal": "Internal",
    "clearFilters": "Clear filters to see all activities",
    "noActivities": "No activities found matching your criteria.",
    "noTeamsCreated": "No teams created.",
    "exploreTeams": "Explore Teams",
    "manage": "Manage",
    "noPendingCandidates": "No pending candidates.",
    "members": "Members",
    "evaluate": "Evaluate",
    "view": "View",
    "resolved": "Resolved",
    "pending": "Pending",
    "resolve": "Resolve",
    "setPending": "Set Pending",
    "all": "All"
  },
  "home": {
    "heroTitle": "Empowering",
    "heroTitleHighlight": "JCI Members",
    "heroTitleSuffix": "for a Better Tomorrow",
    "heroSubtitle": "Manage your activities, track your points, and collaborate with your team in one unified platform designed for growth and impact.",
    "dashboardTitle": "Management Dashboard",
    "activitiesTitle": "Upcoming Activities",
    "activitiesSubtitle": "Find and join activities that interest you.",
    "filterTitle": "Filter Activities",
    "clearFilters": "Clear Filters",
    "activityType": "Activity Type",
    "allTypes": "All Types",
    "events": "Events",
    "formations": "Formations",
    "meetings": "Meetings",
    "fromDate": "From Date",
    "toDate": "To Date",
    "time": "Time",
    "onlineOnly": "Online Only",
    "paidActivities": "Paid Activities",
    "topPerformers": "Top Performers",
    "teamsOverview": "Teams Overview",
    "pendingCandidates": "Pending Candidates",
    "points": "pts",
    "active": "Active",
    "viewAll": "View All",
    "activeTeams": "Active Teams",
    "memberComplaints": "Member Complaints",
    "noComplaints": "No complaints found.",
    "completeProfileTitle": "Complete Your Profile",
    "completeProfileDesc": "Add your job title, bio, and specialties to help others know you better.",
    "completeNow": "Complete Now"
  },
  "members": {
      "title": "Members",
      "subtitle": "Manage organization members and their statistics",
      "addMember": "Add Member",
      "totalMembers": "Total Members",
      "leadership": "Leadership Oversight"
  },
  "profile": {
      "backToMembers": "Back to Members",
      "loadingDetails": "Loading member details...",
      "memberUpdated": "Member updated successfully",
      "updateFailed": "Failed to update member",
      "memberDeleted": "Member deleted successfully",
      "deleteFailed": "Failed to delete member",
      "complaintAdded": "Complaint added",
      "complaintUpdated": "Complaint status updated",
      "complaintDeleted": "Complaint deleted successfully",
      "complaintFailed": "Failed to update complaint",
      "elevateProfile": "Elevate Your Profile",
      "complete": "COMPLETE",
      "professionalHelp": "Adding your professional expertise and availability helps the organization assign you to the best-fitting teams and projects.",
      "finishProfile": "Finish Profile",
      "photo": "Photo",
      "phone": "Phone",
      "birthday": "Birthday",
      "bio": "Bio",
      "strengths": "Strengths",
      "weaknesses": "Weaknesses",
      "jobTitle": "Job Title",
      "specialties": "Specialties",
      "availability": "Availability",
      "more": "more",
      "membershipStatus": "Membership Status",
      "validation": "Validation",
      "validationQuestion": "Is this member officially validated?",
      "cotisation": "Cotisation",
      "semester1": "Semester 1",
      "semester2": "Semester 2",
      "totalPoints": "Total Points",
      "increase": "Increase (+)",
      "decrease": "Decrease (-)",
      "pointsToAdd": "Points to add...",
      "pointsToRemove": "Points to remove...",
      "apply": "Apply",
      "aboutMe": "About Me",
      "editBio": "Tell us about yourself",
      "save": "Save",
      "strengthsTitle": "Strengths",
      "addStrength": "Add a strength...",
      "add": "Add",
      "weaknessesTitle": "Weaknesses",
      "addWeakness": "Add a weakness...",
      "interests": "Interests",
      "addCategory": "Add a category...",
      "complaints": "Complaints",
      "noComplaints": "No complaints",
      "addComplaint": "Add a complaint...",
      "submitComplaint": "Submit",
      "recentActivities": "Recent Activities",
      "noActivities": "No activities yet",
      "objectives": "Objectives",
      "noObjectives": "No objectives assigned yet",
      "noJobSpecified": "No job title specified",
      "jobTitlePlaceholder": "Select or type below...",
      "customJobPlaceholder": "Enter custom job title...",
      "quickAdd": "Quick Add...",
      "customPlaceholder": "Custom...",
      "expertiseTitle": "Expertise & Specialties",
      "availabilitySubtitle": "Standard weekly schedule",
      "noSpecialties": "No specialties listed",
      "matinal": "Morning",
      "afternoon": "Afternoon",
      "full_day": "Full Day",
      "preferredTime": "Preferred Time",
      "noBio": "No bio provided yet.",
      "editBioPlaceholder": "Write a professional summary or add internal notes...",
      "autoSaveHint": "Your bio is automatically saved when you click outside the text area.",
      "strengthsSubtitle": "Core competencies & positive traits",
      "noStrengths": "No strengths listed yet.",
      "quickSelect": "Quick Select",
      "orTypeCustom": "Or Type Custom",
      "chooseCommonStrength": "Choose a common strength...",
      "weaknessesSubtitle": "Areas for development & growth",
      "noWeaknesses": "No areas for improvement noted.",
      "chooseAreaImprove": "Choose an area to improve...",
      "pressEnter": "Enter",
      "longPressDelete": "Long press to delete category",
      "addNew": "+ Add New",
      "addInterestPlaceholder": "Add interest...",
      "create": "Create",
      "creating": "...",
      "categoryNameEmpty": "Category name cannot be empty",
      "categoryExists": "A category with this name already exists",
      "categoryDeleteConfirm": "Permanently delete the category \"{{name}}\" for EVERYONE?",
      "categoryDeleted": "Category \"{{name}}\" deleted",
      "categoryDeleteFailed": "Failed to delete category",
      "categoryCreateFailed": "Failed to create category",
      "noInterests": "No interests listed yet.",
      "cancel": "Cancel",
      "complaintsTitle": "Complaints & Issues",
      "noComplaintsRecorded": "No complaints recorded.",
      "logComplaintPlaceholder": "Log a complaint...",
      "activityHistory": "Activity History",
      "hideStats": "Hide Stats",
      "showStats": "Show Stats",
      "attendedCount_one": "Attended ({{count}})",
      "attendedCount_other": "Attended ({{count}})",
      "absentCount_one": "Absent ({{count}})",
      "absentCount_other": "Absent ({{count}})",
      "futureCount_one": "Future ({{count}})",
      "futureCount_other": "Future ({{count}})",
      "attendanceAnalytics": "Attendance Analytics",
      "trackInvolvement": "Track your involvement levels across different time periods.",
      "totalRate": "Total Rate:",
      "presenceRate": "{{percent}}% Presence",
      "memberImpactTrend": "Member Impact Trend",
      "noActivitiesFound": "No activities found in this section.",
      "matchedInterests": "Matched your interests",
      "rating": "Rating",
      "latest": "Latest →",
      "noPresencesInRange": "No presences found for this range",
      "notEnoughDataTrend": "Not enough rated activities to show trend.",
      "activitiesCount_one": "{{count}} Activity",
      "activitiesCount_other": "{{count}} Activities",
      "activitiesCount": "{{count}} Activities",
      "countOfPresences": "Count of Presences",
      "memberNotFound": "Member not found",
      "failedLoadHistory": "Failed to load activity history.",
      "trimester": "Trimester",
      "attended": "Attended",
      "absent": "Absent",
      "future": "Future",
      "event": "Event",
      "meeting": "Meeting",
      "training": "Training",
      "formation": "Formation",
      "day": "Day",
      "week": "Week",
      "month": "Month",
      "year": "Year",
      "custom": "Custom",
      "objectivesTitle": "Objectives",
      "newSystemGoal": "New System Goal",
      "closeList": "Close List",
      "addToMyGoals": "Add to My Goals",
      "completed": "Completed",
      "inProgress": "In Progress",
      "ptsEarned": "Pts Earned",
      "availableSystemGoals": "Available System Goals",
      "noNewGoalsAvailable": "No new goals available.",
      "target": "Target",
      "start": "Start",
      "permanentlyDeleteObjective": "Permanently Delete from System",
      "noObjectivesAssigned": "No objectives assigned yet.",
      "clickAddToMyGoals": "Click \"Add to My Goals\" to get started.",
      "statusComplete": "Complete",
      "updateProgress": "Update Progress",
      "removingGoal": "Removing goal",
      "createNewObjective": "Create New Objective",
      "pointsReward": "Points Reward",
      "targetCount": "Target Count",
      "targetRoles": "Target Roles (Cible)",
      "creatingObjective": "Creating Objective...",
      "createObjective": "Create Objective",
      "assignObjectiveFailed": "Failed to assign objective",
      "unassignObjectiveConfirm": "Are you sure you want to remove this goal from your list? Stats will be lost.",
      "unassignObjectiveFailed": "Failed to unassign objective",
      "deleteObjectiveConfirm": "Are you sure you want to PERMANENTLY delete this objective? This affects all users.",
      "deleteObjectiveFailed": "Failed to delete objective",
      "fillRequiredFields": "Please fill in all required fields.",
      "objectiveCreatedSuccess": "Objective created successfully!",
      "pointsHistory": "Points History",
      "entries": "entries",
      "loadingHistory": "Loading history...",
      "noPointsHistoryFound": "No points history found.",
      "date": "Date",
      "source": "Source",
      "showMore": "Show More",
      "assignedTasks": "Assigned Tasks",
      "trackMemberProgress": "Track member progress and assignments",
      "giveTask": "Give Task",
      "noTasksAssigned": "No tasks assigned yet",
      "assignTaskPrompt": "Assign a task to this member to start tracking progress.",
      "notPartOfAnyTeam": "Not part of any team yet.",
      "assignToTeam": "Assign to Team",
      "teamsAndSquads": "Teams & Squads",
      "team": "Team",
      "leader": "Leader",
      "moderator": "Moderator",
      "admin": "Admin",
      "member": "Member",
      "todo": "To Do",
      "progress": "Progress",
      "checklist": "Checklist",
      "markAsComplete": "Mark as Complete",
      "pointsProgress": "Points Progress",
      "last7Days": "Last 7 Days",
      "thisMonth": "This Month",
      "thisYear": "This Year",
      "avgActivity": "Avg Activity",
      "noActivityRange": "No activity this {{range}}",
      "editYourProfile": "Edit Your Profile",
      "editMemberProfile": "Edit Member Profile",
      "noEditPermission": "You do not have permission to edit this profile.",
      "role": "Role",
      "saving": "Saving...",
      "currentRank": "Current Rank",
      "unbanMember": "Unban Member",
      "banMember": "Ban Member",
      "deleteMember": "Delete Member",
      "editProfile": "Edit Profile",
      "deleteMemberConfirm": "Are you sure you want to delete this member? This action cannot be undone.",
      "difficultyBasic": "Basic",
      "difficultyMedium": "Medium",
      "difficultyHard": "Hard",
      "difficultyExtreme": "Extreme"
  },
  "teams": {
      "title": "Teams & Squads",
      "subtitle": "Collaborate, manage tasks, and achieve goals together.",
      "createTeam": "Create Team",
      "emptyTitle": "No teams found",
      "emptySearch": "Try adjusting your search terms.",
      "emptyStart": "Get started by creating the first team for your organization.",
      "createNow": "Create a Team Now",
      "deleteConfirm": "Are you sure you want to delete \"{{name}}\"?",
      "deleted": "Team deleted",
      "deleteFailed": "Failed to delete team",
      "deleteTeam": "Delete Team",
      "membersCount_one": "{{count}} Member",
      "membersCount_other": "{{count}} Members"
  },
  "recruitment": {
      "title": "Recruitment Dashboard",
      "subtitle": "Manage candidates and evaluation templates",
      "candidates": "Candidates",
      "templates": "Templates",
      "addCandidate": "Add Candidate",
      "editCandidate": "Edit Candidate",
      "addNewCandidate": "Add New Candidate",
      "candidateUpdated": "Candidate updated",
      "candidateAdded": "Candidate added",
      "saveFailed": "Failed to save candidate",
      "fullname": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "updateCandidate": "Update Candidate",
      "score": "Score",
      "evaluate": "Evaluate",
      "deleteConfirm": "Are you sure you want to delete this candidate?",
      "templateDeleteConfirm": "Are you sure you want to delete this template?",
      "deleted": "Candidate deleted",
      "templateDeleted": "Template deleted",
      "deleteFailed": "Failed to delete candidate",
      "templateDeleteFailed": "Failed to delete template",
      "allStatus": "All Status",
      "pending": "Pending",
      "evaluated": "Evaluated",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "newestFirst": "Newest First",
      "oldestFirst": "Oldest First",
      "highestScore": "Highest Score",
      "lowestScore": "Lowest Score",
      "group": "Group",
      "noCandidates": "No candidates found",
      "noCandidatesSubtitle": "Try adjusting your filters or search criteria.",
      "noTemplates": "No templates yet",
      "noTemplatesSubtitle": "Create your first evaluation template to get started.",
      "questionsCount_one": "{{count}} Question",
      "questionsCount_other": "{{count}} Questions",
      "noDescription": "No description provided.",
      "evaluationTitle": "Evaluate Candidate",
      "backToCandidates": "Back to Candidates",
      "selectTemplate": "Select Evaluation Template",
      "chooseTemplate": "-- Choose a Template --",
      "additionalRemarks": "Additional Remarks",
      "remarksPlaceholder": "Any comments...",
      "evaluationSaved": "Evaluation saved successfully",
      "evaluationSaveFailed": "Failed to save evaluation",
      "statusUpdated": "Candidate {{status}}!",
      "statusUpdateFailed": "Failed to update status",
      "templateTitle": "Template Title",
      "templateDescription": "Description",
      "saveTemplate": "Save Template",
      "updateTemplate": "Update template",
      "templateCreated": "Template created successfully",
      "templateUpdated": "Template updated successfully",
      "templateCreateFailed": "Failed to create template",
      "templateUpdateFailed": "Failed to update template",
      "addQuestion": "Add Question",
      "questions": "Questions",
      "questionText": "Question Text",
      "maxScore": "Max Score",
      "max": "Max",
      "questionType": "Question Type",
      "numeric": "Numeric Score",
      "choice": "Multiple Choice",
      "checkbox": "Checkbox",
      "rating": "Star Rating (1-5)",
      "text": "Text Response",
      "options": "Options",
      "addOption": "Add Option",
      "optionPlaceholder": "Option Label",
      "ptsPlaceholder": "Pts",
      "textInfo": "Text input will be shown to the evaluator (0 points by default).",
      "ratingInfo": "Evaluator will select 1-5 stars.",
      "removeQuestion": "Remove Question",
      "questionPlaceholder": "Enter question text...",
      "atLeastOneQuestion": "Template must have at least one question",
      "fillAllQuestions": "Please fill in all question texts",
      "choiceValidation": "Choice questions must have at least 2 options and all options must have a label",
      "enterTemplateTitle": "Please enter a template title",
      "addValidQuestion": "Please add at least one valid question",
      "summary": "Evaluation Summary",
      "answered": "Answered",
      "questionsAnswered": "Questions Answered",
      "totalScore": "Total Score",
      "currentScore": "Current: {{count}} pts",
      "candidateAnswer": "Candidate Answer / Notes",
      "answerPlaceholder": "Record candidate's answer here...",
      "saveEvaluation": "Save Evaluation Only",
      "acceptCandidate": "Accept Candidate",
      "rejectCandidate": "Reject Candidate",
      "finalDecision": "Final Decision",
      "basicInfo": "Basic Info",
      "backToDashboard": "Back to Dashboard",
      "createTemplate": "Create Evaluation Template",
      "editTemplate": "Edit Evaluation Template",
      "loadingTemplate": "Loading template...",
      "saving": "Saving..."
  },
  "activities": {
    "addCategory": "Add Category",
    "title": "Activities & Events",
    "subtitle": "Manage and track all organizational activities",
    "createActivity": "Create Activity",
    "editActivity": "Edit Activity",
    "search": "Search activities...",
    "allTypes": "All Types",
    "allDates": "All Dates",
    "upcoming": "Upcoming",
    "past": "Past",
    "expired": "Expired",
    "events": "Events",
    "meetings": "Meetings",
    "formations": "Formations",
    "noActivities": "No activities found",
    "noActivitiesSubtitle": "Try adjusting your filters or create a new activity.",
    "selectMember": "Select Member *",
    "noMembersFound": "No members found",
    "tryDifferentSearch": "Try a different search",
    "clickToSelect": "Click to select",
    "selected": "Selected",
    "clearFilters": "Clear Filters",
    "paid": "Paid",
    "free": "Free",
    "addCAtegoryPlaceholder": "Add Category...",
    "noDescription": "No description provided.",
    "onlineEvent": "Online Event",
    "locationTBD": "Location TBD",
    "points_one": "{{count}} Point",
    "points_other": "{{count}} Points",
    "viewDetails": "View Details",
    "backToActivities": "Back to Activities",
    "discoverMore": "Discover More Activities",
    "aboutActivity": "About this Activity",
    "meetingAgenda": "Meeting Agenda",
    "totalTime": "Total Time",
    "min": "min",
    "trainer": "Trainer",
    "courseTrainer": "Course Trainer",
    "pvDocument": "PV Document",
    "courseMaterials": "Course Materials",
    "meetingPV": "Meeting PV",
    "courseDocument": "Course Document",
    "clickToView": "Click to view or download",
    "recapPhotos": "Recap Photos",
    "eventDetails": "Event Details",
    "startDate": "Start Date",
    "endDate": "End Date",
    "location": "Location",
    "online": "Online",
    "linkTBD": "Link TBD",
    "addressTBD": "Address TBD",
    "participants": "Participants",
    "membersJoined": "Members joined",
    "categories": "Categories",
    "deleteActivity": "Delete Activity",
    "deleteConfirm": "Are you sure you want to delete this activity? This action cannot be undone.",
    "activityDeleted": "Activity deleted",
    "deleteFailed": "Failed to delete activity",
    "at": "at",
    "eachGets": "Each gets {{count}} points",
    "hide": "Hide",
    "addParticipant": "Add Participant",
    "rateOptional": "Rate (Optional)",
    "notesOptional": "Notes (Optional)",
    "notesPlaceholder": "e.g., Great participation...",
    "adding": "Adding...",
    "add": "Add",
    "noParticipantsYet": "No participants yet",
    "temp": "Temp",
    "notes": "Notes",
    "rate": "Rate",
    "basicInfo": "Basic Information",
    "name": "Activity Name",
    "namePlaceholder": "e.g., Annual General Meeting",
    "description": "Description",
    "descriptionOptional": "Description (Optional)",
    "descriptionPlaceholder": "Describe the activity...",
    "type": "Type",
    "typeFixed": "Type (Cannot be changed)",
    "points": "Points",
    "updateSubtitle": "Update the details of your activity.",
    "createSubtitle": "Fill in the details to organize a new event, formation, or meeting.",
    "updating": "Updating...",
    "creating": "Creating...",
    "updateActivity": "Update Activity",
    "uploading": "Uploading...",
    "locationDetails": "Location & Details",
    "onlineLinkLabel": "Online Link (Optional)",
    "onlineLinkPlaceholder": "e.g., https://zoom.us/...",
    "address": "Address",
    "addressPlaceholder": "e.g., 123 Main St, City",
    "isPublic": "Public",
    "isOnline": "Online Activity",
    "dateTime": "Date & Time",
    "payment": "Payment",
    "isPaidActivity": "This is a paid activity",
    "price": "Price",
    "recapImagesSectionLabel": "Recap Images",
    "recapImagesDescription": "Upload multiple images to document this activity (photos from the event, formation, or meeting)",
    "activityPhotos": "Activity Photos",
    "meetingDetails": "Meeting Details",
    "pvAttachmentsLabel": "PV Attachments (Optional)",
    "formationDetails": "Formation Details",
    "trainerNameOptional": "Trainer Name (Optional)",
    "trainerNamePlaceholder": "e.g., John Doe",
    "courseMaterialsOptional": "Course Materials (Optional)",
    "registration": "Registration",
    "registrationDeadline": "Registration Deadline (Optional)",
    "categoriesTitle": "Categories",
    "optional": "(Optional)",
    "selectCategoriesDesc": "Select one or more categories for this activity",
    "loadingCategories": "Loading categories...",
    "categoriesSelected_one": "{{count}} category selected",
    "categoriesSelected_other": "{{count}} categories selected",
    "coverImage": "Cover Image",
    "activityImageOptional": "Activity Image (Optional)",
    "meetingAgendaLabel": "Meeting Agenda",
    "total": "Total",
    "noAgendaItems": "No agenda items yet",
    "clickToAddAgenda": "Click \"Add Agenda Item\" to start",
    "agendaItemTitlePlaceholder": "Agenda item title...",
    "addAgendaItem": "Add Agenda Item",
    "totalActivities": "Total Activities",
    "inPerson": "In-Person",
    "avgAttendance": "Avg. Attendance",
    "distributionByType": "Distribution by Type",
    "activityTrends": "Activity Trends",
    "avgAttendanceByType": "Avg. Attendance by Type"
  }
}

src/i18n/locales/en/common.json (after)
{
  "nav": {
    "home": "Home",
    "members": "Members",
    "teams": "Teams & Squads",
    "activities": "Activities",
    "recruitment": "Recruitment",
    "points": "Leaderboard"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email Address",
    "password": "Password",
    "signIn": "Sign In",
    "noAccount": "Don't have an account?",
    "register": "Register now",
    "createAccount": "Create Account",
    "fullname": "Full Name",
    "fullnamePlaceholder": "John Doe",
    "phone": "Phone",
    "birthday": "Birthday",
    "fullnameRequired": "Full name is required",
    "phoneRequired": "Phone number is required",
    "birthdayRequired": "Birthday is required",
    "invalidEmailFormat": "Invalid email format",
    "passwordMinLength": "Password must be at least 6 characters",
    "registrationSuccess": "Registration successful! Please login to continue.",
    "registrationFailed": "Failed to create account. Please try again.",
    "hasAccount": "Already have an account?"
  },
  "common": {
      "loading": "Loading...",
      "save": "Save Changes",
      "cancel": "Cancel",
      "add": "Add",
      "edit": "Edit",
      "delete": "Delete",
      "actions": "Actions",
      "search": "Search...",
    "welcome": "Welcome back",
    "profile": "My Profile",
    "getStarted": "Get Started",
    "memberLogin": "Member Log In",
    "internal": "Internal",
    "clearFilters": "Clear filters to see all activities",
    "noActivities": "No activities found matching your criteria.",
    "noTeamsCreated": "No teams created.",
    "exploreTeams": "Explore Teams",
    "manage": "Manage",
    "noPendingCandidates": "No pending candidates.",
    "members": "Members",
    "evaluate": "Evaluate",
    "view": "View",
    "resolved": "Resolved",
    "pending": "Pending",
    "resolve": "Resolve",
    "setPending": "Set Pending",
    "all": "All"
  },
  "home": {
    "heroTitle": "Empowering",
    "heroTitleHighlight": "JCI Members",
    "heroTitleSuffix": "for a Better Tomorrow",
    "heroSubtitle": "Manage your activities, track your points, and collaborate with your team in one unified platform designed for growth and impact.",
    "dashboardTitle": "Management Dashboard",
    "activitiesTitle": "Upcoming Activities",
    "activitiesSubtitle": "Find and join activities that interest you.",
    "filterTitle": "Filter Activities",
    "clearFilters": "Clear Filters",
    "activityType": "Activity Type",
    "allTypes": "All Types",
    "events": "Events",
    "formations": "Formations",
    "meetings": "Meetings",
    "fromDate": "From Date",
    "toDate": "To Date",
    "time": "Time",
    "onlineOnly": "Online Only",
    "paidActivities": "Paid Activities",
    "topPerformers": "Top Performers",
    "teamsOverview": "Teams Overview",
    "pendingCandidates": "Pending Candidates",
    "points": "pts",
    "active": "Active",
    "viewAll": "View All",
    "activeTeams": "Active Teams",
    "memberComplaints": "Member Complaints",
    "noComplaints": "No complaints found.",
    "completeProfileTitle": "Complete Your Profile",
    "completeProfileDesc": "Add your job title, bio, and specialties to help others know you better.",
    "completeNow": "Complete Now"
  },
  "members": {
      "title": "Members",
      "subtitle": "Manage organization members and their statistics",
      "addMember": "Add Member",
      "totalMembers": "Total Members",
      "leadership": "Leadership Oversight"
  },
  "profile": {
      "backToMembers": "Back to Members",
      "loadingDetails": "Loading member details...",
      "memberUpdated": "Member updated successfully",
      "updateFailed": "Failed to update member",
      "memberDeleted": "Member deleted successfully",
      "deleteFailed": "Failed to delete member",
      "complaintAdded": "Complaint added",
      "complaintUpdated": "Complaint status updated",
      "complaintDeleted": "Complaint deleted successfully",
      "complaintFailed": "Failed to update complaint",
      "elevateProfile": "Elevate Your Profile",
      "complete": "COMPLETE",
      "professionalHelp": "Adding your professional expertise and availability helps the organization assign you to the best-fitting teams and projects.",
      "finishProfile": "Finish Profile",
      "photo": "Photo",
      "phone": "Phone",
      "birthday": "Birthday",
      "bio": "Bio",
      "strengths": "Strengths",
      "weaknesses": "Weaknesses",
      "jobTitle": "Job Title",
      "specialties": "Specialties",
      "availability": "Availability",
      "more": "more",
      "membershipStatus": "Membership Status",
      "validation": "Validation",
      "validationQuestion": "Is this member officially validated?",
      "cotisation": "Cotisation",
      "semester1": "Semester 1",
      "semester2": "Semester 2",
      "totalPoints": "Total Points",
      "increase": "Increase (+)",
      "decrease": "Decrease (-)",
      "pointsToAdd": "Points to add...",
      "pointsToRemove": "Points to remove...",
      "apply": "Apply",
      "aboutMe": "About Me",
      "editBio": "Tell us about yourself",
      "save": "Save",
      "strengthsTitle": "Strengths",
      "addStrength": "Add a strength...",
      "add": "Add",
      "weaknessesTitle": "Weaknesses",
      "addWeakness": "Add a weakness...",
      "interests": "Interests",
      "addCategory": "Add a category...",
      "complaints": "Complaints",
      "noComplaints": "No complaints",
      "addComplaint": "Add a complaint...",
      "submitComplaint": "Submit",
      "recentActivities": "Recent Activities",
      "noActivities": "No activities yet",
      "objectives": "Objectives",
      "noObjectives": "No objectives assigned yet",
      "noJobSpecified": "No job title specified",
      "jobTitlePlaceholder": "Select or type below...",
      "customJobPlaceholder": "Enter custom job title...",
      "quickAdd": "Quick Add...",
      "customPlaceholder": "Custom...",
      "expertiseTitle": "Expertise & Specialties",
      "availabilitySubtitle": "Standard weekly schedule",
      "noSpecialties": "No specialties listed",
      "matinal": "Morning",
      "afternoon": "Afternoon",
      "full_day": "Full Day",
      "preferredTime": "Preferred Time",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "noBio": "No bio provided yet.",
      "editBioPlaceholder": "Write a professional summary or add internal notes...",
      "autoSaveHint": "Your bio is automatically saved when you click outside the text area.",
      "strengthsSubtitle": "Core competencies & positive traits",
      "noStrengths": "No strengths listed yet.",
      "quickSelect": "Quick Select",
      "orTypeCustom": "Or Type Custom",
      "chooseCommonStrength": "Choose a common strength...",
      "weaknessesSubtitle": "Areas for development & growth",
      "noWeaknesses": "No areas for improvement noted.",
      "chooseAreaImprove": "Choose an area to improve...",
      "pressEnter": "Enter",
      "longPressDelete": "Long press to delete category",
      "addNew": "+ Add New",
      "addInterestPlaceholder": "Add interest...",
      "create": "Create",
      "creating": "...",
      "categoryNameEmpty": "Category name cannot be empty",
      "categoryExists": "A category with this name already exists",
      "categoryDeleteConfirm": "Permanently delete the category \"{{name}}\" for EVERYONE?",
      "categoryDeleted": "Category \"{{name}}\" deleted",
      "categoryDeleteFailed": "Failed to delete category",
      "categoryCreateFailed": "Failed to create category",
      "noInterests": "No interests listed yet.",
      "cancel": "Cancel",
      "complaintsTitle": "Complaints & Issues",
      "noComplaintsRecorded": "No complaints recorded.",
      "logComplaintPlaceholder": "Log a complaint...",
      "activityHistory": "Activity History",
      "hideStats": "Hide Stats",
      "showStats": "Show Stats",
      "attendedCount_one": "Attended ({{count}})",
      "attendedCount_other": "Attended ({{count}})",
      "absentCount_one": "Absent ({{count}})",
      "absentCount_other": "Absent ({{count}})",
      "futureCount_one": "Future ({{count}})",
      "futureCount_other": "Future ({{count}})",
      "attendanceAnalytics": "Attendance Analytics",
      "trackInvolvement": "Track your involvement levels across different time periods.",
      "totalRate": "Total Rate:",
      "presenceRate": "{{percent}}% Presence",
      "memberImpactTrend": "Member Impact Trend",
      "noActivitiesFound": "No activities found in this section.",
      "matchedInterests": "Matched your interests",
      "rating": "Rating",
      "latest": "Latest →",
      "noPresencesInRange": "No presences found for this range",
      "notEnoughDataTrend": "Not enough rated activities to show trend.",
      "activitiesCount_one": "{{count}} Activity",
      "activitiesCount_other": "{{count}} Activities",
      "activitiesCount": "{{count}} Activities",
      "countOfPresences": "Count of Presences",
      "memberNotFound": "Member not found",
      "failedLoadHistory": "Failed to load activity history.",
      "trimester": "Trimester",
      "attended": "Attended",
      "absent": "Absent",
      "future": "Future",
      "event": "Event",
      "meeting": "Meeting",
      "training": "Training",
      "formation": "Formation",
      "day": "Day",
      "week": "Week",
      "month": "Month",
      "year": "Year",
      "custom": "Custom",
      "objectivesTitle": "Objectives",
      "newSystemGoal": "New System Goal",
      "closeList": "Close List",
      "addToMyGoals": "Add to My Goals",
      "completed": "Completed",
      "inProgress": "In Progress",
      "ptsEarned": "Pts Earned",
      "availableSystemGoals": "Available System Goals",
      "noNewGoalsAvailable": "No new goals available.",
      "target": "Target",
      "start": "Start",
      "permanentlyDeleteObjective": "Permanently Delete from System",
      "noObjectivesAssigned": "No objectives assigned yet.",
      "clickAddToMyGoals": "Click \"Add to My Goals\" to get started.",
      "statusComplete": "Complete",
      "updateProgress": "Update Progress",
      "removingGoal": "Removing goal",
      "createNewObjective": "Create New Objective",
      "pointsReward": "Points Reward",
      "targetCount": "Target Count",
      "targetRoles": "Target Roles (Cible)",
      "creatingObjective": "Creating Objective...",
      "createObjective": "Create Objective",
      "assignObjectiveFailed": "Failed to assign objective",
      "unassignObjectiveConfirm": "Are you sure you want to remove this goal from your list? Stats will be lost.",
      "unassignObjectiveFailed": "Failed to unassign objective",
      "deleteObjectiveConfirm": "Are you sure you want to PERMANENTLY delete this objective? This affects all users.",
      "deleteObjectiveFailed": "Failed to delete objective",
      "fillRequiredFields": "Please fill in all required fields.",
      "objectiveCreatedSuccess": "Objective created successfully!",
      "pointsHistory": "Points History",
      "entries": "entries",
      "loadingHistory": "Loading history...",
      "noPointsHistoryFound": "No points history found.",
      "date": "Date",
      "source": "Source",
      "showMore": "Show More",
      "assignedTasks": "Assigned Tasks",
      "trackMemberProgress": "Track member progress and assignments",
      "giveTask": "Give Task",
      "noTasksAssigned": "No tasks assigned yet",
      "assignTaskPrompt": "Assign a task to this member to start tracking progress.",
      "notPartOfAnyTeam": "Not part of any team yet.",
      "assignToTeam": "Assign to Team",
      "teamsAndSquads": "Teams & Squads",
      "team": "Team",
      "leader": "Leader",
      "moderator": "Moderator",
      "admin": "Admin",
      "member": "Member",
      "todo": "To Do",
      "progress": "Progress",
      "checklist": "Checklist",
      "markAsComplete": "Mark as Complete",
      "pointsProgress": "Points Progress",
      "last7Days": "Last 7 Days",
      "thisMonth": "This Month",
      "thisYear": "This Year",
      "avgActivity": "Avg Activity",
      "noActivityRange": "No activity this {{range}}",
      "editYourProfile": "Edit Your Profile",
      "editMemberProfile": "Edit Member Profile",
      "noEditPermission": "You do not have permission to edit this profile.",
      "role": "Role",
      "saving": "Saving...",
      "currentRank": "Current Rank",
      "unbanMember": "Unban Member",
      "banMember": "Ban Member",
      "deleteMember": "Delete Member",
      "editProfile": "Edit Profile",
      "deleteMemberConfirm": "Are you sure you want to delete this member? This action cannot be undone.",
      "difficultyBasic": "Basic",
      "difficultyMedium": "Medium",
      "difficultyHard": "Hard",
      "difficultyExtreme": "Extreme"
  },
  "teams": {
      "title": "Teams & Squads",
      "subtitle": "Collaborate, manage tasks, and achieve goals together.",
      "createTeam": "Create Team",
      "emptyTitle": "No teams found",
      "emptySearch": "Try adjusting your search terms.",
      "emptyStart": "Get started by creating the first team for your organization.",
      "createNow": "Create a Team Now",
      "deleteConfirm": "Are you sure you want to delete \"{{name}}\"?",
      "deleted": "Team deleted",
      "deleteFailed": "Failed to delete team",
      "deleteTeam": "Delete Team",
      "membersCount_one": "{{count}} Member",
      "membersCount_other": "{{count}} Members"
  },
  "recruitment": {
      "title": "Recruitment Dashboard",
      "subtitle": "Manage candidates and evaluation templates",
      "candidates": "Candidates",
      "templates": "Templates",
      "addCandidate": "Add Candidate",
      "editCandidate": "Edit Candidate",
      "addNewCandidate": "Add New Candidate",
      "candidateUpdated": "Candidate updated",
      "candidateAdded": "Candidate added",
      "saveFailed": "Failed to save candidate",
      "fullname": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "updateCandidate": "Update Candidate",
      "score": "Score",
      "evaluate": "Evaluate",
      "deleteConfirm": "Are you sure you want to delete this candidate?",
      "templateDeleteConfirm": "Are you sure you want to delete this template?",
      "deleted": "Candidate deleted",
      "templateDeleted": "Template deleted",
      "deleteFailed": "Failed to delete candidate",
      "templateDeleteFailed": "Failed to delete template",
      "allStatus": "All Status",
      "pending": "Pending",
      "evaluated": "Evaluated",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "newestFirst": "Newest First",
      "oldestFirst": "Oldest First",
      "highestScore": "Highest Score",
      "lowestScore": "Lowest Score",
      "group": "Group",
      "noCandidates": "No candidates found",
      "noCandidatesSubtitle": "Try adjusting your filters or search criteria.",
      "noTemplates": "No templates yet",
      "noTemplatesSubtitle": "Create your first evaluation template to get started.",
      "questionsCount_one": "{{count}} Question",
      "questionsCount_other": "{{count}} Questions",
      "noDescription": "No description provided.",
      "evaluationTitle": "Evaluate Candidate",
      "backToCandidates": "Back to Candidates",
      "selectTemplate": "Select Evaluation Template",
      "chooseTemplate": "-- Choose a Template --",
      "additionalRemarks": "Additional Remarks",
      "remarksPlaceholder": "Any comments...",
      "evaluationSaved": "Evaluation saved successfully",
      "evaluationSaveFailed": "Failed to save evaluation",
      "statusUpdated": "Candidate {{status}}!",
      "statusUpdateFailed": "Failed to update status",
      "templateTitle": "Template Title",
      "templateDescription": "Description",
      "saveTemplate": "Save Template",
      "updateTemplate": "Update template",
      "templateCreated": "Template created successfully",
      "templateUpdated": "Template updated successfully",
      "templateCreateFailed": "Failed to create template",
      "templateUpdateFailed": "Failed to update template",
      "addQuestion": "Add Question",
      "questions": "Questions",
      "questionText": "Question Text",
      "maxScore": "Max Score",
      "max": "Max",
      "questionType": "Question Type",
      "numeric": "Numeric Score",
      "choice": "Multiple Choice",
      "checkbox": "Checkbox",
      "rating": "Star Rating (1-5)",
      "text": "Text Response",
      "options": "Options",
      "addOption": "Add Option",
      "optionPlaceholder": "Option Label",
      "ptsPlaceholder": "Pts",
      "textInfo": "Text input will be shown to the evaluator (0 points by default).",
      "ratingInfo": "Evaluator will select 1-5 stars.",
      "removeQuestion": "Remove Question",
      "questionPlaceholder": "Enter question text...",
      "atLeastOneQuestion": "Template must have at least one question",
      "fillAllQuestions": "Please fill in all question texts",
      "choiceValidation": "Choice questions must have at least 2 options and all options must have a label",
      "enterTemplateTitle": "Please enter a template title",
      "addValidQuestion": "Please add at least one valid question",
      "summary": "Evaluation Summary",
      "answered": "Answered",
      "questionsAnswered": "Questions Answered",
      "totalScore": "Total Score",
      "currentScore": "Current: {{count}} pts",
      "candidateAnswer": "Candidate Answer / Notes",
      "answerPlaceholder": "Record candidate's answer here...",
      "saveEvaluation": "Save Evaluation Only",
      "acceptCandidate": "Accept Candidate",
      "rejectCandidate": "Reject Candidate",
      "finalDecision": "Final Decision",
      "basicInfo": "Basic Info",
      "backToDashboard": "Back to Dashboard",
      "createTemplate": "Create Evaluation Template",
      "editTemplate": "Edit Evaluation Template",
      "loadingTemplate": "Loading template...",
      "saving": "Saving..."
  },
  "activities": {
    "addCategory": "Add Category",
    "title": "Activities & Events",
    "subtitle": "Manage and track all organizational activities",
    "createActivity": "Create Activity",
    "editActivity": "Edit Activity",
    "search": "Search activities...",
    "allTypes": "All Types",
    "allDates": "All Dates",
    "upcoming": "Upcoming",
    "past": "Past",
    "expired": "Expired",
    "events": "Events",
    "meetings": "Meetings",
    "formations": "Formations",
    "noActivities": "No activities found",
    "noActivitiesSubtitle": "Try adjusting your filters or create a new activity.",
    "selectMember": "Select Member *",
    "noMembersFound": "No members found",
    "tryDifferentSearch": "Try a different search",
    "clickToSelect": "Click to select",
    "selected": "Selected",
    "clearFilters": "Clear Filters",
    "paid": "Paid",
    "free": "Free",
    "addCAtegoryPlaceholder": "Add Category...",
    "noDescription": "No description provided.",
    "onlineEvent": "Online Event",
    "locationTBD": "Location TBD",
    "points_one": "{{count}} Point",
    "points_other": "{{count}} Points",
    "viewDetails": "View Details",
    "backToActivities": "Back to Activities",
    "discoverMore": "Discover More Activities",
    "aboutActivity": "About this Activity",
    "meetingAgenda": "Meeting Agenda",
    "totalTime": "Total Time",
    "min": "min",
    "trainer": "Trainer",
    "courseTrainer": "Course Trainer",
    "pvDocument": "PV Document",
    "courseMaterials": "Course Materials",
    "meetingPV": "Meeting PV",
    "courseDocument": "Course Document",
    "clickToView": "Click to view or download",
    "recapPhotos": "Recap Photos",
    "eventDetails": "Event Details",
    "startDate": "Start Date",
    "endDate": "End Date",
    "location": "Location",
    "online": "Online",
    "linkTBD": "Link TBD",
    "addressTBD": "Address TBD",
    "participants": "Participants",
    "membersJoined": "Members joined",
    "categories": "Categories",
    "deleteActivity": "Delete Activity",
    "deleteConfirm": "Are you sure you want to delete this activity? This action cannot be undone.",
    "activityDeleted": "Activity deleted",
    "deleteFailed": "Failed to delete activity",
    "at": "at",
    "eachGets": "Each gets {{count}} points",
    "hide": "Hide",
    "addParticipant": "Add Participant",
    "rateOptional": "Rate (Optional)",
    "notesOptional": "Notes (Optional)",
    "notesPlaceholder": "e.g., Great participation...",
    "adding": "Adding...",
    "add": "Add",
    "noParticipantsYet": "No participants yet",
    "temp": "Temp",
    "notes": "Notes",
    "rate": "Rate",
    "basicInfo": "Basic Information",
    "name": "Activity Name",
    "namePlaceholder": "e.g., Annual General Meeting",
    "description": "Description",
    "descriptionOptional": "Description (Optional)",
    "descriptionPlaceholder": "Describe the activity...",
    "type": "Type",
    "typeFixed": "Type (Cannot be changed)",
    "points": "Points",
    "updateSubtitle": "Update the details of your activity.",
    "createSubtitle": "Fill in the details to organize a new event, formation, or meeting.",
    "updating": "Updating...",
    "creating": "Creating...",
    "updateActivity": "Update Activity",
    "uploading": "Uploading...",
    "locationDetails": "Location & Details",
    "onlineLinkLabel": "Online Link (Optional)",
    "onlineLinkPlaceholder": "e.g., https://zoom.us/...",
    "address": "Address",
    "addressPlaceholder": "e.g., 123 Main St, City",
    "isPublic": "Public",
    "isOnline": "Online Activity",
    "dateTime": "Date & Time",
    "payment": "Payment",
    "isPaidActivity": "This is a paid activity",
    "price": "Price",
    "recapImagesSectionLabel": "Recap Images",
    "recapImagesDescription": "Upload multiple images to document this activity (photos from the event, formation, or meeting)",
    "activityPhotos": "Activity Photos",
    "meetingDetails": "Meeting Details",
    "pvAttachmentsLabel": "PV Attachments (Optional)",
    "formationDetails": "Formation Details",
    "trainerNameOptional": "Trainer Name (Optional)",
    "trainerNamePlaceholder": "e.g., John Doe",
    "courseMaterialsOptional": "Course Materials (Optional)",
    "registration": "Registration",
    "registrationDeadline": "Registration Deadline (Optional)",
    "categoriesTitle": "Categories",
    "optional": "(Optional)",
    "selectCategoriesDesc": "Select one or more categories for this activity",
    "loadingCategories": "Loading categories...",
    "categoriesSelected_one": "{{count}} category selected",
    "categoriesSelected_other": "{{count}} categories selected",
    "coverImage": "Cover Image",
    "activityImageOptional": "Activity Image (Optional)",
    "meetingAgendaLabel": "Meeting Agenda",
    "total": "Total",
    "noAgendaItems": "No agenda items yet",
    "clickToAddAgenda": "Click \"Add Agenda Item\" to start",
    "agendaItemTitlePlaceholder": "Agenda item title...",
    "addAgendaItem": "Add Agenda Item",
    "totalActivities": "Total Activities",
    "inPerson": "In-Person",
    "avgAttendance": "Avg. Attendance",
    "distributionByType": "Distribution by Type",
    "activityTrends": "Activity Trends",
    "avgAttendanceByType": "Avg. Attendance by Type"
  }
}

src/i18n/locales/en/common.json (diff)
@@ -165,6 +165,13 @@
       "afternoon": "Afternoon",
       "full_day": "Full Day",
       "preferredTime": "Preferred Time",
+      "monday": "Monday",
+      "tuesday": "Tuesday",
+      "wednesday": "Wednesday",
+      "thursday": "Thursday",
+      "friday": "Friday",
+      "saturday": "Saturday",
+      "sunday": "Sunday",
       "noBio": "No bio provided yet.",
       "editBioPlaceholder": "Write a professional summary or add internal notes...",
       "autoSaveHint": "Your bio is automatically saved when you click outside the text area.",
