src/i18n/locales/en/members.json (before)
{
  "title": "Members",
  "subtitle": "Manage organization members and their statistics",
  "socialMediaStats": "Social Media Presence",
  "activityStats": "Activity Preferences",
  "committeeStats": "Committee Preferences",
  "addMember": "Add Member",
  "totalMembers": "Total Members",
  "leadership": "Leadership Oversight",
  "demographicsTitle": "Community Overview",
  "availabilityTitle": "Availability & Schedule",
  "performanceTitle": "Activity & Performance",
  "financialsTitle": "Membership Fees",
  "preferencesTitle": "Interests & Preferences",
  "roles": "Member Roles",
  "status": "Membership Status",
  "age": "Age Distribution",
  "occupations": "Professional Breakdown",
  "filled": "Filled",
  "notFilled": "Not Filled",
  "pointsDistribution": "Points Distribution",
  "timePreferences": "Time Preferences",
  "weeklySchedule": "Weekly Schedule",
  "paidMembersList": "Paid Members List",
  "fullyPaid": "Fully Paid",
  "financialHealth": "Financial Health",
  "semesterCollection": "Semester Collection",
  "cotisationLevels": "Membership Fees Status",
  "fullyPaidDesc": "Members with both semesters",
  "financialHealthDesc": "Membership fee tracking",
  "noAgeData": "No age data",
  "noSocialData": "No social media data",
  "noActivityData": "No activity data",
  "noCommitteeData": "No committee data",
  "taskPerformance": "Task Performance",
  "totalDone": "Total Done",
  "meanPerMember": "Mean / Mem.",
  "teamProductivity": "Team Productivity",
  "teamProductivityDesc": "Average completion rate",
  "tasksPerMember": "Tasks per Member",
  "talentGrowthTitle": "Talent & Growth Hub",
  "strengthsDistribution": "Top Strengths",
  "talentDensitySubtitle": "Most common skills in the community",
  "weaknessesDistribution": "Areas for Growth",
  "weaknessDensitySubtitle": "Common challenges members are working on",
  "noTalentData": "No talent data available yet",
  "personalityDistribution": "Personality Spectrum (DISC)",
  "personalitySubtitle": "Analyzing the community behavioral styles",
  "assessed": "Assessed",
  "volunteeringOverview": "Volunteering Overview",
  "volunteeringDistribution": "Time Commitment Distribution",
  "commitmentTitle": "Commitment Level",
  "commitmentDesc": "Based on self-reported hours",
  "volunteeringSection": "Volunteering Commitment",
  "avgHours": "Avg Hours",
  "filledRate": "Filled Rate",
  "topPerformers": "Top Performers",
  "topGrowth": "Top Growth",
  "pointGains": "Point gains",
  "monthlyGains": "Monthly point gains",
  "noPointsActivity": "No points activity found for this period."
}

src/i18n/locales/en/members.json (after)
{
  "title": "Members",
  "subtitle": "Manage organization members and their statistics",
  "socialMediaStats": "Social Media Presence",
  "activityStats": "Event Preferences",
  "committeeStats": "Committee Preferences",
  "addMember": "Add Member",
  "totalMembers": "Total Members",
  "leadership": "Leadership Oversight",
  "demographicsTitle": "Community Overview",
  "availabilityTitle": "Availability & Schedule",
  "performanceTitle": "Event & Performance",
  "financialsTitle": "Membership Fees",
  "preferencesTitle": "Interests & Preferences",
  "roles": "Member Roles",
  "status": "Membership Status",
  "age": "Age Distribution",
  "occupations": "Professional Breakdown",
  "filled": "Filled",
  "notFilled": "Not Filled",
  "pointsDistribution": "Points Distribution",
  "timePreferences": "Time Preferences",
  "weeklySchedule": "Weekly Schedule",
  "paidMembersList": "Paid Members List",
  "fullyPaid": "Fully Paid",
  "financialHealth": "Financial Health",
  "semesterCollection": "Semester Collection",
  "cotisationLevels": "Membership Fees Status",
  "fullyPaidDesc": "Members with both semesters",
  "financialHealthDesc": "Membership fee tracking",
  "noAgeData": "No age data",
  "noSocialData": "No social media data",
  "noActivityData": "No event data",
  "noCommitteeData": "No committee data",
  "taskPerformance": "Task Performance",
  "totalDone": "Total Done",
  "meanPerMember": "Mean / Mem.",
  "teamProductivity": "Team Productivity",
  "teamProductivityDesc": "Average completion rate",
  "tasksPerMember": "Tasks per Member",
  "talentGrowthTitle": "Talent & Growth Hub",
  "strengthsDistribution": "Top Strengths",
  "talentDensitySubtitle": "Most common skills in the community",
  "weaknessesDistribution": "Areas for Growth",
  "weaknessDensitySubtitle": "Common challenges members are working on",
  "noTalentData": "No talent data available yet",
  "personalityDistribution": "Personality Spectrum (DISC)",
  "personalitySubtitle": "Analyzing the community behavioral styles",
  "assessed": "Assessed",
  "volunteeringOverview": "Volunteering Overview",
  "volunteeringDistribution": "Time Commitment Distribution",
  "commitmentTitle": "Commitment Level",
  "commitmentDesc": "Based on self-reported hours",
  "volunteeringSection": "Volunteering Commitment",
  "avgHours": "Avg Hours",
  "filledRate": "Filled Rate",
  "topPerformers": "Top Performers",
  "topGrowth": "Top Growth",
  "pointGains": "Point gains",
  "monthlyGains": "Monthly point gains",
  "noPointsActivity": "No points event found for this period."
}

src/i18n/locales/en/members.json (diff)
@@ -2,14 +2,14 @@
   "title": "Members",
   "subtitle": "Manage organization members and their statistics",
   "socialMediaStats": "Social Media Presence",
-  "activityStats": "Activity Preferences",
+  "activityStats": "Event Preferences",
   "committeeStats": "Committee Preferences",
   "addMember": "Add Member",
   "totalMembers": "Total Members",
   "leadership": "Leadership Oversight",
   "demographicsTitle": "Community Overview",
   "availabilityTitle": "Availability & Schedule",
-  "performanceTitle": "Activity & Performance",
+  "performanceTitle": "Event & Performance",
   "financialsTitle": "Membership Fees",
   "preferencesTitle": "Interests & Preferences",
   "roles": "Member Roles",
@@ -30,7 +30,7 @@
   "financialHealthDesc": "Membership fee tracking",
   "noAgeData": "No age data",
   "noSocialData": "No social media data",
-  "noActivityData": "No activity data",
+  "noActivityData": "No event data",
   "noCommitteeData": "No committee data",
   "taskPerformance": "Task Performance",
   "totalDone": "Total Done",
@@ -58,5 +58,5 @@
   "topGrowth": "Top Growth",
   "pointGains": "Point gains",
   "monthlyGains": "Monthly point gains",
-  "noPointsActivity": "No points activity found for this period."
+  "noPointsActivity": "No points event found for this period."
 }
