src/i18n/locales/en/profile.json (before)
{
  "backToMembers": "Back to Members",
  "loadingDetails": "Loading member details...",
  "memberUpdated": "Member updated successfully",
  "updateFailed": "Failed to update member",
  "memberDeleted": "Member deleted successfully",
  "deleteFailed": "Failed to delete member",
  "complaintAdded": "Complaint added",
  "complaintUpdated": "Complaint status updated",
  "complaintDeleted": "Complaint deleted successfully",
  "complaintFailed": "Failed to update complaint",
  "bothSemesters": "Both Semesters",
  "semester1Only": "S1 Only",
  "semester2Only": "S2 Only",
  "notPaid": "Not Paid",
  "elevateProfile": "Elevate Your Profile",
  "complete": "COMPLETE",
  "professionalHelp": "Adding your professional expertise and availability helps the organization assign you to the best-fitting teams and projects.",
  "finishProfile": "Finish Profile",
  "photo": "Photo",
  "phone": "Phone",
  "birthday": "Birthday",
  "bio": "Bio",
  "noData":"No data",
  "engagement": "Engagement",
  "strengths": "Strengths",
  "weaknesses": "Weaknesses",
  "jobTitle": "Job Title",
  "specialties": "Specialties",
  "availability": "Availability",
  "volunteeringLabel": "Volunteering",
  "socialMediaLabel": "Social Media",
  "engagementLabel": "Engagement",
  "lifestyleLabel": "Lifestyle",
  "advisor": "Supervisor",
  "advisees": "Students",
  "uploadAvatar": "Upload Avatar",
  "avatarImage": "Avatar Image",
  "selectAdvisor": "Select Supervisor",
  "noAdvisor": "No supervisor assigned",
  "noAdvisees": "No students assigned yet",
  "more": "more",
  "membershipStatus": "Membership Status",
  "validation": "Validation",
  "validationQuestion": "Is this member officially validated?",
  "cotisation": "Cotisation",
  "semester1": "Semester 1",
  "semester2": "Semester 2",
  "totalPoints": "Total Points",
  "increase": "Increase (+)",
  "decrease": "Decrease (-)",
  "pointsToAdd": "Points to add...",
  "pointsToRemove": "Points to remove...",
  "apply": "Apply",
  "aboutMe": "About Me",
  "editBio": "Tell us about yourself",
  "save": "Save",
  "strengthsTitle": "Strengths",
  "addStrength": "Add a strength...",
  "add": "Add",
  "weaknessesTitle": "Weaknesses",
  "addWeakness": "Add a weakness...",
  "interests": "Interests",
  "addCategory": "Add a category...",
  "complaints": "Complaints",
  "noComplaints": "No complaints",
  "addComplaint": "Add a complaint...",
  "submitComplaint": "Submit",
  "recentActivities": "Recent Activities",
  "noActivities": "No activities yet",
  "objectives": "Objectives",
  "noObjectives": "No objectives assigned yet",
  "noJobSpecified": "No job title specified",
  "jobTitlePlaceholder": "Select or type below...",
  "customJobPlaceholder": "Enter custom job title...",
  "quickAdd": "Quick Add...",
  "customPlaceholder": "Custom...",
  "expertiseTitle": "Expertise & Specialties",
  "availabilitySubtitle": "Standard weekly schedule",
  "noSpecialties": "No specialties listed",
  "matinal": "Morning",
  "afternoon": "Afternoon",
  "full_day": "Full Day",
  "preferredTime": "Preferred Time",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "estimatedVolunteeringHours": "Volunteering Work (hrs/week)",
  "hoursAbbr": "hrs",
  "noBio": "No bio provided yet.",
  "editBioPlaceholder": "Write a professional summary or add internal notes...",
  "autoSaveHint": "Your bio is automatically saved when you click outside the text area.",
  "strengthsSubtitle": "Core competencies & positive traits",
  "noStrengths": "No strengths listed yet.",
  "quickSelect": "Quick Select",
  "orTypeCustom": "Or Type Custom",
  "chooseCommonStrength": "Choose a common strength...",
  "weaknessesSubtitle": "Areas for development & growth",
  "noWeaknesses": "No areas for improvement noted.",
  "chooseAreaImprove": "Choose an area to improve...",
  "pressEnter": "Enter",
  "longPressDelete": "Long press to delete category",
  "addNew": "+ Add New",
  "addInterestPlaceholder": "Add interest...",
  "create": "Create",
  "creating": "...",
  "categoryNameEmpty": "Category name cannot be empty",
  "categoryExists": "A category with this name already exists",
  "categoryDeleteConfirm": "Permanently delete the category \"{{name}}\" for EVERYONE?",
  "categoryDeleted": "Category \"{{name}}\" deleted",
  "categoryDeleteFailed": "Failed to delete category",
  "categoryCreateFailed": "Failed to create category",
  "noInterests": "No interests listed yet.",
  "cancel": "Cancel",
  "complaintsTitle": "Complaints & Issues",
  "noComplaintsRecorded": "No complaints recorded.",
  "logComplaintPlaceholder": "Log a complaint...",
  "activityHistory": "Activity History",
  "hideStats": "Hide Stats",
  "showStats": "Show Stats",
  "attendedCount_one": "Attended ({{count}})",
  "attendedCount_other": "Attended ({{count}})",
  "absentCount_one": "Absent ({{count}})",
  "absentCount_other": "Absent ({{count}})",
  "futureCount_one": "Future ({{count}})",
  "futureCount_other": "Future ({{count}})",
  "attendanceAnalytics": "Attendance Analytics",
  "trackInvolvement": "Track your involvement levels across different time periods.",
  "totalRate": "Total Rate:",
  "presenceRate": "{{percent}}% Presence",
  "memberImpactTrend": "Member Impact Trend",
  "noActivitiesFound": "No activities found in this section.",
  "matchedInterests": "Matched your interests",
  "rating": "Rating",
  "latest": "Latest →",
  "noPresencesInRange": "No presences found for this range",
  "notEnoughDataTrend": "Not enough rated activities to show trend.",
  "activitiesCount_one": "{{count}} Activity",
  "activitiesCount_other": "{{count}} Activities",
  "activitiesCount": "{{count}} Activities",
  "countOfPresences": "Count of Presences",
  "memberNotFound": "Member not found",
  "failedLoadHistory": "Failed to load activity history.",
  "trimester": "Trimester",
  "attended": "Attended",
  "absent": "Absent",
  "future": "Future",
  "event": "Event",
  "meeting": "Meeting",
  "training": "Training",
  "formation": "Formation",
  "general_assembly": "General Assembly",
  "day": "Day",
  "teamTasks":"Team Tasks",
  "week": "Week",
  "newTask":"New Task",
  "month": "Month",
  "year": "Year",
  "custom": "Custom",
  "objectivesTitle": "Objectives",
  "newSystemGoal": "New System Goal",
  "closeList": "Close List",
  "addToMyGoals": "Add to My Goals",
  "completed": "Completed",
  "inProgress": "In Progress",
  "ptsEarned": "Pts Earned",
  "availableSystemGoals": "Available System Goals",
  "noNewGoalsAvailable": "No new goals available.",
  "target": "Target",
  "start": "Start",
  "permanentlyDeleteObjective": "Permanently Delete from System",
  "noObjectivesAssigned": "No objectives assigned yet.",
  "clickAddToMyGoals": "Click \"Add to My Goals\" to get started.",
  "statusComplete": "Complete",
  "updateProgress": "Update Progress",
  "removingGoal": "Removing goal",
  "createNewObjective": "Create New Objective",
  "pointsReward": "Points Reward",
  "targetCount": "Target Count",
  "targetRoles": "Target Roles (Cible)",
  "creatingObjective": "Creating Objective...",
  "createObjective": "Create Objective",
  "assignObjectiveFailed": "Failed to assign objective",
  "unassignObjectiveConfirm": "Are you sure you want to remove this goal from your list? Stats will be lost.",
  "unassignObjectiveFailed": "Failed to unassign objective",
  "deleteObjectiveConfirm": "Are you sure you want to PERMANENTLY delete this objective? This affects all users.",
  "deleteObjectiveFailed": "Failed to delete objective",
  "fillRequiredFields": "Please fill in all required fields.",
  "fillRequiredCibles": "Please select at least one target role (Cible).",
  "objectiveCreatedSuccess": "Objective created successfully!",
  "join": "Join",
  "joined": "Joined",
  "joining": "Joining...",
  "joinFailed": "Failed to join activity",
  "pointsHistory": "Points History",
  "entries": "entries",
  "loadingHistory": "Loading history...",
  "noPointsHistoryFound": "No points history found.",
  "date": "Date",
  "source": "Source",
  "showMore": "Show More",
  "assignedTasks": "Assigned Tasks",
  "trackMemberProgress": "Track member progress and assignments",
  "giveTask": "Give Task",
  "noTasksAssigned": "No tasks assigned yet",
  "assignTaskPrompt": "Assign a task to this member to start tracking progress.",
  "notPartOfAnyTeam": "Not part of any team yet.",
  "assignToTeam": "Assign to Team",
  "teamsAndSquads": "Teams & Squads",
  "team": "Team",
  "leader": "Leader",
  "moderator": "Moderator",
  "admin": "Admin",
  "member": "Member",
  "todo": "To Do",
  "progress": "Progress",
  "checklist": "Checklist",
  "markAsComplete": "Mark as Complete",
  "pointsProgress": "Points Progress",
  "last7Days": "Last 7 Days",
  "thisMonth": "This Month",
  "thisYear": "This Year",
  "avgActivity": "Avg Activity",
  "noActivityRange": "No activity this {{range}}",
  "editYourProfile": "Edit Your Profile",
  "editMemberProfile": "Edit Member Profile",
  "noEditPermission": "You do not have permission to edit this profile.",
  "role": "Role",
  "saving": "Saving...",
  "currentRank": "Current Rank",
  "unbanMember": "Unban Member",
  "banMember": "Ban Member",
  "deleteMember": "Delete Member",
  "editProfile": "Edit Profile",
  "deleteMemberConfirm": "Are you sure you want to delete this member? This action cannot be undone.",
  "astrologicalSign": "Astrological Sign",
  "preferredSocialMedia": "Preferred Social Media",
  "socialMediaLink": "Social Media Link",
  "preferredCommittee": "Preferred Committee",
  "preferredActivityType": "Preferred Activity Type",
  "preferredMeal": "Preferred Meal",
  "engagementTitle": "Engagement Preferences",
  "lifestyleTitle": "Lifestyle & Persona",
  "socialMedia": {
    "facebook": "Facebook",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "x": "X / Twitter",
    "tiktok": "TikTok",
    "other": "Other"
  },
  "committees": {
    "media": "Media",
    "sponsoring": "Sponsoring",
    "programme": "Programme",
    "logistique": "Logistics",
    "hr": "Human Resources"
  },
  "activityTypes": {
    "team_building": "Team Building",
    "event": "Event",
    "meeting": "Meeting",
    "training": "Training"
  },
  "zodiac": {
    "aries": "Aries",
    "taurus": "Taurus",
    "gemini": "Gemini",
    "cancer": "Cancer",
    "leo": "Leo",
    "virgo": "Virgo",
    "libra": "Libra",
    "scorpio": "Scorpio",
    "sagittarius": "Sagittarius",
    "capricorn": "Capricorn",
    "aquarius": "Aquarius",
    "pisces": "Pisces"
  },
  "currentOccupation": "Current Occupation",
  "notSpecified": "Not Specified",
  "professionalProfile": "Professional Profile",
  "strengthOptions": {
    "Leadership": "Leadership",
    "Communication": "Communication",
    "Teamwork": "Teamwork",
    "Problem Solving": "Problem Solving",
    "Public Speaking": "Public Speaking",
    "Creativity": "Creativity",
    "Organization": "Organization",
    "Adaptability": "Adaptability",
    "Strategic Thinking": "Strategic Thinking",
    "Project Management": "Project Management",
    "Conflict Resolution": "Conflict Resolution",
    "Decision Making": "Decision Making",
    "Time Management": "Time Management",
    "Networking": "Networking"
  },
  "weaknessOptions": {
    "Time Management": "Time Management",
    "Delegation": "Delegation",
    "Perfectionism": "Perfectionism",
    "Public Speaking": "Public Speaking",
    "Networking": "Networking",
    "Confidence": "Confidence",
    "Overthinking": "Overthinking",
    "Multitasking": "Multitasking",
    "Attention to Detail": "Attention to Detail",
    "Sensitivity": "Sensitivity",
    "Work-Life Balance": "Work-Life Balance",
    "Technical Skills": "Technical Skills",
    "Impatience": "Impatience",
    "Procrastination": "Procrastination"
  },
  "difficultyBasic": "Basic",
  "difficultyMedium": "Medium",
  "difficultyHard": "Hard",
  "difficultyExtreme": "Extreme",
  "personalityTitle": "Personality Type",
  "personalitySubtitle": "DISC Profile Assessment",
  "personalityDescription": "Style Characteristics",
  "chosen": "Selected",
  "noPersonality": "Personality not assessed yet",
  "disc": {
    "Dominant": {
      "name": "Dominant",
      "desc": "Results-oriented, direct, and decisive. Focused on achieving goals."
    },
    "Influence": {
      "name": "Influence",
      "desc": "Outgoing, enthusiastic, and persuasive. Focused on people and inspiration."
    },
    "Steadiness": {
      "name": "Steadiness",
      "desc": "Patient, reliable, and supportive. Focused on collaboration and harmony."
    },
    "Conscientious": {
      "name": "Conscientious",
      "desc": "Analytical, systematic, and precise. Focused on quality and accuracy."
    }
  },
  "jps": {
    "calculating": "Calculating performance score...",
    "trimesterPerformance": "Trimester Performance",
    "memberScore": "JCI Member Score",
    "score": "JPS",
    "activities": "Activities",
    "tasks": "Tasks",
    "other": "Other",
    "participationRate": "Participation Rate",
    "attendanceImpact": "Attendance impact",
    "complaintsPenalty": "Complaints Penalty",
    "behaviorImpact": "Behavior impact",
    "calculationFormula": "Calculation Formula",
    "categoryProgress": "Category Progress",
    "formula": {
      "title": "How it's calculated",
      "pointsSum": "Sum of points (Activities + Tasks + Other)",
      "participation": "Participation Rate multiplier",
      "fees": "Membership Fee bonus (x1.1 if paid)",
      "penalty": "Penalty for resolved complaints",
      "equal": "Final performance score",
      "zeroNote": "A value of 0 means this factor currently has no impact on your score."
    }
  }
}

src/i18n/locales/en/profile.json (after)
{
  "backToMembers": "Back to Members",
  "loadingDetails": "Loading member details...",
  "memberUpdated": "Member updated successfully",
  "updateFailed": "Failed to update member",
  "memberDeleted": "Member deleted successfully",
  "deleteFailed": "Failed to delete member",
  "complaintAdded": "Complaint added",
  "complaintUpdated": "Complaint status updated",
  "complaintDeleted": "Complaint deleted successfully",
  "complaintFailed": "Failed to update complaint",
  "bothSemesters": "Both Semesters",
  "semester1Only": "S1 Only",
  "semester2Only": "S2 Only",
  "notPaid": "Not Paid",
  "elevateProfile": "Elevate Your Profile",
  "complete": "COMPLETE",
  "professionalHelp": "Adding your professional expertise and availability helps the organization assign you to the best-fitting teams and projects.",
  "finishProfile": "Finish Profile",
  "photo": "Photo",
  "phone": "Phone",
  "birthday": "Birthday",
  "bio": "Bio",
  "noData": "No data",
  "engagement": "Engagement",
  "strengths": "Strengths",
  "weaknesses": "Weaknesses",
  "jobTitle": "Job Title",
  "specialties": "Specialties",
  "availability": "Availability",
  "volunteeringLabel": "Volunteering",
  "socialMediaLabel": "Social Media",
  "engagementLabel": "Engagement",
  "lifestyleLabel": "Lifestyle",
  "advisor": "Supervisor",
  "advisees": "Students",
  "uploadAvatar": "Upload Avatar",
  "avatarImage": "Avatar Image",
  "selectAdvisor": "Select Supervisor",
  "noAdvisor": "No supervisor assigned",
  "noAdvisees": "No students assigned yet",
  "more": "more",
  "membershipStatus": "Membership Status",
  "validation": "Validation",
  "validationQuestion": "Is this member officially validated?",
  "cotisation": "Cotisation",
  "semester1": "Semester 1",
  "semester2": "Semester 2",
  "totalPoints": "Total Points",
  "increase": "Increase (+)",
  "decrease": "Decrease (-)",
  "pointsToAdd": "Points to add...",
  "pointsToRemove": "Points to remove...",
  "apply": "Apply",
  "aboutMe": "About Me",
  "editBio": "Tell us about yourself",
  "save": "Save",
  "strengthsTitle": "Strengths",
  "addStrength": "Add a strength...",
  "add": "Add",
  "weaknessesTitle": "Weaknesses",
  "addWeakness": "Add a weakness...",
  "interests": "Interests",
  "addCategory": "Add a category...",
  "complaints": "Complaints",
  "noComplaints": "No complaints",
  "addComplaint": "Add a complaint...",
  "submitComplaint": "Submit",
  "recentActivities": "Recent Events",
  "noActivities": "No events yet",
  "objectives": "Objectives",
  "noObjectives": "No objectives assigned yet",
  "noJobSpecified": "No job title specified",
  "jobTitlePlaceholder": "Select or type below...",
  "customJobPlaceholder": "Enter custom job title...",
  "quickAdd": "Quick Add...",
  "customPlaceholder": "Custom...",
  "expertiseTitle": "Expertise & Specialties",
  "availabilitySubtitle": "Standard weekly schedule",
  "noSpecialties": "No specialties listed",
  "matinal": "Morning",
  "afternoon": "Afternoon",
  "full_day": "Full Day",
  "preferredTime": "Preferred Time",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "estimatedVolunteeringHours": "Volunteering Work (hrs/week)",
  "hoursAbbr": "hrs",
  "noBio": "No bio provided yet.",
  "editBioPlaceholder": "Write a professional summary or add internal notes...",
  "autoSaveHint": "Your bio is automatically saved when you click outside the text area.",
  "strengthsSubtitle": "Core competencies & positive traits",
  "noStrengths": "No strengths listed yet.",
  "quickSelect": "Quick Select",
  "orTypeCustom": "Or Type Custom",
  "chooseCommonStrength": "Choose a common strength...",
  "weaknessesSubtitle": "Areas for development & growth",
  "noWeaknesses": "No areas for improvement noted.",
  "chooseAreaImprove": "Choose an area to improve...",
  "pressEnter": "Enter",
  "longPressDelete": "Long press to delete category",
  "addNew": "+ Add New",
  "addInterestPlaceholder": "Add interest...",
  "create": "Create",
  "creating": "...",
  "categoryNameEmpty": "Category name cannot be empty",
  "categoryExists": "A category with this name already exists",
  "categoryDeleteConfirm": "Permanently delete the category \"{{name}}\" for EVERYONE?",
  "categoryDeleted": "Category \"{{name}}\" deleted",
  "categoryDeleteFailed": "Failed to delete category",
  "categoryCreateFailed": "Failed to create category",
  "noInterests": "No interests listed yet.",
  "cancel": "Cancel",
  "complaintsTitle": "Complaints & Issues",
  "noComplaintsRecorded": "No complaints recorded.",
  "logComplaintPlaceholder": "Log a complaint...",
  "activityHistory": "Event History",
  "hideStats": "Hide Stats",
  "showStats": "Show Stats",
  "attendedCount_one": "Attended ({{count}})",
  "attendedCount_other": "Attended ({{count}})",
  "absentCount_one": "Absent ({{count}})",
  "absentCount_other": "Absent ({{count}})",
  "futureCount_one": "Future ({{count}})",
  "futureCount_other": "Future ({{count}})",
  "attendanceAnalytics": "Attendance Analytics",
  "trackInvolvement": "Track your involvement levels across different time periods.",
  "totalRate": "Total Rate:",
  "presenceRate": "{{percent}}% Presence",
  "memberImpactTrend": "Member Impact Trend",
  "noActivitiesFound": "No events found in this section.",
  "matchedInterests": "Matched your interests",
  "rating": "Rating",
  "latest": "Latest →",
  "noPresencesInRange": "No presences found for this range",
  "notEnoughDataTrend": "Not enough rated events to show trend.",
  "activitiesCount_one": "{{count}} Event",
  "activitiesCount_other": "{{count}} Events",
  "activitiesCount": "{{count}} Events",
  "countOfPresences": "Count of Presences",
  "memberNotFound": "Member not found",
  "failedLoadHistory": "Failed to load event history.",
  "trimester": "Trimester",
  "attended": "Attended",
  "absent": "Absent",
  "future": "Future",
  "event": "Event",
  "meeting": "Meeting",
  "training": "Training",
  "formation": "Formation",
  "general_assembly": "General Assembly",
  "day": "Day",
  "teamTasks": "Team Tasks",
  "week": "Week",
  "newTask": "New Task",
  "month": "Month",
  "year": "Year",
  "custom": "Custom",
  "objectivesTitle": "Objectives",
  "newSystemGoal": "New System Goal",
  "closeList": "Close List",
  "addToMyGoals": "Add to My Goals",
  "completed": "Completed",
  "inProgress": "In Progress",
  "ptsEarned": "Pts Earned",
  "availableSystemGoals": "Available System Goals",
  "noNewGoalsAvailable": "No new goals available.",
  "target": "Target",
  "start": "Start",
  "permanentlyDeleteObjective": "Permanently Delete from System",
  "noObjectivesAssigned": "No objectives assigned yet.",
  "clickAddToMyGoals": "Click \"Add to My Goals\" to get started.",
  "statusComplete": "Complete",
  "updateProgress": "Update Progress",
  "removingGoal": "Removing goal",
  "createNewObjective": "Create New Objective",
  "pointsReward": "Points Reward",
  "targetCount": "Target Count",
  "targetRoles": "Target Roles (Cible)",
  "creatingObjective": "Creating Objective...",
  "createObjective": "Create Objective",
  "assignObjectiveFailed": "Failed to assign objective",
  "unassignObjectiveConfirm": "Are you sure you want to remove this goal from your list? Stats will be lost.",
  "unassignObjectiveFailed": "Failed to unassign objective",
  "deleteObjectiveConfirm": "Are you sure you want to PERMANENTLY delete this objective? This affects all users.",
  "deleteObjectiveFailed": "Failed to delete objective",
  "fillRequiredFields": "Please fill in all required fields.",
  "fillRequiredCibles": "Please select at least one target role (Cible).",
  "objectiveCreatedSuccess": "Objective created successfully!",
  "join": "Join",
  "joined": "Joined",
  "joining": "Joining...",
  "joinFailed": "Failed to join event",
  "pointsHistory": "Points History",
  "entries": "entries",
  "loadingHistory": "Loading history...",
  "noPointsHistoryFound": "No points history found.",
  "date": "Date",
  "source": "Source",
  "showMore": "Show More",
  "assignedTasks": "Assigned Tasks",
  "trackMemberProgress": "Track member progress and assignments",
  "giveTask": "Give Task",
  "noTasksAssigned": "No tasks assigned yet",
  "assignTaskPrompt": "Assign a task to this member to start tracking progress.",
  "notPartOfAnyTeam": "Not part of any team yet.",
  "assignToTeam": "Assign to Team",
  "teamsAndSquads": "Teams & Squads",
  "team": "Team",
  "leader": "Leader",
  "moderator": "Moderator",
  "admin": "Admin",
  "member": "Member",
  "todo": "To Do",
  "progress": "Progress",
  "checklist": "Checklist",
  "markAsComplete": "Mark as Complete",
  "pointsProgress": "Points Progress",
  "last7Days": "Last 7 Days",
  "thisMonth": "This Month",
  "thisYear": "This Year",
  "avgActivity": "Avg Event",
  "noActivityRange": "No event this {{range}}",
  "editYourProfile": "Edit Your Profile",
  "editMemberProfile": "Edit Member Profile",
  "noEditPermission": "You do not have permission to edit this profile.",
  "role": "Role",
  "saving": "Saving...",
  "currentRank": "Current Rank",
  "unbanMember": "Unban Member",
  "banMember": "Ban Member",
  "deleteMember": "Delete Member",
  "editProfile": "Edit Profile",
  "deleteMemberConfirm": "Are you sure you want to delete this member? This action cannot be undone.",
  "astrologicalSign": "Astrological Sign",
  "preferredSocialMedia": "Preferred Social Media",
  "socialMediaLink": "Social Media Link",
  "preferredCommittee": "Preferred Committee",
  "preferredActivityType": "Preferred Event Type",
  "preferredMeal": "Preferred Meal",
  "engagementTitle": "Engagement Preferences",
  "lifestyleTitle": "Lifestyle & Persona",
  "socialMedia": {
    "facebook": "Facebook",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "x": "X / Twitter",
    "tiktok": "TikTok",
    "other": "Other"
  },
  "committees": {
    "media": "Media",
    "sponsoring": "Sponsoring",
    "programme": "Programme",
    "logistique": "Logistics",
    "hr": "Human Resources"
  },
  "activityTypes": {
    "team_building": "Team Building",
    "event": "Event",
    "meeting": "Meeting",
    "training": "Training"
  },
  "zodiac": {
    "aries": "Aries",
    "taurus": "Taurus",
    "gemini": "Gemini",
    "cancer": "Cancer",
    "leo": "Leo",
    "virgo": "Virgo",
    "libra": "Libra",
    "scorpio": "Scorpio",
    "sagittarius": "Sagittarius",
    "capricorn": "Capricorn",
    "aquarius": "Aquarius",
    "pisces": "Pisces"
  },
  "currentOccupation": "Current Occupation",
  "notSpecified": "Not Specified",
  "professionalProfile": "Professional Profile",
  "strengthOptions": {
    "Leadership": "Leadership",
    "Communication": "Communication",
    "Teamwork": "Teamwork",
    "Problem Solving": "Problem Solving",
    "Public Speaking": "Public Speaking",
    "Creativity": "Creativity",
    "Organization": "Organization",
    "Adaptability": "Adaptability",
    "Strategic Thinking": "Strategic Thinking",
    "Project Management": "Project Management",
    "Conflict Resolution": "Conflict Resolution",
    "Decision Making": "Decision Making",
    "Time Management": "Time Management",
    "Networking": "Networking"
  },
  "weaknessOptions": {
    "Time Management": "Time Management",
    "Delegation": "Delegation",
    "Perfectionism": "Perfectionism",
    "Public Speaking": "Public Speaking",
    "Networking": "Networking",
    "Confidence": "Confidence",
    "Overthinking": "Overthinking",
    "Multitasking": "Multitasking",
    "Attention to Detail": "Attention to Detail",
    "Sensitivity": "Sensitivity",
    "Work-Life Balance": "Work-Life Balance",
    "Technical Skills": "Technical Skills",
    "Impatience": "Impatience",
    "Procrastination": "Procrastination"
  },
  "difficultyBasic": "Basic",
  "difficultyMedium": "Medium",
  "difficultyHard": "Hard",
  "difficultyExtreme": "Extreme",
  "personalityTitle": "Personality Type",
  "personalitySubtitle": "DISC Profile Assessment",
  "personalityDescription": "Style Characteristics",
  "chosen": "Selected",
  "noPersonality": "Personality not assessed yet",
  "disc": {
    "Dominant": {
      "name": "Dominant",
      "desc": "Results-oriented, direct, and decisive. Focused on achieving goals."
    },
    "Influence": {
      "name": "Influence",
      "desc": "Outgoing, enthusiastic, and persuasive. Focused on people and inspiration."
    },
    "Steadiness": {
      "name": "Steadiness",
      "desc": "Patient, reliable, and supportive. Focused on collaboration and harmony."
    },
    "Conscientious": {
      "name": "Conscientious",
      "desc": "Analytical, systematic, and precise. Focused on quality and accuracy."
    }
  },
  "jps": {
    "calculating": "Calculating performance score...",
    "trimesterPerformance": "Trimester Performance",
    "memberScore": "Impact Member Score",
    "score": "JPS",
    "activities": "Events",
    "tasks": "Tasks",
    "other": "Other",
    "participationRate": "Participation Rate",
    "attendanceImpact": "Attendance impact",
    "complaintsPenalty": "Complaints Penalty",
    "behaviorImpact": "Behavior impact",
    "calculationFormula": "Calculation Formula",
    "categoryProgress": "Category Progress",
    "formula": {
      "title": "How it's calculated",
      "pointsSum": "Sum of points (Events + Tasks + Other)",
      "participation": "Participation Rate multiplier",
      "fees": "Membership Fee bonus (x1.1 if paid)",
      "penalty": "Penalty for resolved complaints",
      "equal": "Final performance score",
      "zeroNote": "A value of 0 means this factor currently has no impact on your score."
    }
  }
}

src/i18n/locales/en/profile.json (diff)
@@ -21,7 +21,7 @@
   "phone": "Phone",
   "birthday": "Birthday",
   "bio": "Bio",
-  "noData":"No data",
+  "noData": "No data",
   "engagement": "Engagement",
   "strengths": "Strengths",
   "weaknesses": "Weaknesses",
@@ -66,8 +66,8 @@
   "noComplaints": "No complaints",
   "addComplaint": "Add a complaint...",
   "submitComplaint": "Submit",
-  "recentActivities": "Recent Activities",
-  "noActivities": "No activities yet",
+  "recentActivities": "Recent Events",
+  "noActivities": "No events yet",
   "objectives": "Objectives",
   "noObjectives": "No objectives assigned yet",
   "noJobSpecified": "No job title specified",
@@ -119,7 +119,7 @@
   "complaintsTitle": "Complaints & Issues",
   "noComplaintsRecorded": "No complaints recorded.",
   "logComplaintPlaceholder": "Log a complaint...",
-  "activityHistory": "Activity History",
+  "activityHistory": "Event History",
   "hideStats": "Hide Stats",
   "showStats": "Show Stats",
   "attendedCount_one": "Attended ({{count}})",
@@ -133,18 +133,18 @@
   "totalRate": "Total Rate:",
   "presenceRate": "{{percent}}% Presence",
   "memberImpactTrend": "Member Impact Trend",
-  "noActivitiesFound": "No activities found in this section.",
+  "noActivitiesFound": "No events found in this section.",
   "matchedInterests": "Matched your interests",
   "rating": "Rating",
   "latest": "Latest →",
   "noPresencesInRange": "No presences found for this range",
-  "notEnoughDataTrend": "Not enough rated activities to show trend.",
-  "activitiesCount_one": "{{count}} Activity",
-  "activitiesCount_other": "{{count}} Activities",
-  "activitiesCount": "{{count}} Activities",
+  "notEnoughDataTrend": "Not enough rated events to show trend.",
+  "activitiesCount_one": "{{count}} Event",
+  "activitiesCount_other": "{{count}} Events",
+  "activitiesCount": "{{count}} Events",
   "countOfPresences": "Count of Presences",
   "memberNotFound": "Member not found",
-  "failedLoadHistory": "Failed to load activity history.",
+  "failedLoadHistory": "Failed to load event history.",
   "trimester": "Trimester",
   "attended": "Attended",
   "absent": "Absent",
@@ -155,9 +155,9 @@
   "formation": "Formation",
   "general_assembly": "General Assembly",
   "day": "Day",
-  "teamTasks":"Team Tasks",
+  "teamTasks": "Team Tasks",
   "week": "Week",
-  "newTask":"New Task",
+  "newTask": "New Task",
   "month": "Month",
   "year": "Year",
   "custom": "Custom",
@@ -195,7 +195,7 @@
   "join": "Join",
   "joined": "Joined",
   "joining": "Joining...",
-  "joinFailed": "Failed to join activity",
+  "joinFailed": "Failed to join event",
   "pointsHistory": "Points History",
   "entries": "entries",
   "loadingHistory": "Loading history...",
@@ -224,8 +224,8 @@
   "last7Days": "Last 7 Days",
   "thisMonth": "This Month",
   "thisYear": "This Year",
-  "avgActivity": "Avg Activity",
-  "noActivityRange": "No activity this {{range}}",
+  "avgActivity": "Avg Event",
+  "noActivityRange": "No event this {{range}}",
   "editYourProfile": "Edit Your Profile",
   "editMemberProfile": "Edit Member Profile",
   "noEditPermission": "You do not have permission to edit this profile.",
@@ -241,7 +241,7 @@
   "preferredSocialMedia": "Preferred Social Media",
   "socialMediaLink": "Social Media Link",
   "preferredCommittee": "Preferred Committee",
-  "preferredActivityType": "Preferred Activity Type",
+  "preferredActivityType": "Preferred Event Type",
   "preferredMeal": "Preferred Meal",
   "engagementTitle": "Engagement Preferences",
   "lifestyleTitle": "Lifestyle & Persona",
@@ -345,9 +345,9 @@
   "jps": {
     "calculating": "Calculating performance score...",
     "trimesterPerformance": "Trimester Performance",
-    "memberScore": "JCI Member Score",
+    "memberScore": "Impact Member Score",
     "score": "JPS",
-    "activities": "Activities",
+    "activities": "Events",
     "tasks": "Tasks",
     "other": "Other",
     "participationRate": "Participation Rate",
@@ -358,7 +358,7 @@
     "categoryProgress": "Category Progress",
     "formula": {
       "title": "How it's calculated",
-      "pointsSum": "Sum of points (Activities + Tasks + Other)",
+      "pointsSum": "Sum of points (Events + Tasks + Other)",
       "participation": "Participation Rate multiplier",
       "fees": "Membership Fee bonus (x1.1 if paid)",
       "penalty": "Penalty for resolved complaints",
