src/i18n/locales/fr/activities.json (before)
{
  "addCategory": "Ajouter une catégorie",
  "addCAtegoryPlaceholder": "Ajouter une catégorie...",
  "title": "Activités et Événements",
  "subtitle": "Gérer et suivre toutes les activités de l'organisation",
  "createActivity": "Créer une activité",
  "editActivity": "Modifier l'activité",
  "search": "Rechercher des activités...",
  "allTypes": "Tous les types",
  "allDates": "Toutes les dates",
  "upcoming": "À venir",
  "past": "Passées",
  "expired": "Expirée",
  "events": "Événements",
  "meetings": "Réunions",
  "formations": "Formations",
  "noActivities": "Aucune activité trouvée",
  "noActivitiesSubtitle": "Essayez d'ajuster vos filtres ou créez une nouvelle activité.",
  "selectMember": "Sélectionner un membre *",
  "selectMembers": "Sélectionner des membres",
  "noMembersFound": "Aucun membre trouvé",
  "tryDifferentSearch": "Essayez une autre recherche",
  "clickToSelect": "Cliquez pour sélectionner",
  "selected": "Sélectionné",
  "clearFilters": "Effacer les filtres",
  "paid": "Payant",
  "free": "Gratuit",
  "noDescription": "Aucune description fournie.",
  "onlineEvent": "Événement en ligne",
  "locationTBD": "Lieu à déterminer",
  "points_one": "{{count}} Point",
  "points_other": "{{count}} Points",
  "viewDetails": "Voir les détails",
  "generalAssemblyDetails": "Détails de la réunion",
  "assemblyType": "Type de réunion",
  "zonal": "Zonal",
  "local": "Local",
  "national": "National",
  "international": "International",
  "generalAssembly": "Assemblée générale",
  "backToActivities": "Retour aux activités",
  "discoverMore": "Découvrir d'autres activités",
  "aboutActivity": "À propos de cette activité",
  "meetingAgenda": "Ordre du jour",
  "totalTime": "Temps total",
  "min": "min",
  "trainer": "Formateur",
  "courseTrainer": "Formateur du cours",
  "pvDocument": "Document PV",
  "courseMaterials": "Supports de cours",
  "meetingPV": "PV de réunion",
  "courseDocument": "Document de cours",
  "clickToView": "Cliquez pour voir ou télécharger",
  "recapPhotos": "Photos récapitulatives",
  "eventDetails": "Détails de l'événement",
  "startDate": "Date de début",
  "endDate": "Date de fin",
  "location": "Lieu",
  "online": "En ligne",
  "linkTBD": "Lien à déterminer",
  "addressTBD": "Adresse à déterminer",
  "participants": "Participants",
  "membersJoined": "Membres inscrits",
  "categories": "Catégories",
  "deleteActivity": "Supprimer l'activité",
  "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette activité ? Cette action est irréversible.",
  "activityDeleted": "Activité supprimée",
  "deleteFailed": "Échec de la suppression de l'activité",
  "at": "à",
  "eachGets": "Chacun reçoit {{count}} points",
  "hide": "Masquer",
  "addParticipant": "Ajouter un participant",
  "rateOptional": "Note (Optionnel)",
  "notesOptional": "Notes (Optionnel)",
  "notesPlaceholder": "ex: Excellente participation...",
  "adding": "Ajout en cours...",
  "add": "Ajouter",
  "noParticipantsYet": "Aucun participant pour le moment",
  "temp": "Temp",
  "notes": "Notes",
  "rate": "Note",
  "basicInfo": "Informations de base",
  "name": "Nom de l'activité",
  "namePlaceholder": "ex: Assemblée générale annuelle",
  "description": "Description",
  "descriptionOptional": "Description (Optionnel)",
  "descriptionPlaceholder": "Décrivez l'activité...",
  "type": "Type",
  "points": "Points",
  "updateSubtitle": "Mettre à jour les détails de votre activité.",
  "createSubtitle": "Remplissez les détails pour organiser un nouvel événement, une formation ou une réunion.",
  "updating": "Mise à jour...",
  "creating": "Création...",
  "updateActivity": "Modifier l'activité",
  "uploading": "Téléchargement...",
  "locationDetails": "Lieu et Détails",
  "onlineLinkLabel": "Lien en ligne (Optionnel)",
  "onlineLinkPlaceholder": "ex: https://zoom.us/...",
  "address": "Adresse",
  "addressPlaceholder": "ex: 123 Main St, Ville",
  "isPublic": "Public",
  "isOnline": "Activité en ligne",
  "dateTime": "Date et Heure",
  "payment": "Paiement",
  "isPaidActivity": "Il s'agit d'une activité payante",
  "price": "Prix",
  "recapImagesSectionLabel": "Images Récapitulatives",
  "recapImagesDescription": "Téléchargez plusieurs images pour documenter cette activité (photos de l'événement, de la formation ou de la réunion)",
  "activityPhotos": "Photos de l'Activité",
  "meetingDetails": "Détails de la Réunion",
  "pvAttachmentsLabel": "Pièces Jointes PV (Optionnel)",
  "formationDetails": "Détails de la Formation",
  "trainerNameOptional": "Nom du Formateur (Optionnel)",
  "trainerNamePlaceholder": "ex: John Doe",
  "courseMaterialsOptional": "Supports de Cours (Optionnel)",
  "registration": "Inscription",
  "registrationDeadline": "Date Limite d'Inscription (Optionnel)",
  "categoriesTitle": "Catégories",
  "optional": "(Optionnel)",
  "selectCategoriesDesc": "Sélectionnez une ou plusieurs catégories pour cette activité",
  "loadingCategories": "Chargement des catégories...",
  "categoriesSelected_one": "{{count}} catégorie sélectionnée",
  "categoriesSelected_other": "{{count}} catégories sélectionnées",
  "coverImage": "Image de Couverture",
  "meetingType": "Type de réunion",
  "meetingTypeOfficial": "Réunion Officielle",
  "meetingTypeCommittee": "Réunion de Comité",
  "activityImageOptional": "Image de l'Activité (Optionnel)",
  "meetingAgendaLabel": "Ordre du Jour de la Réunion",
  "total": "Total",
  "noAgendaItems": "Aucun point à l'ordre du jour pour le moment",
  "clickToAddAgenda": "Cliquez sur \"Ajouter un point à l'ordre du jour\" pour commencer",
  "agendaItemTitlePlaceholder": "Titre du point à l'ordre du jour...",
  "addAgendaItem": "Ajouter un point à l'ordre du jour",
  "totalActivities": "Total des activités",
  "inPerson": "En personne",
  "avgAttendance": "Présence moy.",
  "distributionByType": "Répartition par type",
  "activityTrends": "Tendances de l'activité",
  "avgAttendanceByType": "Présence moy. par type",
  "interested": "Intéressé",
  "notInterested": "Pas intéressé",
  "markingInterest": "Marquage...",
  "interestedUsers": "Utilisateurs intéressés",
  "markPresent": "Marquer présent",
  "markAbsent": "Marquer absent",
  "interestMarked": "Intérêt marqué avec succès",
  "interestFailed": "Échec du marquage de l'intérêt"
}

src/i18n/locales/fr/activities.json (after)
{
  "addCategory": "Ajouter une catégorie",
  "addCAtegoryPlaceholder": "Ajouter une catégorie...",
  "title": "Activités et Événements",
  "subtitle": "Gérer et suivre toutes les activités de l'organisation",
  "createActivity": "Créer une activité",
  "editActivity": "Modifier l'activité",
  "search": "Rechercher des activités...",
  "allTypes": "Tous les types",
  "allDates": "Toutes les dates",
  "upcoming": "À venir",
  "past": "Passées",
  "expired": "Expirée",
  "events": "Événements",
  "meetings": "Réunions",
  "formations": "Formations",
  "noActivities": "Aucune activité trouvée",
  "noActivitiesSubtitle": "Essayez d'ajuster vos filtres ou créez une nouvelle activité.",
  "selectMember": "Sélectionner un membre *",
  "selectMembers": "Sélectionner des membres",
  "noMembersFound": "Aucun membre trouvé",
  "tryDifferentSearch": "Essayez une autre recherche",
  "clickToSelect": "Cliquez pour sélectionner",
  "selected": "Sélectionné",
  "clearFilters": "Effacer les filtres",
  "paid": "Payant",
  "free": "Gratuit",
  "noDescription": "Aucune description fournie.",
  "onlineEvent": "Événement en ligne",
  "locationTBD": "Lieu à déterminer",
  "points_one": "{{count}} Point",
  "points_other": "{{count}} Points",
  "viewDetails": "Voir les détails",
  "generalAssemblyDetails": "Détails de la réunion",
  "assemblyType": "Type de réunion",
  "zonal": "Zonal",
  "local": "Local",
  "national": "National",
  "international": "International",
  "generalAssembly": "Assemblée générale",
  "backToActivities": "Retour aux activités",
  "discoverMore": "Découvrir d'autres activités",
  "aboutActivity": "À propos de cette activité",
  "meetingAgenda": "Ordre du jour",
  "totalTime": "Temps total",
  "min": "min",
  "trainer": "Formateur",
  "courseTrainer": "Formateur du cours",
  "pvDocument": "Document PV",
  "courseMaterials": "Supports de cours",
  "meetingPV": "PV de réunion",
  "courseDocument": "Document de cours",
  "clickToView": "Cliquez pour voir ou télécharger",
  "recapPhotos": "Photos récapitulatives",
  "eventDetails": "Détails de l'événement",
  "startDate": "Date de début",
  "endDate": "Date de fin",
  "location": "Lieu",
  "online": "En ligne",
  "linkTBD": "Lien à déterminer",
  "addressTBD": "Adresse à déterminer",
  "participants": "Participants",
  "membersJoined": "Membres inscrits",
  "categories": "Catégories",
  "deleteActivity": "Supprimer l'activité",
  "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette activité ? Cette action est irréversible.",
  "activityDeleted": "Activité supprimée",
  "deleteFailed": "Échec de la suppression de l'activité",
  "at": "à",
  "eachGets": "Chacun reçoit {{count}} points",
  "hide": "Masquer",
  "addParticipant": "Ajouter un participant",
  "rateOptional": "Note (Optionnel)",
  "notesOptional": "Notes (Optionnel)",
  "notesPlaceholder": "ex: Excellente participation...",
  "adding": "Ajout en cours...",
  "add": "Ajouter",
  "noParticipantsYet": "Aucun participant pour le moment",
  "temp": "Temp",
  "notes": "Notes",
  "rate": "Note",
  "basicInfo": "Informations de base",
  "name": "Nom de l'activité",
  "namePlaceholder": "ex: Assemblée générale annuelle",
  "description": "Description",
  "descriptionOptional": "Description (Optionnel)",
  "descriptionPlaceholder": "Décrivez l'activité...",
  "type": "Type",
  "points": "Points",
  "updateSubtitle": "Mettre à jour les détails de votre activité.",
  "createSubtitle": "Remplissez les détails pour organiser un nouvel événement, une formation ou une réunion.",
  "updating": "Mise à jour...",
  "creating": "Création...",
  "updateActivity": "Modifier l'activité",
  "uploading": "Téléchargement...",
  "locationDetails": "Lieu et Détails",
  "onlineLinkLabel": "Lien en ligne (Optionnel)",
  "onlineLinkPlaceholder": "ex: https://zoom.us/...",
  "address": "Adresse",
  "addressPlaceholder": "ex: 123 Main St, Ville",
  "isPublic": "Public",
  "isOnline": "Activité en ligne",
  "dateTime": "Date et Heure",
  "payment": "Paiement",
  "isPaidActivity": "Il s'agit d'une activité payante",
  "price": "Prix",
  "recapImagesSectionLabel": "Images Récapitulatives",
  "recapImagesDescription": "Téléchargez plusieurs images pour documenter cette activité (photos de l'événement, de la formation ou de la réunion)",
  "activityPhotos": "Photos de l'Activité",
  "meetingDetails": "Détails de la Réunion",
  "pvAttachmentsLabel": "Pièces Jointes PV (Optionnel)",
  "formationDetails": "Détails de la Formation",
  "trainerNameOptional": "Nom du Formateur (Optionnel)",
  "trainerNamePlaceholder": "ex: John Doe",
  "courseMaterialsOptional": "Supports de Cours (Optionnel)",
  "registration": "Inscription",
  "registrationDeadline": "Date Limite d'Inscription (Optionnel)",
  "categoriesTitle": "Catégories",
  "optional": "(Optionnel)",
  "selectCategoriesDesc": "Sélectionnez une ou plusieurs catégories pour cette activité",
  "loadingCategories": "Chargement des catégories...",
  "categoriesSelected_one": "{{count}} catégorie sélectionnée",
  "categoriesSelected_other": "{{count}} catégories sélectionnées",
  "coverImage": "Image de Couverture",
  "meetingType": "Type de réunion",
  "meetingTypeOfficial": "Réunion Officielle",
  "meetingTypeCommittee": "Réunion de Comité",
  "activityImageOptional": "Image de l'Activité (Optionnel)",
  "meetingAgendaLabel": "Ordre du Jour de la Réunion",
  "total": "Total",
  "noAgendaItems": "Aucun point à l'ordre du jour pour le moment",
  "clickToAddAgenda": "Cliquez sur \"Ajouter un point à l'ordre du jour\" pour commencer",
  "agendaItemTitlePlaceholder": "Titre du point à l'ordre du jour...",
  "addAgendaItem": "Ajouter un point à l'ordre du jour",
  "totalActivities": "Total des activités",
  "inPerson": "En personne",
  "avgAttendance": "Présence moy.",
  "distributionByType": "Répartition par type",
  "activityTrends": "Tendances de l'activité",
  "avgAttendanceByType": "Présence moy. par type",
  "interested": "Intéressé",
  "notInterested": "Pas intéressé",
  "markingInterest": "Marquage...",
  "interestedUsers": "Utilisateurs intéressés",
  "markPresent": "Marquer présent",
  "markAbsent": "Marquer absent",
  "interestMarked": "Intérêt marqué avec succès",
  "interestFailed": "Échec du marquage de l'intérêt",
  "coverVideo": "Vidéo de Couverture",
  "activityVideoOptional": "Vidéo de l'Activité (Optionnel)",
  "recapVideosSectionLabel": "Vidéos Récapitulatives",
  "recapVideosDescription": "Téléchargez plusieurs vidéos pour documenter cette activité.",
  "activityVideos": "Vidéos de l'Activité",
  "activityVideo": "Vidéo de l'Activité",
  "recapVideos": "Vidéos Récapitulatives"
}

src/i18n/locales/fr/activities.json (diff)
@@ -145,5 +145,12 @@
   "markPresent": "Marquer présent",
   "markAbsent": "Marquer absent",
   "interestMarked": "Intérêt marqué avec succès",
-  "interestFailed": "Échec du marquage de l'intérêt"
+  "interestFailed": "Échec du marquage de l'intérêt",
+  "coverVideo": "Vidéo de Couverture",
+  "activityVideoOptional": "Vidéo de l'Activité (Optionnel)",
+  "recapVideosSectionLabel": "Vidéos Récapitulatives",
+  "recapVideosDescription": "Téléchargez plusieurs vidéos pour documenter cette activité.",
+  "activityVideos": "Vidéos de l'Activité",
+  "activityVideo": "Vidéo de l'Activité",
+  "recapVideos": "Vidéos Récapitulatives"
 }
