src/i18n/locales/fr/profile.json (before)
{
  "backToMembers": "Retour aux membres",
  "loadingDetails": "Chargement des détails du membre...",
  "memberUpdated": "Membre mis à jour avec succès",
  "updateFailed": "Échec de la mise à jour du membre",
  "memberDeleted": "Membre supprimé avec succès",
  "deleteFailed": "Échec de la suppression du membre",
  "complaintAdded": "Plainte ajoutée",
  "complaintUpdated": "Statut de la plainte mis à jour",
  "complaintDeleted": "Plainte supprimée avec succès",
  "complaintFailed": "Échec de la mise à jour de la plainte",
  "bothSemesters": "Les deux semestres",
  "semester1Only": "S1 uniquement",
  "semester2Only": "S2 uniquement",
  "notPaid": "Non payé",
  "elevateProfile": "Améliorez votre profil",
  "complete": "TERMINÉ",
  "noData":"Aucun donne",
  "professionalHelp": "L'ajout de votre expertise professionnelle et de votre disponibilité aide l'organisation à vous assigner aux équipes et aux projets les mieux adaptés.",
  "finishProfile": "Terminer le profil",
  "photo": "Photo",
  "phone": "Téléphone",
  "birthday": "Date de naissance",
  "bio": "Bio",
  "strengths": "Forces",
  "weaknesses": "Faiblesses",
  "jobTitle": "Poste",
  "specialties": "Spécialités",
  "availability": "Disponibilité",
  "volunteeringLabel": "Bénévolat",
  "socialMediaLabel": "Réseaux Sociaux",
  "engagementLabel": "Engagement",
  "lifestyleLabel": "Mode de Vie",
  "advisor": "Parrain",
  "advisees": "Membres Parrainés",
  "selectAdvisor": "Sélectionner un parrain",
  "noAdvisor": "Aucun parrain assigné",
  "noAdvisees": "Aucun membre assigné pour le moment",
  "more": "plus",
  "membershipStatus": "Statut d'adhésion",
  "validation": "Validation",
  "uploadAvatar": "Télécharger l'avatar",
  "avatarImage": "Image de profile",
  "validationQuestion": "Ce membre est-il officiellement validé ?",
  "cotisation": "Cotisation",
  "semester1": "Semestre 1",
  "semester2": "Semestre 2",
  "totalPoints": "Total de points",
  "increase": "Augmenter (+)",
  "decrease": "Diminuer (-)",
  "pointsToAdd": "Points à ajouter...",
  "pointsToRemove": "Points à retirer...",
  "apply": "Appliquer",
  "aboutMe": "À propos de moi",
  "editBio": "Parlez-nous de vous",
  "save": "Enregistrer",
  "strengthsTitle": "Forces",
  "addStrength": "Ajouter une force...",
  "add": "Ajouter",
  "weaknessesTitle": "Faiblesses",
  "addWeakness": "Ajouter une faiblesse...",
  "interests": "Intérêts",
  "addCategory": "Ajouter une catégorie...",
  "complaints": "Plaintes",
  "noComplaints": "Aucune plainte",
  "addComplaint": "Ajouter une plainte...",
  "submitComplaint": "Soumettre",
  "recentActivities": "Activités récentes",
  "noActivities": "Aucune activité pour le moment",
  "objectives": "Objectifs",
  "noObjectives": "Aucun objectif assigné pour le moment",
  "professionalProfile": "Profil professionnel",
  "noJobSpecified": "Aucun titre de poste spécifié",
  "jobTitlePlaceholder": "Sélectionnez ou tapez ci-dessous...",
  "customJobPlaceholder": "Entrez un titre de poste personnalisé...",
  "quickAdd": "Ajout rapide...",
  "customPlaceholder": "Personnalisé...",
  " expertiseTitle": "Expertise et spécialités",
  "availabilitySubtitle": "Calendrier hebdomadaire standard",
  "noSpecialties": "Aucune spécialité répertoriée",
  "matinal": "Matin",
  "afternoon": "Après-midi",
  "full_day": "Journée complète",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "estimatedVolunteeringHours": "Travail bénévole estimé (hrs/semaine)",
  "volunteering": "Bénévolat",
  "hoursAbbr": "h",
  "preferredTime": "Horaire préféré",
  "noBio": "Aucune biographie fournie pour le moment.",
  "editBioPlaceholder": "Rédigez un résumé professionnel ou ajoutez des notes internes...",
  "autoSaveHint": "Votre biographie est automatiquement enregistrée lorsque vous cliquez en dehors de la zone de texte.",
  "strengthsSubtitle": "Compétences clés et traits positifs",
  "noStrengths": "Aucune force répertoriée pour le moment.",
  "quickSelect": "Sélection rapide",
  "orTypeCustom": "Ou tapez manuellement",
  "chooseCommonStrength": "Choisissez une force commune...",
  "weaknessesSubtitle": "Domaines de développement et de croissance",
  "noWeaknesses": "Aucun domaine d'amélioration noté.",
  "chooseAreaImprove": "Choisissez un domaine à améliorer...",
  "pressEnter": "Entrée",
  "longPressDelete": "Appuyez longuement pour supprimer la catégorie",
  "addNew": "+ Ajouter nouveau",
  "addInterestPlaceholder": "Ajouter un intérêt...",
  "create": "Créer",
  "creating": "...",
  "categoryNameEmpty": "Le nom de la catégorie ne peut pas être vide",
  "categoryExists": "Une catégorie portant ce nom existe déjà",
  "categoryDeleteConfirm": "Supprimer définitivement la catégorie \"{{name}}\" pour TOUT LE MONDE ?",
  "categoryDeleted": "Catégorie \"{{name}}\" supprimée",
  "categoryDeleteFailed": "Échec de la suppression de la catégorie",
  "categoryCreateFailed": "Échec de la création de la catégorie",
  "noInterests": "Aucune domaine d'intérêt répertorié.",
  "cancel": "Annuler",
  "complaintsTitle": "Plaintes et problèmes",
  "noComplaintsRecorded": "Aucune plainte enregistrée.",
  "logComplaintPlaceholder": "Enregistrer une plainte...",
  "activityHistory": "Historique des activités",
  "hideStats": "Masquer les stats",
  "showStats": "Afficher les stats",
  "attendedCount_one": "Présent ({{count}})",
  "attendedCount_other": "Présents ({{count}})",
  "absentCount_one": "Absent ({{count}})",
  "absentCount_other": "Absents ({{count}})",
  "futureCount_one": "Futur ({{count}})",
  "futureCount_other": "Futurs ({{count}})",
  "attendanceAnalytics": "Analytique de présence",
  "trackInvolvement": "Suivez vos niveaux d'implication sur différentes périodes.",
  "totalRate": "Taux total :",
  "presenceRate": "{{percent}}% de présence",
  "memberImpactTrend": "Tendance de l'impact du membre",
  "noActivitiesFound": "Aucune activité trouvée dans cette section.",
  "matchedInterests": "Corresponds à vos intérêts",
  "rating": "Évaluation",
  "latest": "Dernier →",
  "noPresencesInRange": "Aucune présence trouvée pour cette période",
  "notEnoughDataTrend": "Pas assez d'activités notées pour afficher la tendance.",
  "activitiesCount_one": "{{count}} Activité",
  "activitiesCount_other": "{{count}} Activités",
  "activitiesCount": "{{count}} Activités",
  "countOfPresences": "Nombre de présences",
  "memberNotFound": "Membre non trouvé",
  "failedLoadHistory": "Échec du chargement de l'historique des activités.",
  "trimester": "Trimestre",
  "attended": "Présent",
  "absent": "Absent",
  "future": "Futur",
  "event": "Événement",
  "meeting": "Réunion",
  "training": "Formation",
  "formation": "Formation",
  "day": "Jour",
  "week": "Semaine",
  "month": "Mois",
  "year": "Année",
  "custom": "Personnalisé",
  "objectivesTitle": "Objectifs",
  "newSystemGoal": "Nouvel objectif système",
  "closeList": "Fermer la liste",
  "addToMyGoals": "Ajouter à mes objectifs",
  "completed": "Terminé",
  "inProgress": "En cours",
  "ptsEarned": "Pts gagnés",
  "availableSystemGoals": "Objectifs système disponibles",
  "noNewGoalsAvailable": "Aucun nouvel objectif disponible.",
  "target": "Cible",
  "start": "Démarrer",
  "permanentlyDeleteObjective": "Supprimer définitivement du système",
  "noObjectivesAssigned": "Aucun objectif assigné pour le moment.",
  "clickAddToMyGoals": "Cliquez sur \"Ajouter à mes objectifs\" pour commencer.",
  "statusComplete": "Terminé",
  "updateProgress": "Mettre à jour la progression",
  "removingGoal": "Suppression de l'objectif",
  "createNewObjective": "Créer un nouvel objectif",
  "pointsReward": "Récompense en points",
  "targetCount": "Nombre cible",
  "targetRoles": "Rôles cibles (Cible)",
  "creatingObjective": "Création de l'objectif...",
  "createObjective": "Créer l'objectif",
  "assignObjectiveFailed": "Échec de l'assignation de l'objectif",
  "unassignObjectiveConfirm": "Êtes-vous sûr de vouloir supprimer cet objectif de votre liste ? Les statistiques seront perdues.",
  "unassignObjectiveFailed": "Échec de la désassignation de l'objectif",
  "deleteObjectiveConfirm": "Êtes-vous sûr de vouloir supprimer DEFINITIVEMENT cet objectif ? Cela affecte tous les utilisateurs.",
  "deleteObjectiveFailed": "Échec de la suppression de l'objectif",
  "fillRequiredFields": "Veuillez remplir tous les champs obligatoires.",
  "objectiveCreatedSuccess": "Objectif créé avec succès !",
  "pointsHistory": "Historique des points",
  "entries": "entrées",
  "loadingHistory": "Chargement de l'historique...",
  "noPointsHistoryFound": "Aucun historique de points trouvé.",
  "date": "Date",
  "source": "Source",
  "showMore": "Afficher plus",
  "assignedTasks": "Tâches assignées",
  "trackMemberProgress": "Suivre la progression et les assignations des membres",
  "giveTask": "Donner une tâche",
  "noTasksAssigned": "Aucune tâche assignée pour le moment",
  "assignTaskPrompt": "Assignez une tâche à ce membre pour commencer à suivre sa progression.",
  "notPartOfAnyTeam": "Ne fait partie d'aucune équipe pour le moment.",
  "assignToTeam": "Assigner à une équipe",
  "teamsAndSquads": "Équipes et escouades",
  "team": "Équipe",
  "leader": "Chef",
  "moderator": "Modérateur",
  "admin": "Admin",
  "member": "Membre",
  "todo": "À faire",
  "progress": "Progression",
  "checklist": "Liste de contrôle",
  "markAsComplete": "Marquer comme terminé",
  "pointsProgress": "Progression des points",
  "last7Days": "Les 7 derniers jours",
  "thisMonth": "Ce mois",
  "thisYear": "Cette année",
  "avgActivity": "Activité moy.",
  "noActivityRange": "Aucune activité pour ce {{range}}",
  "editYourProfile": "Modifier votre profil",
  "editMemberProfile": "Modifier le profil du membre",
  "noEditPermission": "Vous n'avez pas l'autorisation de modifier ce profil.",
  "role": "Rôle",
  "saving": "Enregistrement...",
  "currentRank": "Rang actuel",
  "unbanMember": "Débloquer le membre",
  "banMember": "Bloquer le membre",
  "deleteMember": "Supprimer le membre",
  "editProfile": "Modifier le profil",
  "engagement": "Engagement",
  "deleteMemberConfirm": "Êtes-vous sûr de vouloir supprimer ce membre ? Cette action est irréversible.",
  "astrologicalSign": "Signe Astrologique",
  "preferredSocialMedia": "Réseau Social Préféré",
  "socialMediaLink": "Lien du Réseau Social",
  "preferredCommittee": "Comité Préféré",
  "preferredActivityType": "Type d'Activité Préféré",
  "preferredMeal": "Repas Préféré",
  "teamTasks": "Les Taches d'équipe",
  "newTask":"Nouvelle Tache",
  "engagementTitle": "Préférences d'engagement",
  "general_assembly": "Assemblée Générale",
  "lifestyleTitle": "Style de vie & Persona",
  "socialMedia": {
    "facebook": "Facebook",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "x": "X / Twitter",
    "tiktok": "TikTok",
    "other": "Autre"
  },
  "committees": {
    "media": "Média",
    "sponsoring": "Sponsoring",
    "programme": "Programme",
    "logistique": "Logistique",
    "hr": "Ressources Humaines"
  },
  "activityTypes": {
    "team_building": "Team Building",
    "event": "Événement",
    "meeting": "Réunion",
    "training": "Formation"
  },
  "zodiac": {
    "aries": "Bélier",
    "taurus": "Taureau",
    "gemini": "Gémeaux",
    "cancer": "Cancer",
    "leo": "Lion",
    "virgo": "Vierge",
    "libra": "Balance",
    "scorpio": "Scorpion",
    "sagittarius": "Sagittaire",
    "capricorn": "Capricorne",
    "aquarius": "Verseau",
    "pisces": "Poissons"
  },
  "difficultyBasic": "Basique",
  "difficultyMedium": "Moyen",
  "difficultyHard": "Difficile",
  "difficultyExtreme": "Extrême",
  "join": "Rejoindre",
  "joined": "Inscrit",
  "joining": "Inscription...",
  "joinFailed": "Échec de l'inscription à l'activité",
  "fillRequiredCibles": "Veuillez sélectionner au moins un rôle cible (Cible).",
  "personalityTitle": "Type de Personnalité",
  "personalitySubtitle": "Évaluation du Profil DISC",
  "personalityDescription": "Caractéristiques du Style",
  "chosen": "Sélectionné",
  "noPersonality": "Personnalité non encore évaluée",
  "disc": {
    "Dominant": {
      "name": "Dominant",
      "desc": "Orienté vers les résultats, direct et décisif. Focalisé sur l'atteinte des objectifs."
    },
    "Influence": {
      "name": "Influence",
      "desc": "Extraverti, enthousiaste et persuasif. Focalisé sur les personnes et l'inspiration."
    },
    "Steadiness": {
      "name": "Stabilité",
      "desc": "Patient, fiable et solidaire. Focalisé sur la collaboration et l'harmonie."
    },
    "Conscientious": {
      "name": "Consciencieux",
      "desc": "Analytique, systématique et précis. Focalisé sur la qualité et l'exactitude."
    }
  },
  "jps": {
    "calculating": "Calcul du score de performance...",
    "trimesterPerformance": "Performance Trimestrielle",
    "memberScore": "Score de Membre JCI",
    "score": "JPS",
    "activities": "Activités",
    "tasks": "Tâches",
    "other": "Autre",
    "participationRate": "Taux de Participation",
    "attendanceImpact": "Impact de la présence",
    "complaintsPenalty": "Pénalité de Plaintes",
    "behaviorImpact": "Impact du comportement",
    "calculationFormula": "Formule de Calcul",
    "categoryProgress": "Progression de Catégorie",
    "formula": {
      "title": "Comment c'est calculé",
      "pointsSum": "Somme des points (Activités + Tâches + Autre)",
      "participation": "Multiplicateur de taux de participation",
      "fees": "Bonus de cotisation (x1.1 si payé)",
      "penalty": "Pénalité pour plaintes résolues",
      "equal": "Score de performance final",
      "zeroNote": "Une valeur de 0 signifie que ce facteur n'a aucun impact actuel sur votre score."
    }
  }
}

src/i18n/locales/fr/profile.json (after)
{
  "backToMembers": "Retour aux membres",
  "loadingDetails": "Chargement des détails du membre...",
  "memberUpdated": "Membre mis à jour avec succès",
  "updateFailed": "Échec de la mise à jour du membre",
  "memberDeleted": "Membre supprimé avec succès",
  "deleteFailed": "Échec de la suppression du membre",
  "complaintAdded": "Plainte ajoutée",
  "complaintUpdated": "Statut de la plainte mis à jour",
  "complaintDeleted": "Plainte supprimée avec succès",
  "complaintFailed": "Échec de la mise à jour de la plainte",
  "bothSemesters": "Les deux semestres",
  "semester1Only": "S1 uniquement",
  "semester2Only": "S2 uniquement",
  "notPaid": "Non payé",
  "elevateProfile": "Améliorez votre profil",
  "complete": "TERMINÉ",
  "noData": "Aucun donne",
  "professionalHelp": "L'ajout de votre expertise professionnelle et de votre disponibilité aide l'organisation à vous assigner aux équipes et aux projets les mieux adaptés.",
  "finishProfile": "Terminer le profil",
  "photo": "Photo",
  "phone": "Téléphone",
  "birthday": "Date de naissance",
  "bio": "Bio",
  "strengths": "Forces",
  "weaknesses": "Faiblesses",
  "jobTitle": "Poste",
  "specialties": "Spécialités",
  "availability": "Disponibilité",
  "volunteeringLabel": "Bénévolat",
  "socialMediaLabel": "Réseaux Sociaux",
  "engagementLabel": "Engagement",
  "lifestyleLabel": "Mode de Vie",
  "advisor": "Parrain",
  "advisees": "Membres Parrainés",
  "selectAdvisor": "Sélectionner un parrain",
  "noAdvisor": "Aucun parrain assigné",
  "noAdvisees": "Aucun membre assigné pour le moment",
  "more": "plus",
  "membershipStatus": "Statut d'adhésion",
  "validation": "Validation",
  "uploadAvatar": "Télécharger l'avatar",
  "avatarImage": "Image de profile",
  "validationQuestion": "Ce membre est-il officiellement validé ?",
  "cotisation": "Cotisation",
  "semester1": "Semestre 1",
  "semester2": "Semestre 2",
  "totalPoints": "Total de points",
  "increase": "Augmenter (+)",
  "decrease": "Diminuer (-)",
  "pointsToAdd": "Points à ajouter...",
  "pointsToRemove": "Points à retirer...",
  "apply": "Appliquer",
  "aboutMe": "À propos de moi",
  "editBio": "Parlez-nous de vous",
  "save": "Enregistrer",
  "strengthsTitle": "Forces",
  "addStrength": "Ajouter une force...",
  "add": "Ajouter",
  "weaknessesTitle": "Faiblesses",
  "addWeakness": "Ajouter une faiblesse...",
  "interests": "Intérêts",
  "addCategory": "Ajouter une catégorie...",
  "complaints": "Plaintes",
  "noComplaints": "Aucune plainte",
  "addComplaint": "Ajouter une plainte...",
  "submitComplaint": "Soumettre",
  "recentActivities": "Événements récentes",
  "noActivities": "Aucune activité pour le moment",
  "objectives": "Objectifs",
  "noObjectives": "Aucun objectif assigné pour le moment",
  "professionalProfile": "Profil professionnel",
  "noJobSpecified": "Aucun titre de poste spécifié",
  "jobTitlePlaceholder": "Sélectionnez ou tapez ci-dessous...",
  "customJobPlaceholder": "Entrez un titre de poste personnalisé...",
  "quickAdd": "Ajout rapide...",
  "customPlaceholder": "Personnalisé...",
  " expertiseTitle": "Expertise et spécialités",
  "availabilitySubtitle": "Calendrier hebdomadaire standard",
  "noSpecialties": "Aucune spécialité répertoriée",
  "matinal": "Matin",
  "afternoon": "Après-midi",
  "full_day": "Journée complète",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "estimatedVolunteeringHours": "Travail bénévole estimé (hrs/semaine)",
  "volunteering": "Bénévolat",
  "hoursAbbr": "h",
  "preferredTime": "Horaire préféré",
  "noBio": "Aucune biographie fournie pour le moment.",
  "editBioPlaceholder": "Rédigez un résumé professionnel ou ajoutez des notes internes...",
  "autoSaveHint": "Votre biographie est automatiquement enregistrée lorsque vous cliquez en dehors de la zone de texte.",
  "strengthsSubtitle": "Compétences clés et traits positifs",
  "noStrengths": "Aucune force répertoriée pour le moment.",
  "quickSelect": "Sélection rapide",
  "orTypeCustom": "Ou tapez manuellement",
  "chooseCommonStrength": "Choisissez une force commune...",
  "weaknessesSubtitle": "Domaines de développement et de croissance",
  "noWeaknesses": "Aucun domaine d'amélioration noté.",
  "chooseAreaImprove": "Choisissez un domaine à améliorer...",
  "pressEnter": "Entrée",
  "longPressDelete": "Appuyez longuement pour supprimer la catégorie",
  "addNew": "+ Ajouter nouveau",
  "addInterestPlaceholder": "Ajouter un intérêt...",
  "create": "Créer",
  "creating": "...",
  "categoryNameEmpty": "Le nom de la catégorie ne peut pas être vide",
  "categoryExists": "Une catégorie portant ce nom existe déjà",
  "categoryDeleteConfirm": "Supprimer définitivement la catégorie \"{{name}}\" pour TOUT LE MONDE ?",
  "categoryDeleted": "Catégorie \"{{name}}\" supprimée",
  "categoryDeleteFailed": "Échec de la suppression de la catégorie",
  "categoryCreateFailed": "Échec de la création de la catégorie",
  "noInterests": "Aucune domaine d'intérêt répertorié.",
  "cancel": "Annuler",
  "complaintsTitle": "Plaintes et problèmes",
  "noComplaintsRecorded": "Aucune plainte enregistrée.",
  "logComplaintPlaceholder": "Enregistrer une plainte...",
  "activityHistory": "Historique des événements",
  "hideStats": "Masquer les stats",
  "showStats": "Afficher les stats",
  "attendedCount_one": "Présent ({{count}})",
  "attendedCount_other": "Présents ({{count}})",
  "absentCount_one": "Absent ({{count}})",
  "absentCount_other": "Absents ({{count}})",
  "futureCount_one": "Futur ({{count}})",
  "futureCount_other": "Futurs ({{count}})",
  "attendanceAnalytics": "Analytique de présence",
  "trackInvolvement": "Suivez vos niveaux d'implication sur différentes périodes.",
  "totalRate": "Taux total :",
  "presenceRate": "{{percent}}% de présence",
  "memberImpactTrend": "Tendance de l'impact du membre",
  "noActivitiesFound": "Aucune activité trouvée dans cette section.",
  "matchedInterests": "Corresponds à vos intérêts",
  "rating": "Évaluation",
  "latest": "Dernier →",
  "noPresencesInRange": "Aucune présence trouvée pour cette période",
  "notEnoughDataTrend": "Pas assez d'événements notées pour afficher la tendance.",
  "activitiesCount_one": "{{count}} Activité",
  "activitiesCount_other": "{{count}} Événements",
  "activitiesCount": "{{count}} Événements",
  "countOfPresences": "Nombre de présences",
  "memberNotFound": "Membre non trouvé",
  "failedLoadHistory": "Échec du chargement de l'historique des événements.",
  "trimester": "Trimestre",
  "attended": "Présent",
  "absent": "Absent",
  "future": "Futur",
  "event": "Événement",
  "meeting": "Réunion",
  "training": "Formation",
  "formation": "Formation",
  "day": "Jour",
  "week": "Semaine",
  "month": "Mois",
  "year": "Année",
  "custom": "Personnalisé",
  "objectivesTitle": "Objectifs",
  "newSystemGoal": "Nouvel objectif système",
  "closeList": "Fermer la liste",
  "addToMyGoals": "Ajouter à mes objectifs",
  "completed": "Terminé",
  "inProgress": "En cours",
  "ptsEarned": "Pts gagnés",
  "availableSystemGoals": "Objectifs système disponibles",
  "noNewGoalsAvailable": "Aucun nouvel objectif disponible.",
  "target": "Cible",
  "start": "Démarrer",
  "permanentlyDeleteObjective": "Supprimer définitivement du système",
  "noObjectivesAssigned": "Aucun objectif assigné pour le moment.",
  "clickAddToMyGoals": "Cliquez sur \"Ajouter à mes objectifs\" pour commencer.",
  "statusComplete": "Terminé",
  "updateProgress": "Mettre à jour la progression",
  "removingGoal": "Suppression de l'objectif",
  "createNewObjective": "Créer un nouvel objectif",
  "pointsReward": "Récompense en points",
  "targetCount": "Nombre cible",
  "targetRoles": "Rôles cibles (Cible)",
  "creatingObjective": "Création de l'objectif...",
  "createObjective": "Créer l'objectif",
  "assignObjectiveFailed": "Échec de l'assignation de l'objectif",
  "unassignObjectiveConfirm": "Êtes-vous sûr de vouloir supprimer cet objectif de votre liste ? Les statistiques seront perdues.",
  "unassignObjectiveFailed": "Échec de la désassignation de l'objectif",
  "deleteObjectiveConfirm": "Êtes-vous sûr de vouloir supprimer DEFINITIVEMENT cet objectif ? Cela affecte tous les utilisateurs.",
  "deleteObjectiveFailed": "Échec de la suppression de l'objectif",
  "fillRequiredFields": "Veuillez remplir tous les champs obligatoires.",
  "objectiveCreatedSuccess": "Objectif créé avec succès !",
  "pointsHistory": "Historique des points",
  "entries": "entrées",
  "loadingHistory": "Chargement de l'historique...",
  "noPointsHistoryFound": "Aucun historique de points trouvé.",
  "date": "Date",
  "source": "Source",
  "showMore": "Afficher plus",
  "assignedTasks": "Tâches assignées",
  "trackMemberProgress": "Suivre la progression et les assignations des membres",
  "giveTask": "Donner une tâche",
  "noTasksAssigned": "Aucune tâche assignée pour le moment",
  "assignTaskPrompt": "Assignez une tâche à ce membre pour commencer à suivre sa progression.",
  "notPartOfAnyTeam": "Ne fait partie d'aucune équipe pour le moment.",
  "assignToTeam": "Assigner à une équipe",
  "teamsAndSquads": "Équipes et escouades",
  "team": "Équipe",
  "leader": "Chef",
  "moderator": "Modérateur",
  "admin": "Admin",
  "member": "Membre",
  "todo": "À faire",
  "progress": "Progression",
  "checklist": "Liste de contrôle",
  "markAsComplete": "Marquer comme terminé",
  "pointsProgress": "Progression des points",
  "last7Days": "Les 7 derniers jours",
  "thisMonth": "Ce mois",
  "thisYear": "Cette année",
  "avgActivity": "Activité moy.",
  "noActivityRange": "Aucune activité pour ce {{range}}",
  "editYourProfile": "Modifier votre profil",
  "editMemberProfile": "Modifier le profil du membre",
  "noEditPermission": "Vous n'avez pas l'autorisation de modifier ce profil.",
  "role": "Rôle",
  "saving": "Enregistrement...",
  "currentRank": "Rang actuel",
  "unbanMember": "Débloquer le membre",
  "banMember": "Bloquer le membre",
  "deleteMember": "Supprimer le membre",
  "editProfile": "Modifier le profil",
  "engagement": "Engagement",
  "deleteMemberConfirm": "Êtes-vous sûr de vouloir supprimer ce membre ? Cette action est irréversible.",
  "astrologicalSign": "Signe Astrologique",
  "preferredSocialMedia": "Réseau Social Préféré",
  "socialMediaLink": "Lien du Réseau Social",
  "preferredCommittee": "Comité Préféré",
  "preferredActivityType": "Type d'Activité Préféré",
  "preferredMeal": "Repas Préféré",
  "teamTasks": "Les Taches d'équipe",
  "newTask": "Nouvelle Tache",
  "engagementTitle": "Préférences d'engagement",
  "general_assembly": "Assemblée Générale",
  "lifestyleTitle": "Style de vie & Persona",
  "socialMedia": {
    "facebook": "Facebook",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "x": "X / Twitter",
    "tiktok": "TikTok",
    "other": "Autre"
  },
  "committees": {
    "media": "Média",
    "sponsoring": "Sponsoring",
    "programme": "Programme",
    "logistique": "Logistique",
    "hr": "Ressources Humaines"
  },
  "activityTypes": {
    "team_building": "Team Building",
    "event": "Événement",
    "meeting": "Réunion",
    "training": "Formation"
  },
  "zodiac": {
    "aries": "Bélier",
    "taurus": "Taureau",
    "gemini": "Gémeaux",
    "cancer": "Cancer",
    "leo": "Lion",
    "virgo": "Vierge",
    "libra": "Balance",
    "scorpio": "Scorpion",
    "sagittarius": "Sagittaire",
    "capricorn": "Capricorne",
    "aquarius": "Verseau",
    "pisces": "Poissons"
  },
  "difficultyBasic": "Basique",
  "difficultyMedium": "Moyen",
  "difficultyHard": "Difficile",
  "difficultyExtreme": "Extrême",
  "join": "Rejoindre",
  "joined": "Inscrit",
  "joining": "Inscription...",
  "joinFailed": "Échec de l'inscription à l'activité",
  "fillRequiredCibles": "Veuillez sélectionner au moins un rôle cible (Cible).",
  "personalityTitle": "Type de Personnalité",
  "personalitySubtitle": "Évaluation du Profil DISC",
  "personalityDescription": "Caractéristiques du Style",
  "chosen": "Sélectionné",
  "noPersonality": "Personnalité non encore évaluée",
  "disc": {
    "Dominant": {
      "name": "Dominant",
      "desc": "Orienté vers les résultats, direct et décisif. Focalisé sur l'atteinte des objectifs."
    },
    "Influence": {
      "name": "Influence",
      "desc": "Extraverti, enthousiaste et persuasif. Focalisé sur les personnes et l'inspiration."
    },
    "Steadiness": {
      "name": "Stabilité",
      "desc": "Patient, fiable et solidaire. Focalisé sur la collaboration et l'harmonie."
    },
    "Conscientious": {
      "name": "Consciencieux",
      "desc": "Analytique, systématique et précis. Focalisé sur la qualité et l'exactitude."
    }
  },
  "jps": {
    "calculating": "Calcul du score de performance...",
    "trimesterPerformance": "Performance Trimestrielle",
    "memberScore": "Score de Membre JCI",
    "score": "JPS",
    "activities": "Événements",
    "tasks": "Tâches",
    "other": "Autre",
    "participationRate": "Taux de Participation",
    "attendanceImpact": "Impact de la présence",
    "complaintsPenalty": "Pénalité de Plaintes",
    "behaviorImpact": "Impact du comportement",
    "calculationFormula": "Formule de Calcul",
    "categoryProgress": "Progression de Catégorie",
    "formula": {
      "title": "Comment c'est calculé",
      "pointsSum": "Somme des points (Événements + Tâches + Autre)",
      "participation": "Multiplicateur de taux de participation",
      "fees": "Bonus de cotisation (x1.1 si payé)",
      "penalty": "Pénalité pour plaintes résolues",
      "equal": "Score de performance final",
      "zeroNote": "Une valeur de 0 signifie que ce facteur n'a aucun impact actuel sur votre score."
    }
  }
}

src/i18n/locales/fr/profile.json (diff)
@@ -15,7 +15,7 @@
   "notPaid": "Non payé",
   "elevateProfile": "Améliorez votre profil",
   "complete": "TERMINÉ",
-  "noData":"Aucun donne",
+  "noData": "Aucun donne",
   "professionalHelp": "L'ajout de votre expertise professionnelle et de votre disponibilité aide l'organisation à vous assigner aux équipes et aux projets les mieux adaptés.",
   "finishProfile": "Terminer le profil",
   "photo": "Photo",
@@ -65,7 +65,7 @@
   "noComplaints": "Aucune plainte",
   "addComplaint": "Ajouter une plainte...",
   "submitComplaint": "Soumettre",
-  "recentActivities": "Activités récentes",
+  "recentActivities": "Événements récentes",
   "noActivities": "Aucune activité pour le moment",
   "objectives": "Objectifs",
   "noObjectives": "Aucun objectif assigné pour le moment",
@@ -120,7 +120,7 @@
   "complaintsTitle": "Plaintes et problèmes",
   "noComplaintsRecorded": "Aucune plainte enregistrée.",
   "logComplaintPlaceholder": "Enregistrer une plainte...",
-  "activityHistory": "Historique des activités",
+  "activityHistory": "Historique des événements",
   "hideStats": "Masquer les stats",
   "showStats": "Afficher les stats",
   "attendedCount_one": "Présent ({{count}})",
@@ -139,13 +139,13 @@
   "rating": "Évaluation",
   "latest": "Dernier →",
   "noPresencesInRange": "Aucune présence trouvée pour cette période",
-  "notEnoughDataTrend": "Pas assez d'activités notées pour afficher la tendance.",
+  "notEnoughDataTrend": "Pas assez d'événements notées pour afficher la tendance.",
   "activitiesCount_one": "{{count}} Activité",
-  "activitiesCount_other": "{{count}} Activités",
-  "activitiesCount": "{{count}} Activités",
+  "activitiesCount_other": "{{count}} Événements",
+  "activitiesCount": "{{count}} Événements",
   "countOfPresences": "Nombre de présences",
   "memberNotFound": "Membre non trouvé",
-  "failedLoadHistory": "Échec du chargement de l'historique des activités.",
+  "failedLoadHistory": "Échec du chargement de l'historique des événements.",
   "trimester": "Trimestre",
   "attended": "Présent",
   "absent": "Absent",
@@ -238,7 +238,7 @@
   "preferredActivityType": "Type d'Activité Préféré",
   "preferredMeal": "Repas Préféré",
   "teamTasks": "Les Taches d'équipe",
-  "newTask":"Nouvelle Tache",
+  "newTask": "Nouvelle Tache",
   "engagementTitle": "Préférences d'engagement",
   "general_assembly": "Assemblée Générale",
   "lifestyleTitle": "Style de vie & Persona",
@@ -314,7 +314,7 @@
     "trimesterPerformance": "Performance Trimestrielle",
     "memberScore": "Score de Membre JCI",
     "score": "JPS",
-    "activities": "Activités",
+    "activities": "Événements",
     "tasks": "Tâches",
     "other": "Autre",
     "participationRate": "Taux de Participation",
@@ -325,7 +325,7 @@
     "categoryProgress": "Progression de Catégorie",
     "formula": {
       "title": "Comment c'est calculé",
-      "pointsSum": "Somme des points (Activités + Tâches + Autre)",
+      "pointsSum": "Somme des points (Événements + Tâches + Autre)",
       "participation": "Multiplicateur de taux de participation",
       "fees": "Bonus de cotisation (x1.1 si payé)",
       "penalty": "Pénalité pour plaintes résolues",
