src/i18n/locales/ar/activities.json (before)
{
  "activities": {
    "title": "الأنشطة والفعاليات",
    "subtitle": "إدارة وتتبع جميع أنشطة المنظمة",
    "createActivity": "إنشاء نشاط",
    "editActivity": "تعديل النشاط",
    "addCategory": "إضافة فئة",
    "search": "بحث عن الأنشطة...",
    "allTypes": "جميع الأنواع",
    "allDates": "جميع التواريخ",
    "upcoming": "القادمة",
    "past": "السابقة",
    "expired": "منتهية",
    "addCAtegoryPlaceholder": "أدخل اسم الفئة",
    "events": "فعاليات",
    "meetings": "اجتماعات",
    "formations": "دورات تدريبية",
    "noActivities": "لم يتم العثور على أنشطة",
    "noActivitiesSubtitle": "حاول ضبط الفلاتر أو إنشاء نشاط جديد.",
    "selectMember": "اختر العضو *",
    "selectMembers": "اختر الأعضاء",
    "noMembersFound": "لم يتم العثور على أعضاء",
    "tryDifferentSearch": "حاول البحث بكلمة أخرى",
    "clickToSelect": "انقر للاختيار",
    "selected": "مختار",
    "clearFilters": "مسح الفلاتر",
    "paid": "مدفوع",
    "generalAssemblyDetails": "تفاصيل الجمعية العامة",
    "free": "مجاني",
    "noDescription": "لم يتم تقديم وصف.",
    "onlineEvent": "فعالية عبر الإنترنت",
    "locationTBD": "سيتم تحديد الموقع",
    "points_one": "نقطة واحدة",
    "points_other": "{{count}} نقاط",
    "viewDetails": "عرض التفاصيل",
    "backToActivities": "العودة إلى الأنشطة",
    "discoverMore": "اكتشف المزيد من الأنشطة",
    "aboutActivity": "عن هذا النشاط",
    "meetingAgenda": "جدول أعمال الاجتماع",
    "totalTime": "الوقت الإجمالي",
    "min": "دقيقة",
    "trainer": "المدرب",
    "courseTrainer": "مدرب الدورة",
    "pvDocument": "وثيقة المحضر",
    "courseMaterials": "المواد التدريبية",
    "meetingPV": "محضر الاجتماع",
    "courseDocument": "وثيقة الدورة",
    "clickToView": "انقر للعرض أو التحميل",
    "recapPhotos": "صور الملخص",
    "eventDetails": "تفاصيل الفعالية",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "location": "الموقع",
    "online": "عبر الإنترنت",
    "linkTBD": "سيتم تحديد الرابط",
    "addressTBD": "سيتم تحديد العنوان",
    "participants": "المشاركون",
    "membersJoined": "أعضاء انضموا",
    "categories": "الفئات",
    "deleteActivity": "حذف النشاط",
    "deleteConfirm": "هل أنت متأكد من حذف هذا النشاط؟ لا يمكن التراجع عن هذا الإجراء.",
    "activityDeleted": "تم حذف النشاط بنجاح",
    "deleteFailed": "فشل حذف النشاط",
    "at": "في",
    "eachGets": "يحصل كل منهم على {{count}} نقاط",
    "hide": "إخفاء",
    "addParticipant": "إضافة مشارك",
    "rateOptional": "التقييم (اختياري)",
    "notesOptional": "ملاحظات (اختياري)",
    "notesPlaceholder": "مثال: مشاركة ممتازة...",
    "adding": "جاري الإضافة...",
    "add": "إضافة",
    "noParticipantsYet": "لا يوجد مشاركون بعد",
    "temp": "مؤقت",
    "notes": "ملاحظات",
    "rate": "تقييم",
    "basicInfo": "معلومات أساسية",
    "name": "اسم النشاط",
    "namePlaceholder": "مثال: الاجتماع العام السنوي",
    "description": "الوصف",
    "descriptionOptional": "الوصف (اختياري)",
    "descriptionPlaceholder": "صف النشاط...",
    "type": "النوع",
    "typeFixed": "النوع (لا يمكن تغييره)",
    "points": "النقاط",
    "updateSubtitle": "تحديث تفاصيل نشاطك.",
    "createSubtitle": "املأ التفاصيل لتنظيم فعالية أو دورة أو اجتماع جديد.",
    "updating": "جاري التحديث...",
    "creating": "جاري الإنشاء...",
    "updateActivity": "تعديل النشاط",
    "uploading": "جاري الرفع...",
    "locationDetails": "الموقع والتفاصيل",
    "onlineLinkLabel": "رابط النشاط (اختياري)",
    "onlineLinkPlaceholder": "مثال: https://zoom.us/...",
    "address": "العنوان",
    "addressPlaceholder": "مثال: حي الرياض، تونس",
    "isPublic": "عام",
    "isOnline": "نشاط عبر الإنترنت",
    "dateTime": "التاريخ والوقت",
    "payment": "الدفع",
    "isPaidActivity": "هذا نشاط مدفوع",
    "price": "السعر",
    "recapImagesSectionLabel": "صور الملخص",
    "recapImagesDescription": "ارفع عدة صور لتوثيق هذا النشاط (صور من الفعالية أو الدورة أو الاجتماع)",
    "activityPhotos": "صور النشاط",
    "meetingDetails": "الاجتماع",
    "pvAttachmentsLabel": "مرفقات المحضر (اختياري)",
    "formationDetails": "تفاصيل الدورة التدريبية",
    "trainerNameOptional": "اسم المدرب (اختياري)",
    "trainerNamePlaceholder": "مثال: فلان الفلاني",
    "courseMaterialsOptional": "مواد الدورة (اختياري)",
    "registration": "التسجيل",
    "registrationDeadline": "الموعد النهائي للتسجيل (اختياري)",
    "categoriesTitle": "الفئات",
    "optional": "(اختياري)",
    "selectCategoriesDesc": "اختر فئة واحدة أو أكثر لهذا النشاط",
    "loadingCategories": "جاري تحميل الفئات...",
    "categoriesSelected_one": "فئة واحدة مختارة",
    "categoriesSelected_other": "فئات مختارة ({{count}})",
    "coverImage": "صورة الغلاف",
    "officialSession": "دورة تدريبية رسمية",
    "meetingType": "نوع الاجتماع",
    "meetingTypeOfficial": "اجتماع رسمي",
    "meetingTypeCommittee": "اجتماع لجنة",
    "activityImageOptional": "صورة النشاط (اختياري)",
    "meetingAgendaLabel": "جدول أعمال الاجتماع",
    "total": "المجموع",
    "noAgendaItems": "لا يوجد بنود في جدول الأعمال بعد",
    "clickToAddAgenda": "انقر فوق \"إضافة بند في جدول الأعمال\" للبدء",
    "agendaItemTitlePlaceholder": "عنوان بند جدول الأعمال...",
    "addAgendaItem": "إضافة بند في جدول الأعمال",
    "totalActivities": "إجمالي الأنشطة",
    "inPerson": "حضوري",
    "avgAttendance": "متوسط الحضور",
    "distributionByType": "التوزيع حسب النوع",
    "activityTrends": "اتجاهات النشاط",
    "avgAttendanceByType": "متوسط الحضور حسب النوع",
    "interested": "مهتم",
    "notInterested": "غير مهتم",
    "markingInterest": "جاري التحديد...",
    "interestedUsers": "المستخدمون المهتمون",
    "markPresent": "تسجيل حضور",
    "markAbsent": "تسجيل غياب",
    "interestMarked": "تم تحديد الاهتمام بنجاح",
    "interestFailed": "فشل في تحديد الاهتمام"
  }
}

src/i18n/locales/ar/activities.json (after)
{
  "activities": {
    "title": "الأنشطة والفعاليات",
    "subtitle": "إدارة وتتبع جميع أنشطة المنظمة",
    "createActivity": "إنشاء نشاط",
    "editActivity": "تعديل النشاط",
    "addCategory": "إضافة فئة",
    "search": "بحث عن الأنشطة...",
    "allTypes": "جميع الأنواع",
    "allDates": "جميع التواريخ",
    "upcoming": "القادمة",
    "past": "السابقة",
    "expired": "منتهية",
    "addCAtegoryPlaceholder": "أدخل اسم الفئة",
    "events": "فعاليات",
    "meetings": "اجتماعات",
    "formations": "دورات تدريبية",
    "noActivities": "لم يتم العثور على أنشطة",
    "noActivitiesSubtitle": "حاول ضبط الفلاتر أو إنشاء نشاط جديد.",
    "selectMember": "اختر العضو *",
    "selectMembers": "اختر الأعضاء",
    "noMembersFound": "لم يتم العثور على أعضاء",
    "tryDifferentSearch": "حاول البحث بكلمة أخرى",
    "clickToSelect": "انقر للاختيار",
    "selected": "مختار",
    "clearFilters": "مسح الفلاتر",
    "paid": "مدفوع",
    "generalAssemblyDetails": "تفاصيل الجمعية العامة",
    "free": "مجاني",
    "noDescription": "لم يتم تقديم وصف.",
    "onlineEvent": "فعالية عبر الإنترنت",
    "locationTBD": "سيتم تحديد الموقع",
    "points_one": "نقطة واحدة",
    "points_other": "{{count}} نقاط",
    "viewDetails": "عرض التفاصيل",
    "backToActivities": "العودة إلى الأنشطة",
    "discoverMore": "اكتشف المزيد من الأنشطة",
    "aboutActivity": "عن هذا النشاط",
    "meetingAgenda": "جدول أعمال الاجتماع",
    "totalTime": "الوقت الإجمالي",
    "min": "دقيقة",
    "trainer": "المدرب",
    "courseTrainer": "مدرب الدورة",
    "pvDocument": "وثيقة المحضر",
    "courseMaterials": "المواد التدريبية",
    "meetingPV": "محضر الاجتماع",
    "courseDocument": "وثيقة الدورة",
    "clickToView": "انقر للعرض أو التحميل",
    "recapPhotos": "صور الملخص",
    "eventDetails": "تفاصيل الفعالية",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "location": "الموقع",
    "online": "عبر الإنترنت",
    "linkTBD": "سيتم تحديد الرابط",
    "addressTBD": "سيتم تحديد العنوان",
    "participants": "المشاركون",
    "membersJoined": "أعضاء انضموا",
    "categories": "الفئات",
    "deleteActivity": "حذف النشاط",
    "deleteConfirm": "هل أنت متأكد من حذف هذا النشاط؟ لا يمكن التراجع عن هذا الإجراء.",
    "activityDeleted": "تم حذف النشاط بنجاح",
    "deleteFailed": "فشل حذف النشاط",
    "at": "في",
    "eachGets": "يحصل كل منهم على {{count}} نقاط",
    "hide": "إخفاء",
    "addParticipant": "إضافة مشارك",
    "rateOptional": "التقييم (اختياري)",
    "notesOptional": "ملاحظات (اختياري)",
    "notesPlaceholder": "مثال: مشاركة ممتازة...",
    "adding": "جاري الإضافة...",
    "add": "إضافة",
    "noParticipantsYet": "لا يوجد مشاركون بعد",
    "temp": "مؤقت",
    "notes": "ملاحظات",
    "rate": "تقييم",
    "basicInfo": "معلومات أساسية",
    "name": "اسم النشاط",
    "namePlaceholder": "مثال: الاجتماع العام السنوي",
    "description": "الوصف",
    "descriptionOptional": "الوصف (اختياري)",
    "descriptionPlaceholder": "صف النشاط...",
    "type": "النوع",
    "typeFixed": "النوع (لا يمكن تغييره)",
    "points": "النقاط",
    "updateSubtitle": "تحديث تفاصيل نشاطك.",
    "createSubtitle": "املأ التفاصيل لتنظيم فعالية أو دورة أو اجتماع جديد.",
    "updating": "جاري التحديث...",
    "creating": "جاري الإنشاء...",
    "updateActivity": "تعديل النشاط",
    "uploading": "جاري الرفع...",
    "locationDetails": "الموقع والتفاصيل",
    "onlineLinkLabel": "رابط النشاط (اختياري)",
    "onlineLinkPlaceholder": "مثال: https://zoom.us/...",
    "address": "العنوان",
    "addressPlaceholder": "مثال: حي الرياض، تونس",
    "isPublic": "عام",
    "isOnline": "نشاط عبر الإنترنت",
    "dateTime": "التاريخ والوقت",
    "payment": "الدفع",
    "isPaidActivity": "هذا نشاط مدفوع",
    "price": "السعر",
    "recapImagesSectionLabel": "صور الملخص",
    "recapImagesDescription": "ارفع عدة صور لتوثيق هذا النشاط (صور من الفعالية أو الدورة أو الاجتماع)",
    "activityPhotos": "صور النشاط",
    "meetingDetails": "الاجتماع",
    "pvAttachmentsLabel": "مرفقات المحضر (اختياري)",
    "formationDetails": "تفاصيل الدورة التدريبية",
    "trainerNameOptional": "اسم المدرب (اختياري)",
    "trainerNamePlaceholder": "مثال: فلان الفلاني",
    "courseMaterialsOptional": "مواد الدورة (اختياري)",
    "registration": "التسجيل",
    "registrationDeadline": "الموعد النهائي للتسجيل (اختياري)",
    "categoriesTitle": "الفئات",
    "optional": "(اختياري)",
    "selectCategoriesDesc": "اختر فئة واحدة أو أكثر لهذا النشاط",
    "loadingCategories": "جاري تحميل الفئات...",
    "categoriesSelected_one": "فئة واحدة مختارة",
    "categoriesSelected_other": "فئات مختارة ({{count}})",
    "coverImage": "صورة الغلاف",
    "officialSession": "دورة تدريبية رسمية",
    "meetingType": "نوع الاجتماع",
    "meetingTypeOfficial": "اجتماع رسمي",
    "meetingTypeCommittee": "اجتماع لجنة",
    "activityImageOptional": "صورة النشاط (اختياري)",
    "meetingAgendaLabel": "جدول أعمال الاجتماع",
    "total": "المجموع",
    "noAgendaItems": "لا يوجد بنود في جدول الأعمال بعد",
    "clickToAddAgenda": "انقر فوق \"إضافة بند في جدول الأعمال\" للبدء",
    "agendaItemTitlePlaceholder": "عنوان بند جدول الأعمال...",
    "addAgendaItem": "إضافة بند في جدول الأعمال",
    "totalActivities": "إجمالي الأنشطة",
    "inPerson": "حضوري",
    "avgAttendance": "متوسط الحضور",
    "distributionByType": "التوزيع حسب النوع",
    "activityTrends": "اتجاهات النشاط",
    "avgAttendanceByType": "متوسط الحضور حسب النوع",
    "interested": "مهتم",
    "notInterested": "غير مهتم",
    "markingInterest": "جاري التحديد...",
    "interestedUsers": "المستخدمون المهتمون",
    "markPresent": "تسجيل حضور",
    "markAbsent": "تسجيل غياب",
    "interestMarked": "تم تحديد الاهتمام بنجاح",
    "interestFailed": "فشل في تحديد الاهتمام",
    "coverVideo": "فيديو الغلاف",
    "activityVideoOptional": "فيديو النشاط (اختياري)",
    "recapVideosSectionLabel": "فيديوهات الملخص",
    "recapVideosDescription": "ارفع عدة فيديوهات لتوثيق هذا النشاط.",
    "activityVideos": "فيديوهات النشاط",
    "activityVideo": "فيديو النشاط",
    "recapVideos": "فيديوهات الملخص"
  }
}

src/i18n/locales/ar/activities.json (diff)
@@ -142,6 +142,13 @@
     "markPresent": "تسجيل حضور",
     "markAbsent": "تسجيل غياب",
     "interestMarked": "تم تحديد الاهتمام بنجاح",
-    "interestFailed": "فشل في تحديد الاهتمام"
+    "interestFailed": "فشل في تحديد الاهتمام",
+    "coverVideo": "فيديو الغلاف",
+    "activityVideoOptional": "فيديو النشاط (اختياري)",
+    "recapVideosSectionLabel": "فيديوهات الملخص",
+    "recapVideosDescription": "ارفع عدة فيديوهات لتوثيق هذا النشاط.",
+    "activityVideos": "فيديوهات النشاط",
+    "activityVideo": "فيديو النشاط",
+    "recapVideos": "فيديوهات الملخص"
   }
 }
