src/i18n/locales/ar/members.json (before)
{
  "members": {
    "title": "الأعضاء",
    "subtitle": "إدارة أعضاء المنظمة وإحصائياتهم",
    "socialMediaStats": "التواجد على وسائل التواصل الاجتماعي",
    "activityStats": "تفضيلات الأنشطة",
    "committeeStats": "تفضيلات اللجنة",
    "addMember": "إضافة عضو",
    "totalMembers": "إجمالي الأعضاء",
    "leadership": "إشراف القيادة",
    "demographicsTitle": "نظرة عامة على المجتمع",
    "availabilityTitle": "التوفر والجدول الزمني",
    "performanceTitle": "النشاط والأداء",
    "financialsTitle": "رسوم العضوية",
    "preferencesTitle": "الاهتمامات والتفضيلات",
    "roles": "أدوار الأعضاء",
    "status": "حالة العضوية",
    "age": "توزيع العمر",
    "occupations": "التوزيع المهني",
    "filled": "مليء",
    "notFilled": "غير مليء",
    "pointsDistribution": "توزيع النقاط",
    "timePreferences": "تفضيلات الوقت",
    "weeklySchedule": "الجدول الأسبوعي",
    "paidMembersList": "قائمة الأعضاء المدفوعين",
    "fullyPaid": "مدفوع بالكامل",
    "financialHealth": "الصحة المالية",
    "semesterCollection": "تحصيل الفصل",
    "cotisationLevels": "حالة رسوم العضوية",
    "fullyPaidDesc": "الأعضاء الذين دفعوا كلا الفصلين",
    "financialHealthDesc": "تتبع رسوم العضوية",
    "noAgeData": "لا توجد بيانات عن العمر",
    "noSocialData": "لا توجد بيانات عن وسائل التواصل الاجتماعي",
    "noActivityData": "لا توجد بيانات عن النشاط",
    "noCommitteeData": "لا توجد بيانات عن اللجنة",
    "taskPerformance": "أداء المهام",
    "totalDone": "إجمالي المنجز",
    "meanPerMember": "المتوسط / للعضو",
    "teamProductivity": "إنتاجية الفريق",
    "teamProductivityDesc": "معدل الإنجاز المتوسط",
    "tasksPerMember": "المهام لكل عضو",
    "talentGrowthTitle": "مركز المواهب والنمو",
    "strengthsDistribution": "نقاط القوة الرئيسية",
    "talentDensitySubtitle": "المهارات الأكثر شيوعاً في المجتمع",
    "weaknessesDistribution": "مجالات النمو",
    "weaknessDensitySubtitle": "التحديات المشتركة التي يعمل عليها الأعضاء",
    "noTalentData": "لا توجد بيانات مواهب متاحة بعد",
    "personalityDistribution": "طيف الشخصية (DISC)",
    "personalitySubtitle": "تحليل الأنماط السلوكية للمجتمع",
    "assessed": "تم التقييم",
    "volunteeringOverview": "نظرة عامة على التطوع",
    "volunteeringDistribution": "توزيع الالتزام الزمني",
    "commitmentTitle": "مستوى الالتزام",
    "commitmentDesc": "بناءً على الساعات المعلنة",
    "volunteeringSection": "الالتزام بالتطوع",
    "avgHours": "متوسط الساعات",
    "filledRate": "معدل الإكمال",
    "topPerformers": "الأكثر تميزاً",
    "topGrowth": "الأكثر تطوراً",
    "pointGains": "زيادة النقاط",
    "monthlyGains": "زيادة النقاط الشهرية",
    "noPointsActivity": "لا يوجد نشاط نقاط لهذه الفترة."
  }
}

src/i18n/locales/ar/members.json (after)
{
  "members": {
    "title": "الأعضاء",
    "subtitle": "إدارة أعضاء المنظمة وإحصائياتهم",
    "socialMediaStats": "التواجد على وسائل التواصل الاجتماعي",
    "activityStats": "تفضيلات الفعاليات",
    "committeeStats": "تفضيلات اللجنة",
    "addMember": "إضافة عضو",
    "totalMembers": "إجمالي الأعضاء",
    "leadership": "إشراف القيادة",
    "demographicsTitle": "نظرة عامة على المجتمع",
    "availabilityTitle": "التوفر والجدول الزمني",
    "performanceTitle": "الفعالية والأداء",
    "financialsTitle": "رسوم العضوية",
    "preferencesTitle": "الاهتمامات والتفضيلات",
    "roles": "أدوار الأعضاء",
    "status": "حالة العضوية",
    "age": "توزيع العمر",
    "occupations": "التوزيع المهني",
    "filled": "مليء",
    "notFilled": "غير مليء",
    "pointsDistribution": "توزيع النقاط",
    "timePreferences": "تفضيلات الوقت",
    "weeklySchedule": "الجدول الأسبوعي",
    "paidMembersList": "قائمة الأعضاء المدفوعين",
    "fullyPaid": "مدفوع بالكامل",
    "financialHealth": "الصحة المالية",
    "semesterCollection": "تحصيل الفصل",
    "cotisationLevels": "حالة رسوم العضوية",
    "fullyPaidDesc": "الأعضاء الذين دفعوا كلا الفصلين",
    "financialHealthDesc": "تتبع رسوم العضوية",
    "noAgeData": "لا توجد بيانات عن العمر",
    "noSocialData": "لا توجد بيانات عن وسائل التواصل الاجتماعي",
    "noActivityData": "لا توجد بيانات عن الفعالية",
    "noCommitteeData": "لا توجد بيانات عن اللجنة",
    "taskPerformance": "أداء المهام",
    "totalDone": "إجمالي المنجز",
    "meanPerMember": "المتوسط / للعضو",
    "teamProductivity": "إنتاجية الفريق",
    "teamProductivityDesc": "معدل الإنجاز المتوسط",
    "tasksPerMember": "المهام لكل عضو",
    "talentGrowthTitle": "مركز المواهب والنمو",
    "strengthsDistribution": "نقاط القوة الرئيسية",
    "talentDensitySubtitle": "المهارات الأكثر شيوعاً في المجتمع",
    "weaknessesDistribution": "مجالات النمو",
    "weaknessDensitySubtitle": "التحديات المشتركة التي يعمل عليها الأعضاء",
    "noTalentData": "لا توجد بيانات مواهب متاحة بعد",
    "personalityDistribution": "طيف الشخصية (DISC)",
    "personalitySubtitle": "تحليل الأنماط السلوكية للمجتمع",
    "assessed": "تم التقييم",
    "volunteeringOverview": "نظرة عامة على التطوع",
    "volunteeringDistribution": "توزيع الالتزام الزمني",
    "commitmentTitle": "مستوى الالتزام",
    "commitmentDesc": "بناءً على الساعات المعلنة",
    "volunteeringSection": "الالتزام بالتطوع",
    "avgHours": "متوسط الساعات",
    "filledRate": "معدل الإكمال",
    "topPerformers": "الأكثر تميزاً",
    "topGrowth": "الأكثر تطوراً",
    "pointGains": "زيادة النقاط",
    "monthlyGains": "زيادة النقاط الشهرية",
    "noPointsActivity": "لا يوجد فعالية نقاط لهذه الفترة."
  }
}

src/i18n/locales/ar/members.json (diff)
@@ -3,14 +3,14 @@
     "title": "الأعضاء",
     "subtitle": "إدارة أعضاء المنظمة وإحصائياتهم",
     "socialMediaStats": "التواجد على وسائل التواصل الاجتماعي",
-    "activityStats": "تفضيلات الأنشطة",
+    "activityStats": "تفضيلات الفعاليات",
     "committeeStats": "تفضيلات اللجنة",
     "addMember": "إضافة عضو",
     "totalMembers": "إجمالي الأعضاء",
     "leadership": "إشراف القيادة",
     "demographicsTitle": "نظرة عامة على المجتمع",
     "availabilityTitle": "التوفر والجدول الزمني",
-    "performanceTitle": "النشاط والأداء",
+    "performanceTitle": "الفعالية والأداء",
     "financialsTitle": "رسوم العضوية",
     "preferencesTitle": "الاهتمامات والتفضيلات",
     "roles": "أدوار الأعضاء",
@@ -31,7 +31,7 @@
     "financialHealthDesc": "تتبع رسوم العضوية",
     "noAgeData": "لا توجد بيانات عن العمر",
     "noSocialData": "لا توجد بيانات عن وسائل التواصل الاجتماعي",
-    "noActivityData": "لا توجد بيانات عن النشاط",
+    "noActivityData": "لا توجد بيانات عن الفعالية",
     "noCommitteeData": "لا توجد بيانات عن اللجنة",
     "taskPerformance": "أداء المهام",
     "totalDone": "إجمالي المنجز",
@@ -59,6 +59,6 @@
     "topGrowth": "الأكثر تطوراً",
     "pointGains": "زيادة النقاط",
     "monthlyGains": "زيادة النقاط الشهرية",
-    "noPointsActivity": "لا يوجد نشاط نقاط لهذه الفترة."
+    "noPointsActivity": "لا يوجد فعالية نقاط لهذه الفترة."
   }
 }
