src/i18n/locales/ar/profile.json (before)
{
  "profile": {
    "uploadAvatar": "تحميل الصورة",
    "backToMembers": "العودة إلى الأعضاء",
    "loadingDetails": "جاري تحميل تفاصيل العضو...",
    "memberUpdated": "تم تحديث العضو بنجاح",
    "updateFailed": "فشل تحديث العضو",
    "memberDeleted": "تم حذف العضو بنجاح",
    "deleteFailed": "فشل حذف العضو",
    "complaintAdded": "تمت إضافة الشكوى",
    "complaintUpdated": "تم تحديث حالة الشكوى",
    "complaintDeleted": "تم حذف الشكوى بنجاح",
    "complaintFailed": "فشل تحديث الشكوى",
    "bothSemesters": "كلا الفصلين",
    "semester1Only": "الفصل الأول فقط",
    "semester2Only": "الفصل الثاني فقط",
    "notPaid": "غير مدفوع",
    "elevateProfile": "حسّن ملفك الشخصي",
    "complete": "مكتمل",
    "noData": "لا توجد بيانات",
    "professionalHelp": "إضافة خبرتك المهنية وتوفرك يساعد المنظمة على تعيينك في أفضل الفرق والمشاريع المناسبة.",
    "finishProfile": "إنهاء الملف الشخصي",
    "photo": "الصورة",
    "phone": "الهاتف",
    "birthday": "تاريخ الميلاد",
    "bio": "السيرة",
    "strengths": "نقاط القوة",
    "weaknesses": "نقاط الضعف",
    "jobTitle": "المسمى الوظيفي",
    "specialties": "التخصصات",
    "advisor": "المرشد",
    "advisees": "الأعضاء المشمولون بالإرشاد",
    "selectAdvisor": "اختر مرشداً",
    "noAdvisor": "لم يتم تعيين مرشد",
    "noAdvisees": "لم يتم تعيين أعضاء بعد",
    "availability": "التوفر",
    "volunteeringLabel": "التطوع",
    "socialMediaLabel": "التواصل الاجتماعي",
    "engagementLabel": "الارتباط",
    "lifestyleLabel": "نمط الحياة",
    "more": "أكثر",
    "membershipStatus": "حالة العضوية",
    "validation": "التحقق",
    "engagement": "الارتباط",
    "validationQuestion": "هل تم التحقق من هذا العضو رسميًا؟",
    "cotisation": "الاشتراك",
    "semester1": "الفصل الأول",
    "semester2": "الفصل الثاني",
    "totalPoints": "إجمالي النقاط",
    "increase": "زيادة (+)",
    "decrease": "تخفيض (-)",
    "pointsToAdd": "نقاط للإضافة...",
    "pointsToRemove": "نقاط للإزالة...",
    "apply": "تطبيق",
    "aboutMe": "نبذة عني",
    "editBio": "أخبرنا عن نفسك",
    "save": "حفظ",
    "strengthsTitle": "نقاط القوة",
    "addStrength": "أضف نقطة قوة...",
    "add": "إضافة",
    "weaknessesTitle": "نقاط الضعف",
    "addWeakness": "أضف نقطة ضعف...",
    "interests": "الاهتمامات",
    "addCategory": "أضف فئة...",
    "complaints": "الشكاوى",
    "noComplaints": "لا توجد شكاوى",
    "addComplaint": "أضف شكوى...",
    "submitComplaint": "إرسال",
    "recentActivities": "الأنشطة الأخيرة",
    "noActivities": "لا توجد أنشطة حتى الآن",
    "objectives": "الأهداف",
    "noObjectives": "لم يتم تعيين أهداف بعد",
    "professionalProfile": "الملف المهني",
    "noJobSpecified": "لم يتم تحديد مسمى وظيفي",
    "jobTitlePlaceholder": "اختر أو اكتب أدناه...",
    "customJobPlaceholder": "أدخل مسمى وظيفي مخصص...",
    "quickAdd": "إضافة سريعة...",
    "customPlaceholder": "مخصص...",
    "expertiseTitle": "الخبرة والتخصصات",
    "availabilitySubtitle": "الجدول الأسبوعي المعتاد",
    "noSpecialties": "لا توجد تخصصات مدرجة",
    "matinal": "صباحًا",
    "afternoon": "مساءً",
    "full_day": "يوم كامل",
    "monday": "الإثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة",
    "saturday": "السبت",
    "sunday": "الأحد",
    "estimatedVolunteeringHours": "ساعات العمل التطوعي المقدرة (ساعة/أسبوع)",
    "volunteering": "التطوع",
    "hoursAbbr": "ساعة",
    "preferredTime": "الوقت المفضل",
    "noBio": "لم يتم تقديم سيرة ذاتية بعد.",
    "editBioPlaceholder": "اكتب ملخصًا مهنيًا أو أضف ملاحظات داخلية...",
    "autoSaveHint": "يتم حفظ سيرتك الذاتية تلقائيًا عند النقر خارج منطقة النص.",
    "strengthsSubtitle": "الكفاءات الأساسية والسمات الإيجابية",
    "noStrengths": "لم يتم إدراج أي نقاط قوة بعد.",
    "quickSelect": "اختيار سريع",
    "orTypeCustom": "أو اكتب يدويًا",
    "chooseCommonStrength": "اختر نقطة قوة شائعة...",
    "weaknessesSubtitle": "مجالات التطوير والنمو",
    "noWeaknesses": "لم يتم ملاحظة أي مجالات للتحسين.",
    "chooseAreaImprove": "اختر مجالاً للتحسين...",
    "pressEnter": "Enter",
    "longPressDelete": "اضغط مطولاً لحذف الفئة",
    "addNew": "+ إضافة جديد",
    "addInterestPlaceholder": "أضف اهتمامًا...",
    "create": "إنشاء",
    "creating": "...",
    "categoryNameEmpty": "لا يمكن أن يكون اسم الفئة فارغًا",
    "categoryExists": "هناك فئة بهذا الاسم موجودة بالفعل",
    "categoryDeleteConfirm": "هل تريد حذف الفئة \"{{name}}\" نهائيًا للجميع؟",
    "categoryDeleted": "تم حذف الفئة \"{{name}}\"",
    "categoryDeleteFailed": "فشل حذف الفئة",
    "categoryCreateFailed": "فشل إنشاء الفئة",
    "noInterests": "لا توجد اهتمامات مدرجة بعد.",
    "complaintsTitle": "الشكاوى والمشكلات",
    "noComplaintsRecorded": "لا توجد شكاوى مسجلة.",
    "logComplaintPlaceholder": "تسجيل شكوى...",
    "activityHistory": "تاريخ النشاط",
    "hideStats": "إخفاء الإحصائيات",
    "showStats": "عرض الإحصائيات",
    "teamTasks": "مهام الفريق",
    "newTask":"+",
    "attendedCount_one": "تم الحضور (1)",
    "attendedCount_other": "تم الحضور ({{count}})",
    "absentCount_one": "غائب (1)",
    "absentCount_other": "غائب ({{count}})",
    "futureCount_one": "مستقبلي (1)",
    "futureCount_other": "مستقبلي ({{count}})",
    "attendanceAnalytics": "تحليلات الحضور",
    "trackInvolvement": "تتبع مستويات مشاركتك عبر فترات زمنية مختلفة.",
    "totalRate": "المعدل الإجمالي:",
    "presenceRate": "{{percent}}% حضور",
    "memberImpactTrend": "اتجاه تأثير العضو",
    "noActivitiesFound": "لم يتم العثور على أنشطة في هذا القسم.",
    "matchedInterests": "مطابق لاهتماماتك",
    "rating": "التقييم",
    "latest": "الأحدث ←",
    "noPresencesInRange": "لم يتم العثور على حضور لهذه الفترة",
    "notEnoughDataTrend": "لا توجد أنشطة مقيمة كافية لإظهار الاتجاه.",
    "activitiesCount": "{{count}} نشاط",
    "countOfPresences": "عدد مرات الحضور",
    "memberNotFound": "العضو غير موجود",
    "failedLoadHistory": "فشل تحميل تاريخ النشاط.",
    "trimester": "فصل",
    "attended": "تم الحضور",
    "absent": "غائب",
    "future": "مستقبلي",
    "event": "فعالية",
    "meeting": "اجتماع",
    "training": "تدريب",
    "formation": "تكوين / تدريب",
    "day": "يوم",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "custom": "مخصص",
    "objectivesTitle": "الأهداف",
    "newSystemGoal": "هدف نظام جديد",
    "closeList": "إغلاق القائمة",
    "addToMyGoals": "أضف إلى أهدافي",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ",
    "ptsEarned": "النقاط المكتسبة",
    "availableSystemGoals": "أهداف النظام المتاحة",
    "noNewGoalsAvailable": "لا توجد أهداف جديدة متاحة.",
    "target": "الهدف",
    "start": "ابدأ",
    "permanentlyDeleteObjective": "حذف نهائي من النظام",
    "noObjectivesAssigned": "لم يتم تعيين أهداف بعد.",
    "clickAddToMyGoals": "انقر فوق \"أضف إلى أهدافي\" للبدء.",
    "statusComplete": "مكتمل",
    "updateProgress": "تحديث التقدم",
    "removingGoal": "إزالة الهدف",
    "createNewObjective": "إنشاء هدف جديد",
    "pointsReward": "مكافأة النقاط",
    "targetCount": "العدد المستهدف",
    "targetRoles": "الأدوار المستهدفة",
    "creatingObjective": "جاري إنشاء الهدف...",
    "createObjective": "إنشاء هدف",
    "assignObjectiveFailed": "فشل تعيين الهدف",
    "unassignObjectiveConfirm": "هل أنت متأكد أنك تريد إزالة هذا الهدف من قائمتك؟ ستفقد الإحصائيات.",
    "unassignObjectiveFailed": "فشل إلغاء تعيين الهدف",
    "deleteObjectiveConfirm": "هل أنت متأكد أنك تريد حذف هذا الهدف نهائيًا؟ هذا يؤثر على جميع المستخدمين.",
    "deleteObjectiveFailed": "فشل حذف الهدف",
    "fillRequiredFields": "يرجى ملء جميع الحقول المطلوبة.",
    "objectiveCreatedSuccess": "تم إنشاء الهدف بنجاح!",
    "pointsHistory": "سجل النقاط",
    "entries": "مدخلات",
    "loadingHistory": "جاري تحميل السجل...",
    "noPointsHistoryFound": "لم يتم العثور على سجل نقاط.",
    "date": "التاريخ",
    "source": "المصدر",
    "avatarImage": "صورة الملف الشخصي",
    "showMore": "عرض المزيد",
    "assignedTasks": "المهام المعينة",
    "trackMemberProgress": "تتبع تقدم الأعضاء والمهام",
    "giveTask": "إعطاء مهمة",
    "noTasksAssigned": "لا توجد مهام معينة بعد",
    "assignTaskPrompt": "قم بتعيين مهمة لهذا العضو لبدء تتبع التقدم.",
    "notPartOfAnyTeam": "ليس جزءًا من أي فريق بعد.",
    "assignToTeam": "تعيين في فريق",
    "teamsAndSquads": "الفرق والمجموعات",
    "team": "الفريق",
    "leader": "رئيس",
    "moderator": "مشرف",
    "admin": "مسؤول",
    "member": "عضو",
    "todo": "قيد الانتظار",
    "progress": "التقدم",
    "checklist": "قائمة المهام",
    "markAsComplete": "تحديد كمكتمل",
    "pointsProgress": "تقدم النقاط",
    "last7Days": "آخر 7 أيام",
    "thisMonth": "هذا الشهر",
    "thisYear": "هذه السنة",
    "avgActivity": "متوسط النشاط",
    "noActivityRange": "لا يوجد نشاط في ال{{range}}",
    "editYourProfile": "تعديل ملفك الشخصي",
    "editMemberProfile": "تعديل ملف العضو",
    "noEditPermission": "ليس لديك صلاحية لتعديل هذا الملف.",
    "role": "الدور",
    "saving": "جاري الحفظ...",
    "currentRank": "المركز الحالي",
    "unbanMember": "إلغاء حظر العضو",
    "banMember": "حظر العضو",
    "deleteMember": "حذف العضو",
    "editProfile": "تعديل الملف الشخصي",
    "deleteMemberConfirm": "هل أنت متأكد من حذف هذا العضو؟ لا يمكن التراجع عن هذا الإجراء.",
    "astrologicalSign": "البرج الفلكي",
    "preferredSocialMedia": "منصة التواصل الاجتماعي المفضلة",
    "socialMediaLink": "رابط منصة التواصل الاجتماعي",
    "preferredCommittee": "اللجنة المفضلة",
    "preferredActivityType": "نوع النشاط المفضل",
    "preferredMeal": "الوجبة المفضلة",
    "engagementTitle": "تفضيلات المشاركة",
    "lifestyleTitle": "نمط الحياة والسمات",
    "socialMedia": {
      "facebook": "فيسبوك",
      "instagram": "إنستغرام",
      "linkedin": "لينكد إن",
      "x": "إكس / تويتر",
      "tiktok": "تيك توك",
      "other": "أخرى"
    },
    "committees": {
      "media": "الإعلام",
      "sponsoring": "الاستشهار",
      "programme": "البرنامج",
      "logistique": "اللوجستيك",
      "hr": "الموارد البشرية"
    },
    "activityTypes": {
      "team_building": "بناء الفريق",
      "event": "فعالية",
      "meeting": "اجتماع",
      "training": "تدريب"
    },
    "zodiac": {
      "aries": "الحمل",
      "taurus": "الثور",
      "gemini": "الجوزاء",
      "cancer": "السرطان",
      "leo": "الأسد",
      "virgo": "العذراء",
      "libra": "الميزان",
      "scorpio": "العقرب",
      "sagittarius": "القوس",
      "capricorn": "الجدي",
      "aquarius": "الدلو",
      "pisces": "الحوت"
    },
    "difficultyBasic": "بسيط",
    "difficultyMedium": "متوسط",
    "difficultyHard": "صعب",
    "difficultyExtreme": "قاسي",
    "join": "انضمام",
    "joined": "تم الانضمام",
    "joining": "جاري الانضمام...",
    "joinFailed": "فشل الانضمام للنشاط",
    "fillRequiredCibles": "يرجى اختيار دور مستهدف واحد على الأقل.",
    "personalityTitle": "نوع الشخصية",
    "personalitySubtitle": "تقييم ملف DISC",
    "personalityDescription": "خصائص الأسلوب",
    "chosen": "مختار",
    "noPersonality": "لم يتم تقييم الشخصية بعد",
    "disc": {
      "Dominant": {
        "name": "مهيمن",
        "desc": "يركز على النتائج، مباشر وحاسم. يركز على تحقيق الأهداف."
      },
      "Influence": {
        "name": "مؤثر",
        "desc": "منفتح، متحمس ومقنع. يركز على الناس والإلهام."
      },
      "Steadiness": {
        "name": "مستقر",
        "desc": "صبور، موثوق وداعم. يركز على التعاون والانسجام."
      },
      "Conscientious": {
        "name": "متفانٍ",
        "desc": "تحليلي، منظم ودقيق. يركز على الجودة والدقة."
      }
    },
    "jps": {
      "calculating": "جاري حساب درجة الأداء...",
      "trimesterPerformance": "أداء الفصل",
      "memberScore": "درجة عضو JCI",
      "score": "JPS",
      "activities": "الأنشطة",
      "tasks": "المهام",
      "other": "أخرى",
      "participationRate": "معدل المشاركة",
      "attendanceImpact": "تأثير الحضور",
      "complaintsPenalty": "عقوبة الشكاوى",
      "behaviorImpact": "تأثير السلوك",
      "calculationFormula": "معادلة الحساب",
      "categoryProgress": "تقدم الفئة",
      "formula": {
        "title": "كيفية الحساب",
        "pointsSum": "مجموع النقاط (الأنشطة + المهام + أخرى)",
        "participation": "مضاعف معدل المشاركة",
        "fees": "مكافأة رسوم العضوية (1.1x إذا كانت مدفوعة)",
        "penalty": "خصم مقابل الشكاوى المحلولة",
        "equal": "درجة الأداء النهائية",
        "zeroNote": "قيمة 0 تعني أن هذا العامل ليس له تأثير حالي على درجتك."
      }
    }
  }
}

src/i18n/locales/ar/profile.json (after)
{
  "profile": {
    "uploadAvatar": "تحميل الصورة",
    "backToMembers": "العودة إلى الأعضاء",
    "loadingDetails": "جاري تحميل تفاصيل العضو...",
    "memberUpdated": "تم تحديث العضو بنجاح",
    "updateFailed": "فشل تحديث العضو",
    "memberDeleted": "تم حذف العضو بنجاح",
    "deleteFailed": "فشل حذف العضو",
    "complaintAdded": "تمت إضافة الشكوى",
    "complaintUpdated": "تم تحديث حالة الشكوى",
    "complaintDeleted": "تم حذف الشكوى بنجاح",
    "complaintFailed": "فشل تحديث الشكوى",
    "bothSemesters": "كلا الفصلين",
    "semester1Only": "الفصل الأول فقط",
    "semester2Only": "الفصل الثاني فقط",
    "notPaid": "غير مدفوع",
    "elevateProfile": "حسّن ملفك الشخصي",
    "complete": "مكتمل",
    "noData": "لا توجد بيانات",
    "professionalHelp": "إضافة خبرتك المهنية وتوفرك يساعد المنظمة على تعيينك في أفضل الفرق والمشاريع المناسبة.",
    "finishProfile": "إنهاء الملف الشخصي",
    "photo": "الصورة",
    "phone": "الهاتف",
    "birthday": "تاريخ الميلاد",
    "bio": "السيرة",
    "strengths": "نقاط القوة",
    "weaknesses": "نقاط الضعف",
    "jobTitle": "المسمى الوظيفي",
    "specialties": "التخصصات",
    "advisor": "المرشد",
    "advisees": "الأعضاء المشمولون بالإرشاد",
    "selectAdvisor": "اختر مرشداً",
    "noAdvisor": "لم يتم تعيين مرشد",
    "noAdvisees": "لم يتم تعيين أعضاء بعد",
    "availability": "التوفر",
    "volunteeringLabel": "التطوع",
    "socialMediaLabel": "التواصل الاجتماعي",
    "engagementLabel": "الارتباط",
    "lifestyleLabel": "نمط الحياة",
    "more": "أكثر",
    "membershipStatus": "حالة العضوية",
    "validation": "التحقق",
    "engagement": "الارتباط",
    "validationQuestion": "هل تم التحقق من هذا العضو رسميًا؟",
    "cotisation": "الاشتراك",
    "semester1": "الفصل الأول",
    "semester2": "الفصل الثاني",
    "totalPoints": "إجمالي النقاط",
    "increase": "زيادة (+)",
    "decrease": "تخفيض (-)",
    "pointsToAdd": "نقاط للإضافة...",
    "pointsToRemove": "نقاط للإزالة...",
    "apply": "تطبيق",
    "aboutMe": "نبذة عني",
    "editBio": "أخبرنا عن نفسك",
    "save": "حفظ",
    "strengthsTitle": "نقاط القوة",
    "addStrength": "أضف نقطة قوة...",
    "add": "إضافة",
    "weaknessesTitle": "نقاط الضعف",
    "addWeakness": "أضف نقطة ضعف...",
    "interests": "الاهتمامات",
    "addCategory": "أضف فئة...",
    "complaints": "الشكاوى",
    "noComplaints": "لا توجد شكاوى",
    "addComplaint": "أضف شكوى...",
    "submitComplaint": "إرسال",
    "recentActivities": "الفعاليات الأخيرة",
    "noActivities": "لا توجد فعاليات حتى الآن",
    "objectives": "الأهداف",
    "noObjectives": "لم يتم تعيين أهداف بعد",
    "professionalProfile": "الملف المهني",
    "noJobSpecified": "لم يتم تحديد مسمى وظيفي",
    "jobTitlePlaceholder": "اختر أو اكتب أدناه...",
    "customJobPlaceholder": "أدخل مسمى وظيفي مخصص...",
    "quickAdd": "إضافة سريعة...",
    "customPlaceholder": "مخصص...",
    "expertiseTitle": "الخبرة والتخصصات",
    "availabilitySubtitle": "الجدول الأسبوعي المعتاد",
    "noSpecialties": "لا توجد تخصصات مدرجة",
    "matinal": "صباحًا",
    "afternoon": "مساءً",
    "full_day": "يوم كامل",
    "monday": "الإثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة",
    "saturday": "السبت",
    "sunday": "الأحد",
    "estimatedVolunteeringHours": "ساعات العمل التطوعي المقدرة (ساعة/أسبوع)",
    "volunteering": "التطوع",
    "hoursAbbr": "ساعة",
    "preferredTime": "الوقت المفضل",
    "noBio": "لم يتم تقديم سيرة ذاتية بعد.",
    "editBioPlaceholder": "اكتب ملخصًا مهنيًا أو أضف ملاحظات داخلية...",
    "autoSaveHint": "يتم حفظ سيرتك الذاتية تلقائيًا عند النقر خارج منطقة النص.",
    "strengthsSubtitle": "الكفاءات الأساسية والسمات الإيجابية",
    "noStrengths": "لم يتم إدراج أي نقاط قوة بعد.",
    "quickSelect": "اختيار سريع",
    "orTypeCustom": "أو اكتب يدويًا",
    "chooseCommonStrength": "اختر نقطة قوة شائعة...",
    "weaknessesSubtitle": "مجالات التطوير والنمو",
    "noWeaknesses": "لم يتم ملاحظة أي مجالات للتحسين.",
    "chooseAreaImprove": "اختر مجالاً للتحسين...",
    "pressEnter": "Enter",
    "longPressDelete": "اضغط مطولاً لحذف الفئة",
    "addNew": "+ إضافة جديد",
    "addInterestPlaceholder": "أضف اهتمامًا...",
    "create": "إنشاء",
    "creating": "...",
    "categoryNameEmpty": "لا يمكن أن يكون اسم الفئة فارغًا",
    "categoryExists": "هناك فئة بهذا الاسم موجودة بالفعل",
    "categoryDeleteConfirm": "هل تريد حذف الفئة \"{{name}}\" نهائيًا للجميع؟",
    "categoryDeleted": "تم حذف الفئة \"{{name}}\"",
    "categoryDeleteFailed": "فشل حذف الفئة",
    "categoryCreateFailed": "فشل إنشاء الفئة",
    "noInterests": "لا توجد اهتمامات مدرجة بعد.",
    "complaintsTitle": "الشكاوى والمشكلات",
    "noComplaintsRecorded": "لا توجد شكاوى مسجلة.",
    "logComplaintPlaceholder": "تسجيل شكوى...",
    "activityHistory": "تاريخ الفعالية",
    "hideStats": "إخفاء الإحصائيات",
    "showStats": "عرض الإحصائيات",
    "teamTasks": "مهام الفريق",
    "newTask": "+",
    "attendedCount_one": "تم الحضور (1)",
    "attendedCount_other": "تم الحضور ({{count}})",
    "absentCount_one": "غائب (1)",
    "absentCount_other": "غائب ({{count}})",
    "futureCount_one": "مستقبلي (1)",
    "futureCount_other": "مستقبلي ({{count}})",
    "attendanceAnalytics": "تحليلات الحضور",
    "trackInvolvement": "تتبع مستويات مشاركتك عبر فترات زمنية مختلفة.",
    "totalRate": "المعدل الإجمالي:",
    "presenceRate": "{{percent}}% حضور",
    "memberImpactTrend": "اتجاه تأثير العضو",
    "noActivitiesFound": "لم يتم العثور على فعاليات في هذا القسم.",
    "matchedInterests": "مطابق لاهتماماتك",
    "rating": "التقييم",
    "latest": "الأحدث ←",
    "noPresencesInRange": "لم يتم العثور على حضور لهذه الفترة",
    "notEnoughDataTrend": "لا توجد فعاليات مقيمة كافية لإظهار الاتجاه.",
    "activitiesCount": "{{count}} فعالية",
    "countOfPresences": "عدد مرات الحضور",
    "memberNotFound": "العضو غير موجود",
    "failedLoadHistory": "فشل تحميل تاريخ الفعالية.",
    "trimester": "فصل",
    "attended": "تم الحضور",
    "absent": "غائب",
    "future": "مستقبلي",
    "event": "فعالية",
    "meeting": "اجتماع",
    "training": "تدريب",
    "formation": "تكوين / تدريب",
    "day": "يوم",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "custom": "مخصص",
    "objectivesTitle": "الأهداف",
    "newSystemGoal": "هدف نظام جديد",
    "closeList": "إغلاق القائمة",
    "addToMyGoals": "أضف إلى أهدافي",
    "completed": "مكتمل",
    "inProgress": "قيد التنفيذ",
    "ptsEarned": "النقاط المكتسبة",
    "availableSystemGoals": "أهداف النظام المتاحة",
    "noNewGoalsAvailable": "لا توجد أهداف جديدة متاحة.",
    "target": "الهدف",
    "start": "ابدأ",
    "permanentlyDeleteObjective": "حذف نهائي من النظام",
    "noObjectivesAssigned": "لم يتم تعيين أهداف بعد.",
    "clickAddToMyGoals": "انقر فوق \"أضف إلى أهدافي\" للبدء.",
    "statusComplete": "مكتمل",
    "updateProgress": "تحديث التقدم",
    "removingGoal": "إزالة الهدف",
    "createNewObjective": "إنشاء هدف جديد",
    "pointsReward": "مكافأة النقاط",
    "targetCount": "العدد المستهدف",
    "targetRoles": "الأدوار المستهدفة",
    "creatingObjective": "جاري إنشاء الهدف...",
    "createObjective": "إنشاء هدف",
    "assignObjectiveFailed": "فشل تعيين الهدف",
    "unassignObjectiveConfirm": "هل أنت متأكد أنك تريد إزالة هذا الهدف من قائمتك؟ ستفقد الإحصائيات.",
    "unassignObjectiveFailed": "فشل إلغاء تعيين الهدف",
    "deleteObjectiveConfirm": "هل أنت متأكد أنك تريد حذف هذا الهدف نهائيًا؟ هذا يؤثر على جميع المستخدمين.",
    "deleteObjectiveFailed": "فشل حذف الهدف",
    "fillRequiredFields": "يرجى ملء جميع الحقول المطلوبة.",
    "objectiveCreatedSuccess": "تم إنشاء الهدف بنجاح!",
    "pointsHistory": "سجل النقاط",
    "entries": "مدخلات",
    "loadingHistory": "جاري تحميل السجل...",
    "noPointsHistoryFound": "لم يتم العثور على سجل نقاط.",
    "date": "التاريخ",
    "source": "المصدر",
    "avatarImage": "صورة الملف الشخصي",
    "showMore": "عرض المزيد",
    "assignedTasks": "المهام المعينة",
    "trackMemberProgress": "تتبع تقدم الأعضاء والمهام",
    "giveTask": "إعطاء مهمة",
    "noTasksAssigned": "لا توجد مهام معينة بعد",
    "assignTaskPrompt": "قم بتعيين مهمة لهذا العضو لبدء تتبع التقدم.",
    "notPartOfAnyTeam": "ليس جزءًا من أي فريق بعد.",
    "assignToTeam": "تعيين في فريق",
    "teamsAndSquads": "الفرق والمجموعات",
    "team": "الفريق",
    "leader": "رئيس",
    "moderator": "مشرف",
    "admin": "مسؤول",
    "member": "عضو",
    "todo": "قيد الانتظار",
    "progress": "التقدم",
    "checklist": "قائمة المهام",
    "markAsComplete": "تحديد كمكتمل",
    "pointsProgress": "تقدم النقاط",
    "last7Days": "آخر 7 أيام",
    "thisMonth": "هذا الشهر",
    "thisYear": "هذه السنة",
    "avgActivity": "متوسط الفعالية",
    "noActivityRange": "لا يوجد فعالية في ال{{range}}",
    "editYourProfile": "تعديل ملفك الشخصي",
    "editMemberProfile": "تعديل ملف العضو",
    "noEditPermission": "ليس لديك صلاحية لتعديل هذا الملف.",
    "role": "الدور",
    "saving": "جاري الحفظ...",
    "currentRank": "المركز الحالي",
    "unbanMember": "إلغاء حظر العضو",
    "banMember": "حظر العضو",
    "deleteMember": "حذف العضو",
    "editProfile": "تعديل الملف الشخصي",
    "deleteMemberConfirm": "هل أنت متأكد من حذف هذا العضو؟ لا يمكن التراجع عن هذا الإجراء.",
    "astrologicalSign": "البرج الفلكي",
    "preferredSocialMedia": "منصة التواصل الاجتماعي المفضلة",
    "socialMediaLink": "رابط منصة التواصل الاجتماعي",
    "preferredCommittee": "اللجنة المفضلة",
    "preferredActivityType": "نوع الفعالية المفضل",
    "preferredMeal": "الوجبة المفضلة",
    "engagementTitle": "تفضيلات المشاركة",
    "lifestyleTitle": "نمط الحياة والسمات",
    "socialMedia": {
      "facebook": "فيسبوك",
      "instagram": "إنستغرام",
      "linkedin": "لينكد إن",
      "x": "إكس / تويتر",
      "tiktok": "تيك توك",
      "other": "أخرى"
    },
    "committees": {
      "media": "الإعلام",
      "sponsoring": "الاستشهار",
      "programme": "البرنامج",
      "logistique": "اللوجستيك",
      "hr": "الموارد البشرية"
    },
    "activityTypes": {
      "team_building": "بناء الفريق",
      "event": "فعالية",
      "meeting": "اجتماع",
      "training": "تدريب"
    },
    "zodiac": {
      "aries": "الحمل",
      "taurus": "الثور",
      "gemini": "الجوزاء",
      "cancer": "السرطان",
      "leo": "الأسد",
      "virgo": "العذراء",
      "libra": "الميزان",
      "scorpio": "العقرب",
      "sagittarius": "القوس",
      "capricorn": "الجدي",
      "aquarius": "الدلو",
      "pisces": "الحوت"
    },
    "difficultyBasic": "بسيط",
    "difficultyMedium": "متوسط",
    "difficultyHard": "صعب",
    "difficultyExtreme": "قاسي",
    "join": "انضمام",
    "joined": "تم الانضمام",
    "joining": "جاري الانضمام...",
    "joinFailed": "فشل الانضمام للفعالية",
    "fillRequiredCibles": "يرجى اختيار دور مستهدف واحد على الأقل.",
    "personalityTitle": "نوع الشخصية",
    "personalitySubtitle": "تقييم ملف DISC",
    "personalityDescription": "خصائص الأسلوب",
    "chosen": "مختار",
    "noPersonality": "لم يتم تقييم الشخصية بعد",
    "disc": {
      "Dominant": {
        "name": "مهيمن",
        "desc": "يركز على النتائج، مباشر وحاسم. يركز على تحقيق الأهداف."
      },
      "Influence": {
        "name": "مؤثر",
        "desc": "منفتح، متحمس ومقنع. يركز على الناس والإلهام."
      },
      "Steadiness": {
        "name": "مستقر",
        "desc": "صبور، موثوق وداعم. يركز على التعاون والانسجام."
      },
      "Conscientious": {
        "name": "متفانٍ",
        "desc": "تحليلي، منظم ودقيق. يركز على الجودة والدقة."
      }
    },
    "jps": {
      "calculating": "جاري حساب درجة الأداء...",
      "trimesterPerformance": "أداء الفصل",
      "memberScore": "درجة عضو JCI",
      "score": "JPS",
      "activities": "الفعاليات",
      "tasks": "المهام",
      "other": "أخرى",
      "participationRate": "معدل المشاركة",
      "attendanceImpact": "تأثير الحضور",
      "complaintsPenalty": "عقوبة الشكاوى",
      "behaviorImpact": "تأثير السلوك",
      "calculationFormula": "معادلة الحساب",
      "categoryProgress": "تقدم الفئة",
      "formula": {
        "title": "كيفية الحساب",
        "pointsSum": "مجموع النقاط (الفعاليات + المهام + أخرى)",
        "participation": "مضاعف معدل المشاركة",
        "fees": "مكافأة رسوم العضوية (1.1x إذا كانت مدفوعة)",
        "penalty": "خصم مقابل الشكاوى المحلولة",
        "equal": "درجة الأداء النهائية",
        "zeroNote": "قيمة 0 تعني أن هذا العامل ليس له تأثير حالي على درجتك."
      }
    }
  }
}

src/i18n/locales/ar/profile.json (diff)
@@ -66,8 +66,8 @@
     "noComplaints": "لا توجد شكاوى",
     "addComplaint": "أضف شكوى...",
     "submitComplaint": "إرسال",
-    "recentActivities": "الأنشطة الأخيرة",
-    "noActivities": "لا توجد أنشطة حتى الآن",
+    "recentActivities": "الفعاليات الأخيرة",
+    "noActivities": "لا توجد فعاليات حتى الآن",
     "objectives": "الأهداف",
     "noObjectives": "لم يتم تعيين أهداف بعد",
     "professionalProfile": "الملف المهني",
@@ -120,11 +120,11 @@
     "complaintsTitle": "الشكاوى والمشكلات",
     "noComplaintsRecorded": "لا توجد شكاوى مسجلة.",
     "logComplaintPlaceholder": "تسجيل شكوى...",
-    "activityHistory": "تاريخ النشاط",
+    "activityHistory": "تاريخ الفعالية",
     "hideStats": "إخفاء الإحصائيات",
     "showStats": "عرض الإحصائيات",
     "teamTasks": "مهام الفريق",
-    "newTask":"+",
+    "newTask": "+",
     "attendedCount_one": "تم الحضور (1)",
     "attendedCount_other": "تم الحضور ({{count}})",
     "absentCount_one": "غائب (1)",
@@ -136,16 +136,16 @@
     "totalRate": "المعدل الإجمالي:",
     "presenceRate": "{{percent}}% حضور",
     "memberImpactTrend": "اتجاه تأثير العضو",
-    "noActivitiesFound": "لم يتم العثور على أنشطة في هذا القسم.",
+    "noActivitiesFound": "لم يتم العثور على فعاليات في هذا القسم.",
     "matchedInterests": "مطابق لاهتماماتك",
     "rating": "التقييم",
     "latest": "الأحدث ←",
     "noPresencesInRange": "لم يتم العثور على حضور لهذه الفترة",
-    "notEnoughDataTrend": "لا توجد أنشطة مقيمة كافية لإظهار الاتجاه.",
-    "activitiesCount": "{{count}} نشاط",
+    "notEnoughDataTrend": "لا توجد فعاليات مقيمة كافية لإظهار الاتجاه.",
+    "activitiesCount": "{{count}} فعالية",
     "countOfPresences": "عدد مرات الحضور",
     "memberNotFound": "العضو غير موجود",
-    "failedLoadHistory": "فشل تحميل تاريخ النشاط.",
+    "failedLoadHistory": "فشل تحميل تاريخ الفعالية.",
     "trimester": "فصل",
     "attended": "تم الحضور",
     "absent": "غائب",
@@ -218,8 +218,8 @@
     "last7Days": "آخر 7 أيام",
     "thisMonth": "هذا الشهر",
     "thisYear": "هذه السنة",
-    "avgActivity": "متوسط النشاط",
-    "noActivityRange": "لا يوجد نشاط في ال{{range}}",
+    "avgActivity": "متوسط الفعالية",
+    "noActivityRange": "لا يوجد فعالية في ال{{range}}",
     "editYourProfile": "تعديل ملفك الشخصي",
     "editMemberProfile": "تعديل ملف العضو",
     "noEditPermission": "ليس لديك صلاحية لتعديل هذا الملف.",
@@ -235,7 +235,7 @@
     "preferredSocialMedia": "منصة التواصل الاجتماعي المفضلة",
     "socialMediaLink": "رابط منصة التواصل الاجتماعي",
     "preferredCommittee": "اللجنة المفضلة",
-    "preferredActivityType": "نوع النشاط المفضل",
+    "preferredActivityType": "نوع الفعالية المفضل",
     "preferredMeal": "الوجبة المفضلة",
     "engagementTitle": "تفضيلات المشاركة",
     "lifestyleTitle": "نمط الحياة والسمات",
@@ -281,7 +281,7 @@
     "join": "انضمام",
     "joined": "تم الانضمام",
     "joining": "جاري الانضمام...",
-    "joinFailed": "فشل الانضمام للنشاط",
+    "joinFailed": "فشل الانضمام للفعالية",
     "fillRequiredCibles": "يرجى اختيار دور مستهدف واحد على الأقل.",
     "personalityTitle": "نوع الشخصية",
     "personalitySubtitle": "تقييم ملف DISC",
@@ -311,7 +311,7 @@
       "trimesterPerformance": "أداء الفصل",
       "memberScore": "درجة عضو JCI",
       "score": "JPS",
-      "activities": "الأنشطة",
+      "activities": "الفعاليات",
       "tasks": "المهام",
       "other": "أخرى",
       "participationRate": "معدل المشاركة",
@@ -322,7 +322,7 @@
       "categoryProgress": "تقدم الفئة",
       "formula": {
         "title": "كيفية الحساب",
-        "pointsSum": "مجموع النقاط (الأنشطة + المهام + أخرى)",
+        "pointsSum": "مجموع النقاط (الفعاليات + المهام + أخرى)",
         "participation": "مضاعف معدل المشاركة",
         "fees": "مكافأة رسوم العضوية (1.1x إذا كانت مدفوعة)",
         "penalty": "خصم مقابل الشكاوى المحلولة",
